@allow(unnamed_duplicate_typed_args)
# T32 MCP — Dialog tool handlers

use cmm_lsp.cmm_parser.{parse_cmm_source}
use cmm_lsp.cmm_ast.{CmmStmt, CmmDialogItem, CmmExpr, CmmLiteral}
use cmm_lsp.cmm_dialog_model.{
    cmm_dialog_declared_label, cmm_dialog_effective_label, cmm_dialog_has_declared_label,
    cmm_dialog_item_callback, cmm_dialog_item_is_clickable, cmm_dialog_item_is_queryable,
    cmm_dialog_item_is_settable, cmm_dialog_item_runtime_access, cmm_dialog_item_supported_actions,
    cmm_dialog_item_text, cmm_dialog_item_type, cmm_dialog_item_value_type
}
use app.t32_cli.error_codes.{t32_err_dialog_not_found, t32_err_no_dialog, t32_err_invalid_dialog_action, t32_err_missing_param, t32_err_no_session_mcp}

struct T32ParsedDialogElement:
    label: text
    declared_label: text
    widget_type: text
    value_type: text
    text: text
    callback: text
    clickable: bool
    queryable: bool
    settable: bool
    generated_label: bool
    runtime_access: text
    supported_actions: [text]

var T32_PARSED_DIALOG_ELEMENTS: [T32ParsedDialogElement] = []

fn handle_t32_dialog_parse(id: text, body: text) -> text:
    val source = t32_extract_field(body, "source")
    if source == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("source", "t32_dialog_parse", "t32_dialog_parse(source: \"<cmm source or path>\")", "t32_dialog_parse(source: \"config.cmm\")"))
    var cmm_source = source
    if not source.contains("\n") and not source.contains(";"):
        val file_content = rt_file_read_text(source) ?? ""
        if file_content != "":
            cmm_source = file_content
    val program = parse_cmm_source(cmm_source)
    T32_PARSED_DIALOG_ELEMENTS = []
    var elements: [text] = []
    var labels: [text] = []
    val dialog_count = t32_collect_dialogs(program.statements, elements, labels)
    var errors_arr = t32_SB_L()
    var ei = 0
    while ei < program.errors.len():
        if ei > 0:
            errors_arr = errors_arr + ","
        errors_arr = errors_arr + t32_js(program.errors[ei])
        ei = ei + 1
    errors_arr = errors_arr + t32_SB_R()
    var labels_arr = t32_SB_L()
    var li = 0
    while li < labels.len():
        if li > 0:
            labels_arr = labels_arr + ","
        labels_arr = labels_arr + t32_js(labels[li])
        li = li + 1
    labels_arr = labels_arr + t32_SB_R()
    val elements_arr = t32_SB_L() + elements.join(",") + t32_SB_R()
    var r = t32_LB()
    r = r + t32_jp("dialog_count", str(dialog_count))
    r = r + "," + t32_jp("element_count", str(elements.len()))
    r = r + "," + t32_jp("elements", elements_arr)
    r = r + "," + t32_jp("labels", labels_arr)
    r = r + "," + t32_jp("errors", errors_arr)
    r = r + t32_RB()
    t32_make_tool_result(id, r)

fn t32_collect_dialogs(stmts: [CmmStmt], elements: [text], labels: [text]) -> i64:
    var dialog_count: i64 = 0
    for stmt in stmts:
        val next_index = T32_PARSED_DIALOG_ELEMENTS.len()
        match stmt:
            CmmStmt.DialogBlock(modifier, items, sp):
                dialog_count = dialog_count + 1
                var json_items: [text] = []
                var item_idx = 0
                while item_idx < items.len():
                    val element_index = next_index + item_idx
                    val info = t32_dialog_build_info(items[item_idx], element_index)
                    T32_PARSED_DIALOG_ELEMENTS.push(info)
                    json_items.push(t32_dialog_info_to_json(items[item_idx], info, element_index))
                    if info.label != "":
                        labels.push(info.label)
                    item_idx = item_idx + 1
                var block_json = t32_LB()
                block_json = block_json + t32_jp("type", t32_js("dialog"))
                block_json = block_json + "," + t32_jp("modifier", t32_js(modifier))
                block_json = block_json + "," + t32_jp("items", t32_SB_L() + json_items.join(",") + t32_SB_R())
                block_json = block_json + t32_RB()
                elements.push(block_json)
            CmmStmt.IfElse(cond, then_body, else_body, sp):
                dialog_count = dialog_count + t32_collect_dialogs([then_body], elements, labels)
                match else_body:
                    Some(eb): dialog_count = dialog_count + t32_collect_dialogs([eb], elements, labels)
                    nil: pass_do_nothing
            CmmStmt.WhileLoop(cond, body, sp):
                dialog_count = dialog_count + t32_collect_dialogs([body], elements, labels)
            CmmStmt.RepeatLoop(count, body, sp):
                dialog_count = dialog_count + t32_collect_dialogs([body], elements, labels)
            CmmStmt.Block(inner_stmts, sp):
                dialog_count = dialog_count + t32_collect_dialogs(inner_stmts, elements, labels)
            _: pass_do_nothing
    dialog_count

fn handle_t32_dialog_get(id: text, body: text) -> text:
    val label = t32_extract_field(body, "label")
    if label == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("label", "t32_dialog_get", "t32_dialog_get(label: \"<name>\")", "t32_dialog_get(label: \"mycheck\")"))
    if not t32_validate_identifier(label):
        return t32_make_tool_error(id, -32602, "Invalid label: contains disallowed characters")
    var requested_type = t32_extract_field(body, "type").trim().to_lower()
    if requested_type != "" and not t32_dialog_has_query_type(requested_type):
        return t32_make_tool_error(id, -32602, "Invalid dialog query type '" + requested_type + "'. Valid types: boolean, string, value")
    val parsed_opt = t32_find_parsed_dialog_element(label)
    match parsed_opt:
        Some(parsed):
            if not parsed.queryable:
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' is type '" + parsed.widget_type + "' and is not queryable")
            if parsed.runtime_access != "label":
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' uses a generated label and cannot be queried at runtime without an explicit TRACE32 label")
            if requested_type != "" and requested_type != parsed.value_type:
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' expects type '" + parsed.value_type + "', not '" + requested_type + "'")
            if requested_type == "":
                requested_type = parsed.value_type
        nil: pass_do_nothing
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            var detected_type = requested_type
            var value = ""
            if detected_type == "":
                (detected_type, value) = t32_dialog_detect_query(session, label)
                if detected_type == "":
                    return t32_make_tool_error(id, -32000, t32_err_dialog_not_found(label))
            else:
                val cmd = t32_dialog_query_command(label, detected_type)
                var stdout = ""
                var rc: i64 = 0
                (stdout, rc) = t32_run_remote(session, cmd)
                if rc != 0:
                    val actual_type = t32_dialog_detect_type_only(session, label)
                    if actual_type != "":
                        return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' is not type '" + detected_type + "'; detected '" + actual_type + "'")
                    return t32_make_tool_error(id, -32000, t32_err_dialog_not_found(label))
                value = stdout.trim()
                t32_add_history(cmd, value, session.id, MCP_T32_CURRENT_CORE)
            var widget_type = ""
            match parsed_opt:
                Some(parsed): widget_type = parsed.widget_type
                nil: pass_do_nothing
            var r = t32_LB()
            r = r + t32_jp("label", t32_js(label))
            r = r + "," + t32_jp("type", t32_js(detected_type))
            r = r + "," + t32_jp("value", t32_js(value))
            if widget_type != "":
                r = r + "," + t32_jp("element_type", t32_js(widget_type))
            r = r + "," + t32_jp("session_id", t32_js(session.id))
            r = t32_append_status_bar_json(r, session)
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

fn handle_t32_dialog_set(id: text, body: text) -> text:
    val label = t32_extract_field(body, "label")
    if label == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("label", "t32_dialog_set", "t32_dialog_set(label: \"<name>\")", "t32_dialog_set(label: \"mycheck\", action: \"set\")"))
    if not t32_validate_identifier(label):
        return t32_make_tool_error(id, -32602, "Invalid label: contains disallowed characters")
    var action = t32_extract_field(body, "action").trim().to_lower()
    if action == "":
        action = "set"
    if not t32_dialog_has_action(action):
        return t32_make_tool_error(id, -32602, "Invalid dialog action '" + action + "'. Valid actions: set, select, deselect, disable, enable")
    val mode = t32_dialog_parse_mode(body)
    if mode == "":
        return t32_make_tool_error(id, -32602, "Invalid dialog mode. Valid values: sync, async")
    val timeout_ms = t32_dialog_parse_timeout(body, 5000)
    val parsed_opt = t32_find_parsed_dialog_element(label)
    match parsed_opt:
        Some(parsed):
            if parsed.runtime_access != "label":
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' uses a generated label and cannot be set at runtime without an explicit TRACE32 label")
            if not t32_dialog_action_allowed(parsed.supported_actions, action):
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' is type '" + parsed.widget_type + "' and does not support action '" + action + "'")
        nil: pass_do_nothing
    val cmd = t32_dialog_set_command(label, action)
    if cmd == "":
        return t32_make_tool_error(id, -32602, t32_err_invalid_dialog_action(action))
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            val result = t32_dialog_execute_command(session, cmd, mode == "sync", timeout_ms, false)
            if result.error_message != "":
                return t32_make_tool_error(id, -32000, result.error_message)
            var r = t32_LB()
            r = r + t32_jp("label", t32_js(label))
            r = r + "," + t32_jp("action", t32_js(action))
            r = r + "," + t32_jp("command", t32_js(cmd))
            r = r + "," + t32_jp("status", t32_js("ok"))
            r = r + "," + t32_jp("async", t32_bool_json(mode != "sync"))
            r = r + "," + t32_jp("completion_state", t32_js(result.completion_state))
            r = r + "," + t32_jp("completion_hint", t32_js(result.completion_hint))
            r = r + "," + t32_jp("session_id", t32_js(session.id))
            r = t32_append_status_bar_json(r, session)
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

fn handle_t32_dialog_click(id: text, body: text) -> text:
    val label = t32_extract_field(body, "label")
    if label == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("label", "t32_dialog_click", "t32_dialog_click(label: \"<button_label>\")", "t32_dialog_click(label: \"ok_btn\")"))
    if not t32_validate_identifier(label):
        return t32_make_tool_error(id, -32602, "Invalid label: contains disallowed characters")
    val mode = t32_dialog_parse_mode(body)
    if mode == "":
        return t32_make_tool_error(id, -32602, "Invalid dialog mode. Valid values: sync, async")
    val timeout_ms = t32_dialog_parse_timeout(body, 5000)
    var capture_area = false
    var bool_error = ""
    (capture_area, bool_error) = t32_dialog_parse_bool(body, "capture_area", false)
    if bool_error != "":
        return t32_make_tool_error(id, -32602, bool_error)
    val parsed_opt = t32_find_parsed_dialog_element(label)
    var command = ""
    var execution_kind = "label"
    match parsed_opt:
        Some(parsed):
            if not parsed.clickable:
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' is type '" + parsed.widget_type + "' and is not clickable")
            if parsed.runtime_access == "callback" and parsed.callback != "":
                command = parsed.callback
                execution_kind = "callback"
            elif parsed.runtime_access == "label":
                command = "DIALOG.EXECUTE " + label
            else:
                return t32_make_tool_error(id, -32602, "Dialog element '" + label + "' uses a generated label and has no callback fallback for click execution")
        nil:
            command = "DIALOG.EXECUTE " + label
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            if execution_kind == "label":
                var exist_out = ""
                var exist_rc: i64 = 0
                (exist_out, exist_rc) = t32_run_remote(session, "EVAL DIALOG.EXIST(" + label + ")")
                if exist_rc != 0:
                    return t32_make_tool_error(id, -32000, t32_err_no_dialog())
                if not t32_dialog_parse_exist_result(exist_out):
                    return t32_make_tool_error(id, -32000, t32_err_dialog_not_found(label))
            val result = t32_dialog_execute_command(session, command, mode == "sync", timeout_ms, capture_area)
            if result.error_message != "":
                return t32_make_tool_error(id, -32000, result.error_message)
            var r = t32_LB()
            r = r + t32_jp("label", t32_js(label))
            r = r + "," + t32_jp("command", t32_js(command))
            r = r + "," + t32_jp("execution_kind", t32_js(execution_kind))
            r = r + "," + t32_jp("output", t32_js(result.output))
            r = r + "," + t32_jp("status", t32_js("ok"))
            r = r + "," + t32_jp("async", t32_bool_json(mode != "sync"))
            r = r + "," + t32_jp("completion_state", t32_js(result.completion_state))
            r = r + "," + t32_jp("completion_hint", t32_js(result.completion_hint))
            r = r + "," + t32_jp("session_id", t32_js(session.id))
            if result.area_output != "":
                r = r + "," + t32_jp("area_output", t32_js(result.area_output))
            r = t32_append_status_bar_json(r, session)
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

struct T32DialogExecResult:
    output: text
    area_output: text
    completion_state: text
    completion_hint: text
    error_message: text

fn t32_dialog_execute_command(session: McpT32Session, cmd: text, wait_for_completion: bool, timeout_ms: i64, capture_area: bool) -> T32DialogExecResult:
    var stdout = ""
    var rc: i64 = 0
    (stdout, rc) = t32_run_remote(session, cmd)
    t32_add_history(cmd, stdout.trim(), session.id, MCP_T32_CURRENT_CORE)
    if rc != 0 and rc != -1:
        return T32DialogExecResult(output: stdout.trim(), area_output: "", completion_state: "failed", completion_hint: "", error_message: "Dialog action failed (exit " + str(rc) + "): " + stdout.trim())
    if rc == -1:
        return T32DialogExecResult(output: stdout.trim(), area_output: "", completion_state: "failed", completion_hint: "", error_message: stdout.trim())
    var completion_state = "dispatched"
    var completion_hint = "Action was dispatched asynchronously. To confirm completion, poll EVAL PRACTICE.STATE() until it returns 0."
    if wait_for_completion:
        completion_state = t32_poll_practice_state(session, timeout_ms)
        if completion_state == "done":
            completion_hint = "Action completed. PRACTICE.STATE() returned idle."
        elif completion_state == "timed_out":
            completion_hint = "Action was dispatched, but PRACTICE.STATE() did not return idle before timeout. Check EVAL PRACTICE.STATE() until it returns 0."
        else:
            completion_hint = "Completion could not be verified. Check EVAL PRACTICE.STATE() until it returns 0."
    var area_output = ""
    if capture_area and MCP_T32_AREA_READY:
        var area_name = MCP_T32_AREA_NAME
        if area_name == "":
            area_name = "MCP_OUT"
        var area_stdout = ""
        var area_rc: i64 = 0
        (area_stdout, area_rc) = t32_run_remote(session, "WinPrint.AREA " + area_name)
        if area_rc == 0:
            area_output = area_stdout.trim()
    T32DialogExecResult(output: stdout.trim(), area_output: area_output, completion_state: completion_state, completion_hint: completion_hint, error_message: "")

fn t32_dialog_build_info(item: CmmDialogItem, element_index: i64) -> T32ParsedDialogElement:
    val declared_label = cmm_dialog_declared_label(item)
    val effective_label = cmm_dialog_effective_label(item, element_index)
    T32ParsedDialogElement(
        label: effective_label,
        declared_label: declared_label,
        widget_type: cmm_dialog_item_type(item),
        value_type: cmm_dialog_item_value_type(item),
        text: cmm_dialog_item_text(item),
        callback: cmm_dialog_item_callback(item),
        clickable: cmm_dialog_item_is_clickable(item),
        queryable: cmm_dialog_item_is_queryable(item),
        settable: cmm_dialog_item_is_settable(item),
        generated_label: declared_label == "",
        runtime_access: cmm_dialog_item_runtime_access(item),
        supported_actions: cmm_dialog_item_supported_actions(item)
    )

fn t32_dialog_info_to_json(item: CmmDialogItem, info: T32ParsedDialogElement, element_index: i64) -> text:
    var r = t32_LB()
    r = r + t32_jp("type", t32_js(info.widget_type))
    r = r + "," + t32_jp("label", t32_js(info.label))
    r = r + "," + t32_jp("declared_label", t32_js(info.declared_label))
    r = r + "," + t32_jp("generated_label", t32_bool_json(info.generated_label))
    r = r + "," + t32_jp("runtime_access", t32_js(info.runtime_access))
    r = r + "," + t32_jp("clickable", t32_bool_json(info.clickable))
    r = r + "," + t32_jp("queryable", t32_bool_json(info.queryable))
    r = r + "," + t32_jp("settable", t32_bool_json(info.settable))
    r = r + "," + t32_jp("query_type", t32_js(info.value_type))
    r = r + "," + t32_jp("supported_actions", t32_dialog_actions_json(info.supported_actions))
    if info.text != "":
        if info.widget_type == "edit":
            r = r + "," + t32_jp("default", t32_js(info.text))
        elif info.widget_type == "pulldown":
            r = r + "," + t32_jp("options", t32_js(info.text))
        elif info.widget_type == "header":
            r = r + "," + t32_jp("title", t32_js(info.text))
        else:
            r = r + "," + t32_jp("text", t32_js(info.text))
    if info.callback != "":
        r = r + "," + t32_jp("callback", t32_js(info.callback))
    match item:
        CmmDialogItem.DlgPos(x, y, w):
            r = r + "," + t32_jp("x", t32_js(t32_dialog_expr_to_text(x)))
            r = r + "," + t32_jp("y", t32_js(t32_dialog_expr_to_text(y)))
            r = r + "," + t32_jp("w", t32_js(t32_dialog_expr_to_text(w)))
        _: pass_do_nothing
    r = r + t32_RB()
    r

fn t32_find_parsed_dialog_element(label: text) -> Option<T32ParsedDialogElement>:
    for item in T32_PARSED_DIALOG_ELEMENTS:
        if item.label == label:
            return Some(item)
    nil

fn t32_dialog_query_command(label: text, query_type: text) -> text:
    if query_type == "boolean":
        return "EVAL DIALOG.BOOLEAN(" + label + ")"
    if query_type == "string":
        return "EVAL DIALOG.STRING(" + label + ")"
    if query_type == "value":
        return "EVAL DIALOG.VALUE(" + label + ")"
    ""

fn t32_dialog_set_command(label: text, action: text) -> text:
    if action == "set" or action == "select":
        return "DIALOG.Set " + label
    if action == "deselect":
        return "DIALOG.Deselect " + label
    if action == "disable":
        return "DIALOG.Disable " + label
    if action == "enable":
        return "DIALOG.Enable " + label
    ""

fn t32_dialog_detect_query(session: McpT32Session, label: text) -> (text, text):
    val types = ["string", "boolean", "value"]
    for query_type in types:
        val cmd = t32_dialog_query_command(label, query_type)
        var stdout = ""
        var rc: i64 = 0
        (stdout, rc) = t32_run_remote(session, cmd)
        if rc == 0:
            val value = stdout.trim()
            t32_add_history(cmd, value, session.id, MCP_T32_CURRENT_CORE)
            return (query_type, value)
    ("", "")

fn t32_dialog_detect_type_only(session: McpT32Session, label: text) -> text:
    val types = ["string", "boolean", "value"]
    for query_type in types:
        val cmd = t32_dialog_query_command(label, query_type)
        var stdout = ""
        var rc: i64 = 0
        (stdout, rc) = t32_run_remote(session, cmd)
        if rc == 0:
            return query_type
    ""

fn t32_dialog_parse_exist_result(result: text) -> bool:
    val lower = result.trim().to_lower()
    lower == "true" or lower == "true." or lower == "1"

fn t32_dialog_has_query_type(query_type: text) -> bool:
    query_type == "boolean" or query_type == "string" or query_type == "value"

fn t32_dialog_has_action(action: text) -> bool:
    action == "set" or action == "select" or action == "deselect" or action == "disable" or action == "enable"

fn t32_dialog_action_allowed(actions: [text], action: text) -> bool:
    for allowed in actions:
        if allowed == action:
            return true
    false

fn t32_dialog_parse_mode(body: text) -> text:
    val mode = t32_extract_field(body, "mode").trim().to_lower()
    if mode == "":
        return "sync"
    if mode == "sync" or mode == "async":
        return mode
    ""

fn t32_dialog_parse_timeout(body: text, default_value: i64) -> i64:
    val raw = t32_extract_field(body, "timeout_ms").trim()
    if raw == "":
        return default_value
    val parsed = int(raw)
    if parsed <= 0:
        return default_value
    parsed

fn t32_dialog_parse_bool(body: text, field_name: text, default_value: bool) -> (bool, text):
    val raw = t32_extract_field(body, field_name).trim().to_lower()
    if raw == "":
        return (default_value, "")
    if raw == "true" or raw == "1" or raw == "yes":
        return (true, "")
    if raw == "false" or raw == "0" or raw == "no":
        return (false, "")
    (default_value, "Invalid boolean parameter '" + field_name + "'. Valid values: true, false")

fn t32_dialog_actions_json(actions: [text]) -> text:
    var arr = t32_SB_L()
    var i = 0
    while i < actions.len():
        if i > 0:
            arr = arr + ","
        arr = arr + t32_js(actions[i])
        i = i + 1
    arr = arr + t32_SB_R()
    arr

fn t32_bool_json(value: bool) -> text:
    if value:
        return "true"
    "false"

fn t32_dialog_expr_to_text(expr: CmmExpr) -> text:
    match expr:
        CmmExpr.Lit(lit):
            match lit:
                CmmLiteral.HexInt(value): value
                CmmLiteral.BinInt(value): value
                CmmLiteral.DecInt(value): value
                CmmLiteral.Float(value): value
                CmmLiteral.PlainInt(value): value
                CmmLiteral.HexMask(value): value
                CmmLiteral.BinMask(value): value
                CmmLiteral.Time(value): value
                CmmLiteral.Str(value): value
                CmmLiteral.Char(value): value
                CmmLiteral.BoolTrue: "TRUE()"
                CmmLiteral.BoolFalse: "FALSE()"
        CmmExpr.Ident(name): name
        CmmExpr.DotPath(name): name
        CmmExpr.MacroRef(name): "&" + name
        CmmExpr.MacroRecRef(name): "&&" + name
        CmmExpr.ExprEmpty: ""
        _: "<expr>"
