@allow(unnamed_duplicate_typed_args)
# T32 MCP — Gap closure tool handlers + CMM validator
# Handles: session_info, action_list, status_snapshot, cmm_validate
#
# REQ-F3-001: session_info — detailed session metadata
# REQ-F3-002: action_list — list available actions (optionally filtered by window)
# REQ-F3-004: status_snapshot — current target run state
# REQ-F4-001..005: cmm_validate — static analysis of CMM scripts for headless safety

use app.t32_cli.error_codes.{T4010, t32_err_not_found, t32_err_no_session_mcp, t32_err_missing_param}

# ============================================================================
# Tool 1: handle_t32_session_info (REQ-F3-001)
# Returns detailed session metadata including core list
# ============================================================================

fn handle_t32_session_info(id: text, body: text) -> text:
    val session_id = t32_extract_field(body, "session_id")
    var target_session: Option<McpT32Session> = nil
    if session_id != "":
        for s in MCP_T32_SESSIONS:
            if s.id == session_id:
                target_session = Some(s)
        if target_session.?:
            pass_do_nothing
        else:
            return t32_make_tool_error(id, -32602, t32_err_not_found(T4010, "session", session_id, t32_mcp_session_ids()))
    else:
        target_session = t32_find_current_session()
    match target_session:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            # Build cores array
            var cores_arr = t32_SB_L()
            var first_core = true
            var core_count: i64 = 0
            for c in session.cores:
                if not first_core:
                    cores_arr = cores_arr + ","
                first_core = false
                var cobj = t32_LB()
                cobj = cobj + t32_jp("core_id", t32_js(c.core_id))
                cobj = cobj + "," + t32_jp("label", t32_js(c.label))
                cobj = cobj + "," + t32_jp("instance_binding", t32_js(c.instance_binding))
                cobj = cobj + t32_RB()
                cores_arr = cores_arr + cobj
                core_count = core_count + 1
            cores_arr = cores_arr + t32_SB_R()
            var conn_str = "false"
            if session.connected:
                conn_str = "true"
            var r = t32_LB()
            r = r + t32_jp("session_id", t32_js(session.id))
            r = r + "," + t32_jp("host", t32_js(session.host))
            r = r + "," + t32_jp("port", str(session.port))
            r = r + "," + t32_jp("intercom_name", t32_js(session.intercom_name))
            r = r + "," + t32_jp("architecture", t32_js(session.architecture))
            r = r + "," + t32_jp("connected", conn_str)
            r = r + "," + t32_jp("core_count", str(core_count))
            r = r + "," + t32_jp("cores", cores_arr)
            r = r + "," + t32_jp("current_core", t32_js(MCP_T32_CURRENT_CORE))
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

# ============================================================================
# Tool 2: handle_t32_action_list (REQ-F3-002)
# Lists available actions, optionally filtered by window_key
# ============================================================================

fn handle_t32_action_list(id: text, body: text) -> text:
    val window_key = t32_extract_field(body, "window_key")
    var all_actions: [text] = []
    if window_key != "":
        # Filter to specific window
        val actions = t32_get_window_actions(window_key)
        for aentry in actions:
            val parts = aentry.split("|")
            var akey = ""
            var alabel = ""
            var atype = ""
            if parts.len() > 0:
                akey = parts[0]
            if parts.len() > 1:
                alabel = parts[1]
            if parts.len() > 2:
                atype = parts[2]
            var obj = t32_LB()
            obj = obj + t32_jp("key", t32_js(akey))
            obj = obj + "," + t32_jp("label", t32_js(alabel))
            obj = obj + "," + t32_jp("type", t32_js(atype))
            obj = obj + "," + t32_jp("window_key", t32_js(window_key))
            obj = obj + t32_RB()
            all_actions.push(obj)
    else:
        # All windows
        val catalog = t32_get_window_catalog()
        for entry in catalog:
            val wkey = t32_key_before_pipe(entry)
            val actions = t32_get_window_actions(wkey)
            for aentry in actions:
                val parts = aentry.split("|")
                var akey = ""
                var alabel = ""
                var atype = ""
                if parts.len() > 0:
                    akey = parts[0]
                if parts.len() > 1:
                    alabel = parts[1]
                if parts.len() > 2:
                    atype = parts[2]
                var obj = t32_LB()
                obj = obj + t32_jp("key", t32_js(akey))
                obj = obj + "," + t32_jp("label", t32_js(alabel))
                obj = obj + "," + t32_jp("type", t32_js(atype))
                obj = obj + "," + t32_jp("window_key", t32_js(wkey))
                obj = obj + t32_RB()
                all_actions.push(obj)
    val arr = t32_SB_L() + all_actions.join(",") + t32_SB_R()
    t32_make_tool_result(id, arr)

# ============================================================================
# Tool 3: handle_t32_status_snapshot (REQ-F3-004)
# Queries current target run state via STATE.RUN()
# ============================================================================

fn handle_t32_status_snapshot(id: text, body: text) -> text:
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            # Query STATE.RUN() — returns TRUE. if running, FALSE. if stopped
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, "EVAL STATE.RUN()")
            var run_state = "unknown"
            var status_summary = "Could not determine target state"
            if rc == 0:
                val trimmed = stdout.trim().to_lower()
                if trimmed == "true" or trimmed == "true.":
                    run_state = "running"
                    status_summary = "Target CPU is running"
                elif trimmed == "false" or trimmed == "false.":
                    run_state = "stopped"
                    status_summary = "Target CPU is stopped (halted)"
                else:
                    run_state = "unknown"
                    status_summary = "STATE.RUN() returned: " + stdout.trim()
            else:
                status_summary = "STATE.RUN() query failed (exit " + str(rc) + ")"
            var conn_str = "false"
            if session.connected:
                conn_str = "true"
            var r = t32_LB()
            r = r + t32_jp("session_id", t32_js(session.id))
            r = r + "," + t32_jp("core_id", t32_js(MCP_T32_CURRENT_CORE))
            r = r + "," + t32_jp("run_state", t32_js(run_state))
            r = r + "," + t32_jp("connected", conn_str)
            r = r + "," + t32_jp("status_summary", t32_js(status_summary))
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

# ============================================================================
# Tool 4: handle_t32_cmm_validate (REQ-F4-001 through REQ-F4-005)
# Static analysis of CMM source for headless safety
# Modes: check, report, suggest
# ============================================================================

fn handle_t32_cmm_validate(id: text, body: text) -> text:
    val source = t32_extract_field(body, "source")
    if source == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("source", "t32_cmm_validate", "t32_cmm_validate(source: \"<cmm source or path>\")", "t32_cmm_validate(source: \"DIALOG.YESNO ...\", mode: \"suggest\")"))
    var mode = t32_extract_field(body, "mode")
    if mode == "":
        mode = "check"
    if mode != "check" and mode != "report" and mode != "suggest":
        return t32_make_tool_error(id, -32602, "Invalid mode: " + mode + ". Must be one of: check, report, suggest")
    # If source looks like a file path, read it
    var cmm_source = source
    if not source.contains("\n") and not source.contains(";"):
        val file_content = rt_file_read_text(source) ?? ""
        if file_content != "":
            cmm_source = file_content
    val result = t32_validate_cmm_source(cmm_source, mode)
    t32_make_tool_result(id, result)

# ============================================================================
# Helper: t32_validate_cmm_source
# Core validation logic — scans source line by line, builds findings
# ============================================================================

fn t32_validate_cmm_source(source: text, mode: text) -> text:
    val lines = source.split("\n")
    var findings: [text] = []
    var line_num: i64 = 1
    for line in lines:
        val trimmed = line.trim()
        if trimmed.len() == 0 or trimmed.starts_with(";"):
            line_num = line_num + 1
            continue
        val lower = trimmed.to_lower()
        # BLOCK severity patterns
        if lower.contains("dialog.ok"):
            findings.push(t32_make_finding(line_num, "DIALOG.OK", "BLOCK", trimmed, mode))
        if lower.contains("dialog.yesno"):
            findings.push(t32_make_finding(line_num, "DIALOG.YESNO", "BLOCK", trimmed, mode))
        if lower.contains("dialog.file"):
            findings.push(t32_make_finding(line_num, "DIALOG.FILE", "BLOCK", trimmed, mode))
        if lower.contains("dialog.dir"):
            findings.push(t32_make_finding(line_num, "DIALOG.DIR", "BLOCK", trimmed, mode))
        if lower.contains("dialog.string"):
            findings.push(t32_make_finding(line_num, "DIALOG.STRING", "BLOCK", trimmed, mode))
        if lower.contains("inkey"):
            findings.push(t32_make_finding(line_num, "INKEY", "BLOCK", trimmed, mode))
        if t32_block_contains_word(lower, "enter"):
            findings.push(t32_make_finding(line_num, "ENTER", "BLOCK", trimmed, mode))
        if t32_block_contains_word(lower, "pause"):
            findings.push(t32_make_finding(line_num, "PAUSE", "BLOCK", trimmed, mode))
        if t32_block_contains_word(lower, "stop"):
            findings.push(t32_make_finding(line_num, "STOP", "BLOCK", trimmed, mode))
        if lower.contains("screen.wait"):
            findings.push(t32_make_finding(line_num, "SCREEN.WAIT", "BLOCK", trimmed, mode))
        # WARN severity patterns
        if t32_block_contains_word(lower, "wait") and not lower.contains("screen.wait"):
            findings.push(t32_make_finding(line_num, "WAIT", "WARN", trimmed, mode))
        if lower.contains("menu.reprogram"):
            findings.push(t32_make_finding(line_num, "MENU.ReProgram", "WARN", trimmed, mode))
        if lower.contains("dialog.view"):
            findings.push(t32_make_finding(line_num, "DIALOG.view", "WARN", trimmed, mode))
        # INFO severity patterns
        if lower.contains("screen.on"):
            findings.push(t32_make_finding(line_num, "SCREEN.ON", "INFO", trimmed, mode))
        if lower.contains("winpos"):
            findings.push(t32_make_finding(line_num, "WINPOS", "INFO", trimmed, mode))
        if t32_block_contains_word(lower, "print"):
            findings.push(t32_make_finding(line_num, "PRINT", "INFO", trimmed, mode))
        line_num = line_num + 1
    val classification = t32_classify_script(findings)
    # Build result JSON
    var findings_arr = t32_SB_L()
    var first = true
    for f in findings:
        if not first:
            findings_arr = findings_arr + ","
        first = false
        findings_arr = findings_arr + f
    findings_arr = findings_arr + t32_SB_R()
    var r = t32_LB()
    r = r + t32_jp("classification", t32_js(classification))
    r = r + "," + t32_jp("findings", findings_arr)
    var finding_count: i64 = 0
    for _f in findings:
        finding_count = finding_count + 1
    r = r + "," + t32_jp("finding_count", str(finding_count))
    r = r + "," + t32_jp("mode", t32_js(mode))
    r = r + t32_RB()
    r

# ============================================================================
# Helper: t32_classify_script
# "safe" if no BLOCK findings
# "needs_manual_rewrite" if any BLOCK findings
# "unsafe_for_headless" if >3 BLOCK findings or nested dialogs
# ============================================================================

fn t32_classify_script(findings: [text]) -> text:
    var block_count: i64 = 0
    var has_nested_dialog = false
    var dialog_count: i64 = 0
    for f in findings:
        # Each finding is a JSON object; check for severity BLOCK
        if f.contains(t32_js("BLOCK")):
            block_count = block_count + 1
        # Check for multiple dialog commands (heuristic for nested dialogs)
        if f.contains("DIALOG."):
            dialog_count = dialog_count + 1
    if dialog_count > 1:
        has_nested_dialog = true
    if block_count == 0:
        return "safe"
    if block_count > 3 or has_nested_dialog:
        return "unsafe_for_headless"
    "needs_manual_rewrite"

# ============================================================================
# Helper: t32_make_finding
# Builds a single finding JSON object based on mode
# ============================================================================

fn t32_make_finding(line_num: i64, command: text, severity: text, source_line: text, mode: text) -> text:
    var obj = t32_LB()
    obj = obj + t32_jp("line", str(line_num))
    obj = obj + "," + t32_jp("command", t32_js(command))
    obj = obj + "," + t32_jp("severity", t32_js(severity))
    if mode == "report" or mode == "suggest":
        val message = t32_finding_message(command, severity)
        obj = obj + "," + t32_jp("message", t32_js(message))
        obj = obj + "," + t32_jp("source", t32_js(source_line))
    if mode == "suggest":
        val suggestion = t32_suggest_rewrite(command, severity)
        if suggestion != "":
            obj = obj + "," + t32_jp("suggestion", t32_js(suggestion))
    obj = obj + t32_RB()
    obj

# ============================================================================
# Helper: t32_finding_message
# Human-readable message for each blocking pattern
# ============================================================================

fn t32_finding_message(command: text, severity: text) -> text:
    if command == "DIALOG.OK":
        return "DIALOG.OK waits for user click — will hang in headless/MCP mode"
    if command == "DIALOG.YESNO":
        return "DIALOG.YESNO waits for user choice — will hang in headless/MCP mode"
    if command == "DIALOG.FILE":
        return "DIALOG.FILE opens file picker — will hang in headless/MCP mode"
    if command == "DIALOG.DIR":
        return "DIALOG.DIR opens directory picker — will hang in headless/MCP mode"
    if command == "DIALOG.STRING":
        return "DIALOG.STRING opens text input — will hang in headless/MCP mode"
    if command == "INKEY":
        return "INKEY waits for keypress — will hang in headless/MCP mode"
    if command == "ENTER":
        return "ENTER waits for user input — will hang in headless/MCP mode"
    if command == "PAUSE":
        return "PAUSE stops script flow until user interaction — will hang in headless/MCP mode"
    if command == "STOP":
        return "STOP halts PRACTICE execution for inspection — will hang in headless/MCP mode"
    if command == "SCREEN.WAIT":
        return "SCREEN.WAIT waits for screen update — will hang in headless/MCP mode"
    if command == "WAIT":
        return "WAIT may stall scripted automation depending on timing condition and target state"
    if command == "MENU.ReProgram":
        return "MENU.ReProgram opens UI-driven menu state — may not behave as expected in headless/MCP mode"
    if command == "DIALOG.view":
        return "DIALOG.view opens dialog window — may block if script waits for result"
    if command == "SCREEN.ON":
        return "SCREEN.ON has no effect in headless/MCP mode (display is off)"
    if command == "WINPOS":
        return "WINPOS has no effect in headless/MCP mode (no display)"
    if command == "PRINT":
        return "PRINT writes text only; it is safe but may not appear in a TRACE32 window capture"
    severity + ": " + command + " detected"

# ============================================================================
# Helper: t32_suggest_rewrite
# Returns suggested safe replacement pattern for BLOCK/WARN commands
# ============================================================================

fn t32_suggest_rewrite(command: text, severity: text) -> text:
    if command == "DIALOG.YESNO":
        return "ENTRY &confirm ; IF \"&confirm\"!=\"true\" (ENDDO)"
    if command == "DIALOG.FILE":
        return "ENTRY &path  ; (pass file path as tool argument)"
    if command == "DIALOG.DIR":
        return "ENTRY &dir  ; (pass directory path as tool argument)"
    if command == "DIALOG.STRING":
        return "ENTRY &value"
    if command == "DIALOG.OK":
        return "PRINT \"<message>\"  ; (remove DIALOG.OK, use PRINT for notification)"
    if command == "ENTER":
        return "ENTRY &input"
    if command == "INKEY":
        return "ENTRY &key"
    if command == "PAUSE":
        return "PRINT \"checkpoint: <description>\" ; IF \"&skip\"==\"true\" (GOTO next)"
    if command == "STOP":
        return "Remove or replace with conditional: IF \"&debug\"==\"true\" (STOP)"
    if command == "SCREEN.WAIT":
        return "Remove SCREEN.WAIT — not needed in headless mode"
    if command == "WAIT":
        return "WAIT <condition> <timeout>  ; (add explicit timeout to prevent unbounded wait)"
    if command == "MENU.ReProgram":
        return "Use explicit FLASH.ReProgram commands instead of menu-driven flow"
    if command == "DIALOG.view":
        return "Consider replacing with direct PRACTICE variable assignment"
    ""
