# T32 MCP Server — TRACE32 debug session control via MCP protocol
#
# Tools: 36 tools for session management, window capture, action invocation,
#        headless setup, AREA buffer, command database, CMM validation, async jobs,
#        and dialog interaction
# Protocol: MCP 2025-06-18 (Content-Length framing + JSON-Lines auto-detect)
#
# Architecture: Zero stdlib imports, inline JSON helpers, direct extern fn calls
#
# Split into multiple files:
#   - json_helpers.spl    — JSON helpers, tool result helpers, shell helpers
#   - protocol.spl        — Protocol I/O, initialize, tools list, schemas
#   - session_tools.spl   — Session/core/command tool handlers
#   - window_tools.spl    — Window tool handlers
#   - action_tools.spl    — Action/field/history/resource handlers + dispatcher
#   - gap_tools.spl       — Gap closure tools: session_info, action_list, status_snapshot, cmm_validate
#   - job_manager.spl     — Async job manager: create, get, list, cancel, cleanup
#   - snapshot_store.spl  — Window snapshot store: hash, diff (structured/table/text), capture-with-diff
#   - headless_tools.spl  — Headless setup, AREA read, CMM command database

extern fn rt_file_read_text(path: text) -> text
extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)
extern fn rt_env_get(name: text) -> text
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_exists(path: text) -> bool
extern fn stderr_write(data: text) -> i64
extern fn stderr_flush() -> i64

use app.mcp_t32.json_helpers
use app.mcp_t32.protocol
use app.mcp_t32.session_tools
use app.mcp_t32.window_tools
use app.mcp_t32.action_tools
use app.mcp_t32.gap_tools
use app.mcp_t32.job_manager
use app.mcp_t32.snapshot_store
use app.mcp_t32.headless_tools
use app.mcp_t32.dialog_tools
use app.mcp_t32.ctypes_bridge

val T32_SERVER_NAME = "simple-mcp-t32"
val T32_SERVER_VERSION = "0.1.2"
val T32_NL = "\n"

# Protocol auto-detection
var T32_USE_JSON_LINES = false

# Caches
var T32_TOOLS_CACHE = ""
var T32_INIT_CACHE = ""

# --- Module state for T32 sessions ---

class McpT32Session:
    id: text
    host: text
    port: i64
    intercom_name: text
    architecture: text
    connected: bool
    cores: [McpT32Core]

class McpT32Core:
    core_id: text
    label: text
    instance_binding: text

class McpT32HistoryItem:
    command: text
    result: text
    session_id: text
    core_id: text

var MCP_T32_SESSIONS: [McpT32Session] = []
var MCP_T32_CURRENT_SESSION = ""
var MCP_T32_CURRENT_CORE = ""
var MCP_T32_HISTORY: [McpT32HistoryItem] = []
var MCP_T32_AREA_READY = false
var MCP_T32_AREA_NAME = ""
var T32_SEEN_FIRST_MESSAGE = false

# --- Default connection config ---
var T32_DEFAULT_PORT: i64 = 20000
var T32_DEFAULT_HOST = "localhost"
var T32_RCL_PORT: i64 = 20000
var T32_RCL_HOST = "localhost"
var T32_BACKEND_PREFERENCE = ""
var T32_PYTHON_BINARY = "python3"
var T32_API_LIB_PATH = ""
var T32_PYTHON_BRIDGE_PATH = ""

fn t32_startup_diag(message: text):
    stderr_write("[t32-mcp] " + message + "\n")
    stderr_flush()

fn t32_load_default_config():
    # 1. Config file
    val config_candidates = ["config/t32/t32_mcp.sdn", "../config/t32/t32_mcp.sdn", "../../config/t32/t32_mcp.sdn"]
    for config_path in config_candidates:
        if rt_file_exists(config_path):
            val content = rt_file_read_text(config_path) ?? ""
            if content == "":
                continue
            val lines = content.split("\n")
            for line in lines:
                val trimmed = line.trim()
                if trimmed.starts_with("default_port:"):
                    val port_str = trimmed[13:trimmed.len()].trim()
                    T32_DEFAULT_PORT = int(port_str)
                if trimmed.starts_with("default_host:"):
                    T32_DEFAULT_HOST = trimmed[13:trimmed.len()].trim()
                if trimmed.starts_with("rcl_port:"):
                    val port_str = trimmed[9:trimmed.len()].trim()
                    T32_RCL_PORT = int(port_str)
                if trimmed.starts_with("rcl_host:"):
                    T32_RCL_HOST = trimmed[9:trimmed.len()].trim()
                if trimmed.starts_with("backend_preference:"):
                    T32_BACKEND_PREFERENCE = trimmed[19:trimmed.len()].trim()
                if trimmed.starts_with("python_binary:"):
                    T32_PYTHON_BINARY = trimmed[14:trimmed.len()].trim()
                if trimmed.starts_with("python_bridge:"):
                    T32_PYTHON_BRIDGE_PATH = trimmed[14:trimmed.len()].trim()
                if trimmed.starts_with("api_lib_path:"):
                    T32_API_LIB_PATH = trimmed[13:trimmed.len()].trim()
            break
    # 2. Environment variables (override config file)
    val env_port = rt_env_get("T32_DEFAULT_PORT") ?? ""
    if env_port != "":
        T32_DEFAULT_PORT = int(env_port)
    val env_host = rt_env_get("T32_DEFAULT_HOST") ?? ""
    if env_host != "":
        T32_DEFAULT_HOST = env_host
    val env_rcl_port = rt_env_get("T32_RCL_PORT") ?? ""
    if env_rcl_port != "":
        T32_RCL_PORT = int(env_rcl_port)
    val env_rcl_host = rt_env_get("T32_RCL_HOST") ?? ""
    if env_rcl_host != "":
        T32_RCL_HOST = env_rcl_host
    val env_backend = rt_env_get("T32_BACKEND_PREFERENCE") ?? ""
    if env_backend != "":
        T32_BACKEND_PREFERENCE = env_backend
    val env_python = rt_env_get("T32_PYTHON") ?? ""
    if env_python != "":
        T32_PYTHON_BINARY = env_python
    val env_api_lib = rt_env_get("T32_API_LIB") ?? ""
    if env_api_lib != "":
        T32_API_LIB_PATH = env_api_lib
    val env_bridge = rt_env_get("T32_PYTHON_BRIDGE") ?? ""
    if env_bridge != "":
        T32_PYTHON_BRIDGE_PATH = env_bridge
    if T32_DEFAULT_HOST == "":
        T32_DEFAULT_HOST = T32_RCL_HOST
    if T32_DEFAULT_PORT == 0:
        T32_DEFAULT_PORT = T32_RCL_PORT

extern fn sys_get_args() -> [text]

# --- Entry point ---

fn main():
    t32_load_default_config()
    # CLI args (highest priority)
    val args = sys_get_args()
    var ai = 0
    while ai < args.len():
        val arg = args[ai]
        if arg.starts_with("--port="):
            T32_DEFAULT_PORT = int(arg[7:arg.len()])
        if arg.starts_with("--host="):
            T32_DEFAULT_HOST = arg[7:arg.len()]
        ai = ai + 1
    if rt_env_get("SIMPLE_LIB") == "":
        t32_startup_diag("startup warning: SIMPLE_LIB is not set; relative imports/resources may fail in some launch modes")
    t32_start_server()

fn t32_start_server():
    while true:
        var msg = t32_read_stdin_message()
        if msg == "":
            if not T32_SEEN_FIRST_MESSAGE:
                t32_startup_diag("startup error: no MCP request received on stdin")
            return
        else:
            T32_SEEN_FIRST_MESSAGE = true
            var method = t32_extract_field(msg, "method")
            var id = t32_extract_id(msg)
            var response = ""
            if method == "initialize":
                t32_startup_diag("initialize received; server version " + T32_SERVER_VERSION)
                response = t32_make_init_response(id)
            elif method == "initialized" or method == "notifications/initialized":
                response = ""
            elif method == "shutdown":
                response = t32_make_json_result(id, "null")
            elif method == "tools/list":
                response = t32_make_tools_list(id)
            elif method == "tools/call":
                response = t32_dispatch_tool(id, msg)
            elif method == "resources/list":
                response = t32_make_resources_list(id)
            elif method == "resources/read":
                response = t32_handle_resource_read(id, msg)
            elif method == "ping":
                response = t32_make_json_result(id, t32_LB() + t32_RB())
            elif method == "notifications/cancelled" or method == "notifications/roots/list_changed":
                response = ""
            else:
                if method == "":
                    t32_startup_diag("protocol error: request missing method field: " + msg)
                if id != "" and id != "null":
                    response = t32_make_error(id, -32601, "Method not found: " + method)
            if response != "":
                t32_write_stdout_message(response)
