@allow(unnamed_duplicate_typed_args)
# T32 MCP Protocol — I/O, initialize, tools list, schemas
# Protocol: MCP 2025-06-18 (Content-Length framing + JSON-Lines auto-detect)

extern fn stdin_read_char() -> text
extern fn stderr_write(data: text) -> i64
extern fn stderr_flush() -> i64

fn t32_stderr(message: text):
    stderr_write("[t32-mcp] " + message + "\n")
    stderr_flush()

fn t32_read_line() -> text:
    var parts: [text] = []
    while true:
        val ch = stdin_read_char()
        if ch == "":
            if parts.len() == 0:
                return ""
            return parts.join("")
        parts.push(ch)
        if ch == "\n":
            return parts.join("")

fn t32_read_chars(count: i64) -> text:
    var parts: [text] = []
    var i = 0
    while i < count:
        val ch = stdin_read_char()
        if ch == "":
            break
        parts.push(ch)
        i = i + 1
    parts.join("")

# --- Protocol I/O ---

fn t32_read_stdin_message() -> text:
    var content_length = 0
    var saw_header = false
    while true:
        var line = t32_read_line()
        if line == "":
            if content_length > 0:
                t32_stderr("startup/protocol error: EOF while reading message body, expected " + str(content_length) + " bytes")
                break
            if saw_header:
                t32_stderr("startup/protocol error: EOF before Content-Length header completed")
            return ""
        if line == "\r\n" or line == "\r" or line == "\n":
            if content_length > 0:
                break
            continue
        if line.ends_with("\r"):
            line = line.substring(0, line.len() - 1)
        if line.starts_with(t32_LB()):
            T32_USE_JSON_LINES = true
            return line
        saw_header = true
        if line.starts_with("Content-Length:"):
            var len_str = line.replace("Content-Length:", "")
            len_str = len_str.trim()
            if not t32_is_ascii_digits(len_str):
                t32_stderr("startup/protocol error: invalid Content-Length header '" + len_str + "'")
                return ""
            content_length = int(len_str)
        elif line.starts_with("Content-Type:"):
            continue
        else:
            t32_stderr("startup/protocol warning: ignoring unexpected header line '" + line + "'")
    if content_length <= 0:
        t32_stderr("startup/protocol error: no valid Content-Length found")
        return ""
    return t32_read_chars(content_length)

fn t32_is_ascii_digits(s: text) -> bool:
    if s == "":
        return false
    var i = 0
    while i < s.len():
        val ch = s.substring(i, i + 1)
        if ch < "0" or ch > "9":
            return false
        i = i + 1
    true

fn t32_write_stdout_message(body: text):
    if T32_USE_JSON_LINES:
        print_raw(body + T32_NL)
    else:
        val byte_count = t32_text_byte_len(body)
        var header = "Content-Length: " + str(byte_count) + "\r" + T32_NL + "\r" + T32_NL
        print_raw(header)
        print_raw(body)

# --- Initialize response ---

fn t32_make_init_response(id: text) -> text:
    if T32_INIT_CACHE != "":
        return t32_make_json_result(id, T32_INIT_CACHE)
    var tools_cap = t32_jo1(t32_jp("listChanged", "true"))
    var resources_cap = t32_jo2(t32_jp("subscribe", "false"), t32_jp("listChanged", "true"))
    var caps = t32_jo2(
        t32_jp("tools", tools_cap),
        t32_jp("resources", resources_cap)
    )
    val server_info = t32_jo3(
        t32_jp("name", t32_js(T32_SERVER_NAME)),
        t32_jp("version", t32_js(T32_SERVER_VERSION)),
        t32_jp("instructions", t32_js("TRACE32 debug session control via MCP protocol. 35 tools for session management, window capture, action invocation, field manipulation, headless setup, command database, CMM validation, async jobs, and dialog interaction."))
    )
    val result = t32_jo3(
        t32_jp("protocolVersion", t32_js("2025-06-18")),
        t32_jp("capabilities", caps),
        t32_jp("serverInfo", server_info)
    )
    T32_INIT_CACHE = result
    t32_make_json_result(id, result)

# --- Tools list (35 T32 tools) ---

fn t32_make_tools_list(id: text) -> text:
    if T32_TOOLS_CACHE != "":
        return t32_make_json_result(id, T32_TOOLS_CACHE)

    var tool_parts: [text] = []

    # Session tools (9)
    tool_parts.push(t32_make_tool_schema("t32_sessions_list", "List all TRACE32 sessions"))
    tool_parts.push(t32_make_tool_schema("t32_session_open", "Open new TRACE32 session (connect to PowerView instance)"))
    tool_parts.push(t32_make_tool_schema("t32_session_resume", "Resume/switch to existing session"))
    tool_parts.push(t32_make_tool_schema("t32_session_close", "Close TRACE32 session"))
    tool_parts.push(t32_make_tool_schema("t32_core_list", "List cores in current session"))
    tool_parts.push(t32_make_tool_schema("t32_core_select", "Select active core in multi-core session"))
    tool_parts.push(t32_make_tool_schema("t32_cmd_run", "Run raw PRACTICE command on TRACE32"))
    tool_parts.push(t32_make_tool_schema("t32_cmm_run", "Run CMM script on TRACE32"))
    tool_parts.push(t32_make_tool_schema("t32_eval", "Evaluate TRACE32 expression"))

    # Window tools (5)
    tool_parts.push(t32_make_tool_schema("t32_window_list", "List available TRACE32 windows from catalog"))
    tool_parts.push(t32_make_tool_schema("t32_window_open", "Open a TRACE32 window"))
    tool_parts.push(t32_make_tool_schema("t32_window_capture", "Capture TRACE32 window content as text"))
    tool_parts.push(t32_make_tool_schema("t32_window_describe", "Describe window actions and fields"))
    tool_parts.push(t32_make_tool_schema("t32_screenshot", "Take screenshot of TRACE32 window"))

    # Action/Field tools (6)
    tool_parts.push(t32_make_tool_schema("t32_action_invoke", "Invoke a window action"))
    tool_parts.push(t32_make_tool_schema("t32_field_get", "Get field value via T32 EVAL (pc, sp, register.NAME, var.NAME, memory.ADDR)"))
    tool_parts.push(t32_make_tool_schema("t32_field_set", "Set field value via T32 command (pc, sp, register.NAME, var.NAME, memory.ADDR)"))
    tool_parts.push(t32_make_tool_schema("t32_history_tail", "Get recent command history"))
    tool_parts.push(t32_make_tool_schema("t32_resources_list", "List available TRACE32 MCP resources"))
    tool_parts.push(t32_make_tool_schema("t32_resource_read", "Read a specific TRACE32 resource by URI"))

    # Headless/AREA/Command tools (3)
    tool_parts.push(t32_make_tool_schema("t32_setup_headless", "One-shot headless setup: SCREEN.OFF + AREA.Create + AREA.Select + SYStem.Option SemiHost ON + error handler"))
    tool_parts.push(t32_make_tool_schema("t32_area_read", "Read AREA buffer content via WinPrint.AREA, optionally clear"))
    tool_parts.push(t32_make_tool_schema("t32_cmm_commands", "Query PRACTICE command database (120+ commands) by group or search"))

    # Gap closure tools (4)
    tool_parts.push(t32_make_tool_schema("t32_session_info", "Get detailed session metadata including core list and connection state"))
    tool_parts.push(t32_make_tool_schema("t32_action_list", "List available actions, optionally filtered by window key"))
    tool_parts.push(t32_make_tool_schema("t32_status_snapshot", "Get current target CPU run state (running/stopped/unknown)"))
    tool_parts.push(t32_make_tool_schema("t32_cmm_validate", "Validate CMM script for headless safety (blocking pattern detection)"))

    # Job tools (4)
    tool_parts.push(t32_make_tool_schema("t32_job_list", "List async jobs, optionally filtered by session"))
    tool_parts.push(t32_make_tool_schema("t32_job_get", "Get status and details of an async job"))
    tool_parts.push(t32_make_tool_schema("t32_job_cancel", "Cancel a running or queued async job"))
    tool_parts.push(t32_make_tool_schema("t32_job_result", "Get the result of a completed async job"))

    # Dialog tools (4)
    tool_parts.push(t32_make_tool_schema("t32_dialog_parse", "Parse CMM source for dialog elements, labels, and widget types"))
    tool_parts.push(t32_make_tool_schema("t32_dialog_get", "Read dialog element state by label (boolean/string/value)"))
    tool_parts.push(t32_make_tool_schema("t32_dialog_set", "Set/disable/enable dialog element by label"))
    tool_parts.push(t32_make_tool_schema("t32_dialog_click", "Check dialog element exists then execute button handler"))

    # Error check (1)
    tool_parts.push(t32_make_tool_schema("t32_error_check", "Check TRACE32 error state — message area, stderr, practice state"))

    val tools = t32_SB_L() + tool_parts.join(",") + t32_SB_R()
    val result = t32_jo1(t32_jp("tools", tools))
    T32_TOOLS_CACHE = result
    t32_make_json_result(id, result)

# --- Tool schema builder ---

fn t32_make_tool_schema(name: text, description: text) -> text:
    var props = t32_LB() + t32_RB()
    var req = "[]"

    # Session tools
    if name == "t32_sessions_list":
        props = t32_LB() + t32_RB()
    elif name == "t32_session_open":
        var p = t32_LB()
        p = p + t32_jp("host", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("TRACE32 host (e.g. localhost)"))))
        p = p + "," + t32_jp("port", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("TRACE32 API port (e.g. 20000)"))))
        p = p + "," + t32_jp("name", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("INTERCOM name of the instance"))))
        p = p + "," + t32_jp("architecture", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Target architecture (e.g. ARM, RISCV, TC3xx)"))))
        p = p + t32_RB()
        props = p
        req = "[" + t32_js("host") + "," + t32_js("port") + "]"
    elif name == "t32_session_resume":
        props = t32_jo1(t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID to resume")))))
        req = "[" + t32_js("session_id") + "]"
    elif name == "t32_session_close":
        props = t32_jo1(t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID to close")))))
        req = "[" + t32_js("session_id") + "]"
    elif name == "t32_core_list":
        props = t32_jo1(t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)")))))
    elif name == "t32_core_select":
        props = t32_jo2(
            t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)")))),
            t32_jp("core_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Core ID to select"))))
        )
        req = "[" + t32_js("core_id") + "]"
    elif name == "t32_cmd_run":
        var p = t32_LB()
        p = p + t32_jp("command", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("PRACTICE command to execute"))))
        p = p + "," + t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)"))))
        p = p + "," + t32_jp("force", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'true', bypass blocking pattern detection and execute anyway"))))
        p = p + t32_RB()
        props = p
        req = "[" + t32_js("command") + "]"
    elif name == "t32_cmm_run":
        var p = t32_LB()
        p = p + t32_jp("script", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("CMM script path or inline script"))))
        p = p + "," + t32_jp("wait", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'true', poll PRACTICE.STATE() until script completes"))))
        p = p + "," + t32_jp("timeout", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Poll timeout in ms (default 30000)"))))
        p = p + "," + t32_jp("capture_area", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'true', capture AREA buffer output after script completes"))))
        p = p + "," + t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)"))))
        p = p + "," + t32_jp("force", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'true', bypass blocking pattern detection and execute anyway"))))
        p = p + t32_RB()
        props = p
        req = "[" + t32_js("script") + "]"
    elif name == "t32_eval":
        props = t32_jo2(
            t32_jp("expression", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("TRACE32 expression to evaluate")))),
            t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)"))))
        )
        req = "[" + t32_js("expression") + "]"

    # Window tools
    elif name == "t32_window_list":
        props = t32_LB() + t32_RB()
    elif name == "t32_window_open":
        props = t32_jo1(t32_jp("window", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Window key to open (e.g. data_list, register)")))))
        req = "[" + t32_js("window") + "]"
    elif name == "t32_window_capture":
        props = t32_jo1(t32_jp("window", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Window key to capture")))))
        req = "[" + t32_js("window") + "]"
    elif name == "t32_window_describe":
        props = t32_jo1(t32_jp("window", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Window key to describe")))))
        req = "[" + t32_js("window") + "]"
    elif name == "t32_screenshot":
        props = t32_jo2(
            t32_jp("window", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Window key to screenshot")))),
            t32_jp("output_path", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Output file path for screenshot"))))
        )
        req = "[" + t32_js("window") + "]"

    # Action/Field tools
    elif name == "t32_action_invoke":
        props = t32_jo2(
            t32_jp("action_key", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Action key to invoke")))),
            t32_jp("args", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Optional arguments for action"))))
        )
        req = "[" + t32_js("action_key") + "]"
    elif name == "t32_field_get":
        props = t32_jo1(t32_jp("field_key", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Field key to get")))))
        req = "[" + t32_js("field_key") + "]"
    elif name == "t32_field_set":
        props = t32_jo2(
            t32_jp("field_key", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Field key to set")))),
            t32_jp("value", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("New value for the field"))))
        )
        req = "[" + t32_js("field_key") + "," + t32_js("value") + "]"
    elif name == "t32_history_tail":
        props = t32_jo1(t32_jp("count", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Number of history entries to return (default 20)")))))
    elif name == "t32_resources_list":
        props = t32_LB() + t32_RB()
    elif name == "t32_resource_read":
        props = t32_jo1(t32_jp("uri", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Resource URI to read")))))
        req = "[" + t32_js("uri") + "]"

    # Headless/AREA/Command tools
    elif name == "t32_setup_headless":
        props = t32_jo3(
            t32_jp("area_name", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("AREA buffer name (default MCP_OUT)")))),
            t32_jp("semihost", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'false', skip SYStem.Option SemiHost ON (default true)")))),
            t32_jp("error_handler", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'false', skip ON ERROR handler setup (default true)"))))
        )
    elif name == "t32_area_read":
        props = t32_jo2(
            t32_jp("area_name", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("AREA buffer name (default MCP_OUT)")))),
            t32_jp("clear", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'true', clear AREA after reading"))))
        )
    elif name == "t32_cmm_commands":
        props = t32_jo2(
            t32_jp("group", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Filter by command group (e.g. Data, Break, FLASH)")))),
            t32_jp("search", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Search substring in command name or description"))))
        )

    # Gap closure tools
    elif name == "t32_session_info":
        props = t32_jo1(t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)")))))
    elif name == "t32_action_list":
        props = t32_jo1(t32_jp("window_key", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Filter actions to this window key (optional, lists all if omitted)")))))
    elif name == "t32_status_snapshot":
        props = t32_LB() + t32_RB()
    elif name == "t32_cmm_validate":
        props = t32_jo2(
            t32_jp("source", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("CMM script source text or file path to validate")))),
            t32_jp("mode", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Validation mode: check (default), report, or suggest"))))
        )
        req = "[" + t32_js("source") + "]"

    # Job tools
    elif name == "t32_job_list":
        props = t32_jo1(t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Filter by session ID (optional, lists all if omitted)")))))
    elif name == "t32_job_get":
        props = t32_jo1(t32_jp("job_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Job ID to query")))))
        req = "[" + t32_js("job_id") + "]"
    elif name == "t32_job_cancel":
        props = t32_jo1(t32_jp("job_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Job ID to cancel")))))
        req = "[" + t32_js("job_id") + "]"
    elif name == "t32_job_result":
        props = t32_jo1(t32_jp("job_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Job ID to get result for")))))
        req = "[" + t32_js("job_id") + "]"

    # Dialog tools
    elif name == "t32_dialog_parse":
        props = t32_jo1(t32_jp("source", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("CMM source text or file path to parse for dialog elements")))))
        req = "[" + t32_js("source") + "]"
    elif name == "t32_dialog_get":
        var p = t32_LB()
        p = p + t32_jp("label", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Dialog element label name"))))
        p = p + "," + t32_jp("type", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Value type: boolean, string, or value (auto-detect if omitted)"))))
        p = p + "," + t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)"))))
        p = p + t32_RB()
        props = p
        req = "[" + t32_js("label") + "]"
    elif name == "t32_dialog_set":
        var p = t32_LB()
        p = p + t32_jp("label", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Dialog element label name"))))
        p = p + "," + t32_jp("action", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Action: set/select (default), deselect, disable, or enable"))))
        p = p + "," + t32_jp("mode", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Completion mode: sync (default, waits for PRACTICE idle) or async"))))
        p = p + "," + t32_jp("timeout_ms", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Sync wait timeout in milliseconds (default 5000)"))))
        p = p + "," + t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)"))))
        p = p + t32_RB()
        props = p
        req = "[" + t32_js("label") + "]"
    elif name == "t32_dialog_click":
        var p = t32_LB()
        p = p + t32_jp("label", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Button label name to click/execute"))))
        p = p + "," + t32_jp("capture_area", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("If 'true', capture AREA buffer output after button handler executes"))))
        p = p + "," + t32_jp("mode", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Completion mode: sync (default, waits for PRACTICE idle) or async"))))
        p = p + "," + t32_jp("timeout_ms", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Sync wait timeout in milliseconds (default 5000)"))))
        p = p + "," + t32_jp("session_id", t32_jo2(t32_jp("type", t32_js("string")), t32_jp("description", t32_js("Session ID (optional, uses current)"))))
        p = p + t32_RB()
        props = p
        req = "[" + t32_js("label") + "]"

    var schema = t32_LB()
    schema = schema + t32_jp("type", t32_js("object"))
    schema = schema + "," + t32_jp("properties", props)
    schema = schema + "," + t32_jp("required", req)
    schema = schema + t32_RB()

    # Annotations
    var read_only = "false"
    var destructive = "false"
    var idempotent = "true"
    if (name == "t32_sessions_list" or name == "t32_core_list" or
        name == "t32_window_list" or name == "t32_window_capture" or
        name == "t32_window_describe" or name == "t32_field_get" or
        name == "t32_history_tail" or name == "t32_eval" or
        name == "t32_resources_list" or name == "t32_resource_read" or
        name == "t32_area_read" or name == "t32_cmm_commands" or
        name == "t32_session_info" or name == "t32_action_list" or
        name == "t32_status_snapshot" or name == "t32_cmm_validate" or
        name == "t32_job_list" or name == "t32_job_get" or
        name == "t32_job_result" or
        name == "t32_dialog_parse" or name == "t32_dialog_get" or
        name == "t32_error_check"):
        read_only = "true"
    if name == "t32_session_close":
        destructive = "true"
    if (name == "t32_cmd_run" or name == "t32_cmm_run" or
        name == "t32_action_invoke" or name == "t32_dialog_click"):
        idempotent = "false"

    var annotations = t32_LB()
    annotations = annotations + t32_jp("readOnlyHint", read_only)
    annotations = annotations + "," + t32_jp("destructiveHint", destructive)
    annotations = annotations + "," + t32_jp("idempotentHint", idempotent)
    annotations = annotations + "," + t32_jp("openWorldHint", "false")
    annotations = annotations + t32_RB()

    var tool_obj = t32_jo3(
        t32_jp("name", t32_js(name)),
        t32_jp("description", t32_js(description)),
        t32_jp("inputSchema", schema)
    )
    tool_obj = tool_obj.substring(0, tool_obj.len() - 1) + "," + t32_jp("annotations", annotations) + t32_RB()
    tool_obj
