#![allow(unnamed_duplicate_typed_args)]
# T32 MCP — Run-state guard, timeout configuration, and state tracking
#
# Prevents tools that require a halted CPU from executing while the target
# is running, returning a structured T4100 error instead of garbage data.
#
# Also provides state capture/diff for tracking changes across debug steps.

use app.t32_cli.error_codes.{t32_err_target_running, t32_err_command_timeout}

# --- Run-state detection ---

var T32_RUN_STATE_CACHE = ""          # "running" | "halted" | ""
var T32_RUN_STATE_CACHE_TIME: i64 = 0 # Timestamp in microseconds

fn t32_is_target_running(session: McpT32Session) -> bool:
    # Check cached state (valid for 500ms = 500000 microseconds)
    val now = rt_time_now_unix_micros()
    if T32_RUN_STATE_CACHE != "" and (now - T32_RUN_STATE_CACHE_TIME) < 500000:
        return T32_RUN_STATE_CACHE == "running"

    # Query target state via EVAL STATE.RUN()
    var stdout = ""
    var rc: i64 = 0
    (stdout, rc) = t32_run_remote(session, "EVAL STATE.RUN()")
    val trimmed = stdout.trim()

    # STATE.RUN() returns TRUE() or 1 when running, FALSE() or 0 when halted
    var is_running = false
    if (trimmed == "TRUE()" or trimmed == "TRUE" or trimmed == "1" or trimmed == "1."):
        is_running = true

    T32_RUN_STATE_CACHE_TIME = now
    if is_running:
        T32_RUN_STATE_CACHE = "running"
    else:
        T32_RUN_STATE_CACHE = "halted"

    is_running

# Invalidate the run-state cache (call after Break, Go, Step, etc.)
fn t32_invalidate_run_state_cache():
    T32_RUN_STATE_CACHE = ""

# --- Tool classification ---

# Tools that never interact with target — always allowed
fn t32_is_always_allowed(tool_name: text) -> bool:
    if tool_name == "t32_sessions_list":
        return true
    if tool_name == "t32_session_open":
        return true
    if tool_name == "t32_session_resume":
        return true
    if tool_name == "t32_session_close":
        return true
    if tool_name == "t32_window_list":
        return true
    if tool_name == "t32_window_describe":
        return true
    if tool_name == "t32_history_tail":
        return true
    if tool_name == "t32_resources_list":
        return true
    if tool_name == "t32_resource_read":
        return true
    if tool_name == "t32_cmm_commands":
        return true
    false

# Check if a t32_cmd_run command is safe while running
# Break, Break.Set*, Break.Delete* are safe
fn t32_is_safe_cmd(command: text) -> bool:
    val cmd_lower = command.to_lower()
    if cmd_lower.starts_with("break"):
        return true
    false

# Check if a t32_eval expression is safe while running
# STATE.RUN() is always safe
fn t32_is_safe_eval(expression: text) -> bool:
    val expr_lower = expression.to_lower()
    if expr_lower.starts_with("state."):
        return true
    if expr_lower.starts_with("practice."):
        return true
    false

# --- Guard check ---
# Returns nil if allowed, Some(error_msg) if blocked

fn t32_check_run_guard(tool_name: text, session: McpT32Session, args_raw: text) -> Option<text>:
    # Always-allowed tools pass unconditionally
    if t32_is_always_allowed(tool_name):
        return nil

    # Check if target is running
    if not t32_is_target_running(session):
        return nil

    # Tool-specific checks for partially-safe tools
    if tool_name == "t32_cmd_run":
        val command = t32_extract_field(args_raw, "command")
        if t32_is_safe_cmd(command):
            return nil

    if tool_name == "t32_eval":
        val expression = t32_extract_field(args_raw, "expression")
        if t32_is_safe_eval(expression):
            return nil

    # t32_field_get returns stale data with warning (allowed but flagged)
    if tool_name == "t32_field_get":
        return nil

    # All other tools require halted CPU
    Some(t32_err_target_running(tool_name))

# --- Timeout configuration ---

var T32_DEFAULT_TIMEOUT_MS: i64 = 10000

# Per-tool timeout overrides stored as "tool_name|timeout_ms"
var T32_CMD_TIMEOUTS: [text] = [
    "t32_cmm_run|60000",
    "t32_eval|3000",
    "t32_window_capture|5000",
    "t32_cmd_run|10000",
    "t32_screenshot|10000"
]

fn t32_get_timeout_for_tool(tool_name: text) -> i64:
    for entry in T32_CMD_TIMEOUTS:
        val pipe_pos = wp_find_char_local(entry, "|")
        if pipe_pos > 0:
            val name = t32_substr(entry, 0, pipe_pos)
            if name == tool_name and pipe_pos + 1 < entry.len():
                val ms_str = t32_substr(entry, pipe_pos + 1, entry.len())
                return int(ms_str)
    T32_DEFAULT_TIMEOUT_MS

fn wp_find_char_local(s: text, target: text) -> i64:
    var i = 0
    for ch in s:
        if ch == target:
            return i
        i = i + 1
    -1

# --- State tracking ---

class T32StepState:
    session_id: text
    window_snapshots: [text]  # "window_key|content_hash"
    register_pc: text
    register_sp: text
    register_lr: text

var T32_LAST_STATE: [T32StepState] = []    # 0 or 1 element (Option workaround)
var T32_STEP_HISTORY: [T32StepState] = []  # last 50 entries

fn t32_simple_hash(content: text) -> text:
    # Simple string hash for content comparison
    var hash: i64 = 0
    var i = 0
    while i < content.len():
        hash = hash * 31 + content[i].bytes()[0]
        i = i + 1
    str(hash)

fn t32_capture_step_state(session: McpT32Session) -> T32StepState:
    var snapshots: [text] = []

    # Capture 4 tracked windows
    val tracked_windows = ["register_view", "break_list", "var_local", "stack_frame"]
    for wkey in tracked_windows:
        # Find capture command from catalog
        val catalog = t32_get_window_catalog()
        var capture_cmd = ""
        for entry in catalog:
            var key = ""
            var title = ""
            var kind = ""
            var open_cmd = ""
            var cap_cmd = ""
            (key, title, kind, open_cmd, cap_cmd) = t32_parse_catalog_entry(entry)
            if key == wkey:
                capture_cmd = cap_cmd
        if capture_cmd != "":
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, capture_cmd)
            if rc == 0:
                val hash = t32_simple_hash(stdout)
                snapshots.push(wkey + "|" + hash)

    # Read PC/SP/LR
    var pc_val = ""
    var sp_val = ""
    var lr_val = ""
    var stdout_pc = ""
    var rc_pc: i64 = 0
    (stdout_pc, rc_pc) = t32_run_remote(session, "EVAL Register(PC)")
    if rc_pc == 0:
        pc_val = stdout_pc.trim()
    var stdout_sp = ""
    var rc_sp: i64 = 0
    (stdout_sp, rc_sp) = t32_run_remote(session, "EVAL Register(SP)")
    if rc_sp == 0:
        sp_val = stdout_sp.trim()
    var stdout_lr = ""
    var rc_lr: i64 = 0
    (stdout_lr, rc_lr) = t32_run_remote(session, "EVAL Register(LR)")
    if rc_lr == 0:
        lr_val = stdout_lr.trim()

    T32StepState(
        session_id: session.id,
        window_snapshots: snapshots,
        register_pc: pc_val,
        register_sp: sp_val,
        register_lr: lr_val
    )

fn t32_diff_states(before: T32StepState, after: T32StepState) -> text:
    # Compare snapshots, return JSON array of changes
    var changes = t32_SB_L()
    var first = true

    # Compare window snapshots
    for a_snap in after.window_snapshots:
        val pipe_pos = wp_find_char_local(a_snap, "|")
        if pipe_pos <= 0:
            continue
        val a_key = t32_substr(a_snap, 0, pipe_pos)
        val a_hash = t32_substr(a_snap, pipe_pos + 1, a_snap.len())

        # Find matching before snapshot
        var b_hash = ""
        for b_snap in before.window_snapshots:
            val bp = wp_find_char_local(b_snap, "|")
            if bp > 0:
                val b_key = t32_substr(b_snap, 0, bp)
                if b_key == a_key:
                    b_hash = t32_substr(b_snap, bp + 1, b_snap.len())

        if b_hash != a_hash:
            if not first:
                changes = changes + ","
            first = false
            var obj = t32_LB()
            obj = obj + t32_jp("window", t32_js(a_key))
            obj = obj + "," + t32_jp("changed", "true")
            obj = obj + t32_RB()
            changes = changes + obj

    # Compare registers
    if before.register_pc != after.register_pc:
        if not first:
            changes = changes + ","
        first = false
        var obj = t32_LB()
        obj = obj + t32_jp("register", t32_js("PC"))
        obj = obj + "," + t32_jp("before", t32_js(before.register_pc))
        obj = obj + "," + t32_jp("after", t32_js(after.register_pc))
        obj = obj + t32_RB()
        changes = changes + obj

    if before.register_sp != after.register_sp:
        if not first:
            changes = changes + ","
        first = false
        var obj = t32_LB()
        obj = obj + t32_jp("register", t32_js("SP"))
        obj = obj + "," + t32_jp("before", t32_js(before.register_sp))
        obj = obj + "," + t32_jp("after", t32_js(after.register_sp))
        obj = obj + t32_RB()
        changes = changes + obj

    if before.register_lr != after.register_lr:
        if not first:
            changes = changes + ","
        first = false
        var obj = t32_LB()
        obj = obj + t32_jp("register", t32_js("LR"))
        obj = obj + "," + t32_jp("before", t32_js(before.register_lr))
        obj = obj + "," + t32_jp("after", t32_js(after.register_lr))
        obj = obj + t32_RB()
        changes = changes + obj

    changes = changes + t32_SB_R()
    changes

fn t32_record_step_state(state: T32StepState):
    T32_LAST_STATE = [state]
    T32_STEP_HISTORY = T32_STEP_HISTORY + [state]
    # Cap at 50 entries — drop oldest one at a time
    if T32_STEP_HISTORY.len() > 50:
        T32_STEP_HISTORY = T32_STEP_HISTORY[1..]

# --- Tools that modify target state (trigger pre/post capture) ---

fn t32_is_state_changing_tool(tool_name: text) -> bool:
    if tool_name == "t32_cmd_run":
        return true
    if tool_name == "t32_cmm_run":
        return true
    if tool_name == "t32_action_invoke":
        return true
    if tool_name == "t32_field_set":
        return true
    if tool_name == "t32_core_select":
        return true
    false
