@allow(unnamed_duplicate_typed_args)
# T32 MCP — Session tool handlers
# Handles: sessions_list, session_open, session_resume, session_close,
#          core_list, core_select, cmd_run, cmm_run, eval

use app.t32_cli.error_codes.{T4010, T4013, T4070, T4071, T4082, T4200, t32_err_not_found, t32_err_no_session_mcp, t32_err_missing_param, t32_err_backend_not_found, t32_err_cmd_failed, t32_err_connection_failed}

# --- Backend detection (t32rem primary, python t32-rcl fallback) ---

var MCP_T32_BACKEND_TYPE = ""    # "ctypes" | "t32rem" | "python_rcl" | ""
var MCP_T32_BACKEND_CMD = ""     # Cached command path/prefix
var MCP_T32_LAST_STDERR = ""     # Last subprocess stderr (preserved for error reporting)

fn t32_find_python_rcl_bridge() -> text:
    val python_bin = T32_PYTHON_BINARY
    # Check if python has lauterbach.trace32.rcl installed
    var py_stdout = ""
    var py_stderr = ""
    var py_rc: i64 = 0
    (py_stdout, py_stderr, py_rc) = rt_process_run("/bin/sh", ["-c", python_bin + " -c 'import lauterbach.trace32.rcl' 2>/dev/null"])
    if py_rc != 0:
        return ""
    # Check T32_PYTHON_BRIDGE_PATH module global (set from SDN config)
    if T32_PYTHON_BRIDGE_PATH != "" and rt_file_exists(T32_PYTHON_BRIDGE_PATH):
        return python_bin + " " + T32_PYTHON_BRIDGE_PATH
    # Check T32_PYTHON_BRIDGE env var
    val bridge_env = rt_env_get("T32_PYTHON_BRIDGE") ?? ""
    if bridge_env != "" and rt_file_exists(bridge_env):
        return python_bin + " " + bridge_env
    # Search common paths for bridge script
    val candidates = [
        "examples/10_tooling/trace32_tools/t32_mcp/t32_python_bridge.py",
        "t32_python_bridge.py",
        "/opt/t32/python/t32_python_bridge.py"
    ]
    for path in candidates:
        if rt_file_exists(path):
            return python_bin + " " + path
    # Try PATH
    var which_stdout = ""
    var which_stderr = ""
    var which_rc: i64 = 0
    (which_stdout, which_stderr, which_rc) = rt_process_run("/bin/sh", ["-c", "which t32_python_bridge.py 2>/dev/null"])
    if which_rc == 0 and which_stdout.trim() != "":
        return python_bin + " " + which_stdout.trim()
    ""

fn t32_find_backend() -> text:
    # Return cached result
    if MCP_T32_BACKEND_CMD != "":
        return MCP_T32_BACKEND_CMD
    val pref_lower = T32_BACKEND_PREFERENCE.to_lower()
    # --- ctypes bridge (fastest, in-process) ---
    val try_ctypes_first = (pref_lower == "" or pref_lower == "ctypes")
    if try_ctypes_first:
        if t32_ctypes_load():
            MCP_T32_BACKEND_TYPE = "ctypes"
            MCP_T32_BACKEND_CMD = "ctypes"
            return "ctypes"
    val prefer_python = pref_lower == "python_rcl"
    if prefer_python:
        val python_bridge = t32_find_python_rcl_bridge()
        if python_bridge != "":
            MCP_T32_BACKEND_TYPE = "python_rcl"
            MCP_T32_BACKEND_CMD = python_bridge
            return python_bridge
    # --- Primary: t32rem binary ---
    # Check T32REM env var first
    val env_path = rt_env_get("T32REM") ?? ""
    if env_path != "":
        MCP_T32_BACKEND_TYPE = "t32rem"
        MCP_T32_BACKEND_CMD = env_path
        return env_path
    # Check common paths
    if rt_file_exists("/opt/t32/bin/pc_linux64/t32rem"):
        MCP_T32_BACKEND_TYPE = "t32rem"
        MCP_T32_BACKEND_CMD = "/opt/t32/bin/pc_linux64/t32rem"
        return MCP_T32_BACKEND_CMD
    if rt_file_exists("/opt/t32/bin/t32rem"):
        MCP_T32_BACKEND_TYPE = "t32rem"
        MCP_T32_BACKEND_CMD = "/opt/t32/bin/t32rem"
        return MCP_T32_BACKEND_CMD
    # Try PATH
    var stdout = ""
    var stderr = ""
    var rc: i64 = 0
    (stdout, stderr, rc) = rt_process_run("/bin/sh", ["-c", "which t32rem 2>/dev/null"])
    if rc == 0 and stdout.trim() != "":
        MCP_T32_BACKEND_TYPE = "t32rem"
        MCP_T32_BACKEND_CMD = stdout.trim()
        return MCP_T32_BACKEND_CMD
    # --- Fallback: python lauterbach-trace32-rcl ---
    val python_bridge = t32_find_python_rcl_bridge()
    if python_bridge != "":
        MCP_T32_BACKEND_TYPE = "python_rcl"
        MCP_T32_BACKEND_CMD = python_bridge
        return python_bridge
    # --- Last fallback: ctypes (if not tried first) ---
    if not try_ctypes_first:
        if t32_ctypes_load():
            MCP_T32_BACKEND_TYPE = "ctypes"
            MCP_T32_BACKEND_CMD = "ctypes"
            return "ctypes"
    ""

fn t32_get_backend_type() -> text:
    if MCP_T32_BACKEND_TYPE == "":
        t32_find_backend()
    MCP_T32_BACKEND_TYPE

# --- Status bar helpers ---

fn t32_parse_msg_type(mtype: i64) -> text:
    if mtype == 0:
        return "info"
    if mtype == 1:
        return "warning"
    if mtype == 2:
        return "error"
    "info"

fn t32_parse_target_state(raw: text) -> text:
    val lower = raw.trim().to_lower()
    if lower == "true" or lower == "true.":
        return "running"
    if lower == "false" or lower == "false.":
        return "stopped"
    "unknown"

fn t32_strip_t32_quotes(raw: text) -> text:
    var trimmed = raw.trim()
    if trimmed.len() >= 2:
        if trimmed.starts_with("\"") and trimmed.ends_with("\""):
            trimmed = trimmed.substring(1, trimmed.len() - 1)
    trimmed

fn t32_eval_gui_field(session: McpT32Session, expr: text) -> text:
    var out = ""
    var rc: i64 = 0
    if MCP_T32_BACKEND_TYPE == "ctypes":
        (out, rc) = t32_ctypes_eval(expr)
    else:
        (out, rc) = t32_run_remote(session, "EVAL " + expr)
    if rc != 0:
        return ""
    t32_strip_t32_quotes(out)

fn t32_query_status_bar(session: McpT32Session) -> (text, text, text):
    var message = ""
    var msg_type_str = "info"
    var target_state = "unknown"
    if MCP_T32_BACKEND_TYPE == "ctypes":
        # Fast path: direct C API calls
        var msg = ""
        var mtype: i64 = 0
        (msg, mtype) = t32_ctypes_get_message()
        message = msg
        msg_type_str = t32_parse_msg_type(mtype)
        var state_out = ""
        var state_rc: i64 = 0
        (state_out, state_rc) = t32_ctypes_eval("STATE.RUN()")
        if state_rc == 0:
            target_state = t32_parse_target_state(state_out)
    else:
        # Subprocess path: extra t32_run_remote calls
        var msg_out = ""
        var msg_rc: i64 = 0
        (msg_out, msg_rc) = t32_run_remote(session, "EVAL MESSAGE.STR()")
        if msg_rc == 0:
            message = msg_out.trim()
        var state_out = ""
        var state_rc: i64 = 0
        (state_out, state_rc) = t32_run_remote(session, "EVAL STATE.RUN()")
        if state_rc == 0:
            target_state = t32_parse_target_state(state_out)
    (message, msg_type_str, target_state)

fn t32_debug_field_text(system: text, target_state: text) -> text:
    if system == "Up":
        if target_state == "running":
            return "system ready, running"
        if target_state == "stopped":
            return "system ready, stopped"
        return "system ready"
    if system == "Down":
        return "system down"
    ""

fn t32_gui_status_unknown_json() -> text:
    var gui = t32_LB()
    gui = gui + t32_jp("message_line", t32_js(""))
    gui = gui + "," + t32_jp("message_type", t32_js("info"))
    gui = gui + "," + t32_jp("cursor", t32_js(""))
    gui = gui + "," + t32_jp("debug", t32_js(""))
    gui = gui + "," + t32_jp("debugger_activity", t32_js(""))
    gui = gui + "," + t32_jp("trace", t32_js(""))
    gui = gui + "," + t32_jp("mode", t32_js(""))
    gui = gui + "," + t32_jp("system", t32_js(""))
    gui = gui + "," + t32_jp("task", t32_js(""))
    gui = gui + "," + t32_jp("cores", t32_js(""))
    gui = gui + "," + t32_jp("target", t32_js(""))
    gui = gui + "," + t32_jp("monitor", t32_js(""))
    gui = gui + "," + t32_jp("target_state", t32_js("unknown"))
    gui = gui + t32_RB()
    gui

fn t32_query_gui_status_json(session: McpT32Session) -> text:
    var message = ""
    var msg_type = "info"
    var target_state = "unknown"
    (message, msg_type, target_state) = t32_query_status_bar(session)
    var mode = t32_eval_gui_field(session, "DEBUGMODE()")
    var task = t32_eval_gui_field(session, "TASK()")
    var cores = t32_eval_gui_field(session, "CORE()")
    var system = ""
    if session.connected:
        system = "Up"
    var debug = t32_debug_field_text(system, target_state)
    var gui = t32_LB()
    gui = gui + t32_jp("message_line", t32_js(message))
    gui = gui + "," + t32_jp("message_type", t32_js(msg_type))
    gui = gui + "," + t32_jp("cursor", t32_js(""))
    gui = gui + "," + t32_jp("debug", t32_js(debug))
    gui = gui + "," + t32_jp("debugger_activity", t32_js(""))
    gui = gui + "," + t32_jp("trace", t32_js(""))
    gui = gui + "," + t32_jp("mode", t32_js(mode))
    gui = gui + "," + t32_jp("system", t32_js(system))
    gui = gui + "," + t32_jp("task", t32_js(task))
    gui = gui + "," + t32_jp("cores", t32_js(cores))
    gui = gui + "," + t32_jp("target", t32_js(""))
    gui = gui + "," + t32_jp("monitor", t32_js(""))
    gui = gui + "," + t32_jp("target_state", t32_js(target_state))
    gui = gui + t32_RB()
    gui

fn t32_current_gui_status_json() -> text:
    val session_opt = t32_find_current_session()
    match session_opt:
        Some(session):
            return t32_query_gui_status_json(session)
        nil:
            return t32_gui_status_unknown_json()

fn t32_query_errors(session: McpT32Session) -> (text, text, text):
    # Returns (error_message, error_type, last_stderr)
    var message = ""
    var msg_type = "info"
    if MCP_T32_BACKEND_TYPE == "ctypes":
        var msg = ""
        var mtype: i64 = 0
        (msg, mtype) = t32_ctypes_get_message()
        message = msg
        msg_type = t32_parse_msg_type(mtype)
    else:
        var msg_out = ""
        var msg_rc: i64 = 0
        (msg_out, msg_rc) = t32_run_remote(session, "EVAL MESSAGE.STR()")
        if msg_rc == 0:
            message = msg_out.trim()
    (message, msg_type, MCP_T32_LAST_STDERR)

fn t32_append_errors_json(result: text, session: McpT32Session) -> text:
    if result.contains("\"errors\":") or result.contains("\"last_buffered_error\":"):
        return result
    var next_result = result
    var err_msg = ""
    var err_type = ""
    var err_stderr = ""
    (err_msg, err_type, err_stderr) = t32_query_errors(session)
    val has_buffered_message = (err_type == "warning" or err_type == "error")
    val has_error = (has_buffered_message or err_stderr != "")
    if has_error:
        var errors_arr = t32_SB_L()
        var efirst = true
        if has_buffered_message:
            var e = t32_LB()
            e = e + t32_jp("source", t32_js("t32_message"))
            e = e + "," + t32_jp("type", t32_js(err_type))
            e = e + "," + t32_jp("message", t32_js(err_msg))
            e = e + t32_RB()
            errors_arr = errors_arr + e
            efirst = false
        if err_stderr != "":
            if not efirst:
                errors_arr = errors_arr + ","
            var e = t32_LB()
            e = e + t32_jp("source", t32_js("stderr"))
            e = e + "," + t32_jp("type", t32_js("error"))
            e = e + "," + t32_jp("message", t32_js(err_stderr))
            e = e + t32_RB()
            errors_arr = errors_arr + e
        errors_arr = errors_arr + t32_SB_R()
        if err_stderr != "":
            next_result = next_result + "," + t32_jp("errors", errors_arr)
        else:
            next_result = next_result + "," + t32_jp("last_buffered_error", errors_arr)
    next_result

fn t32_append_status_bar_json(r: text, session: McpT32Session) -> text:
    var result = r
    val gui_status = t32_query_gui_status_json(session)
    val msg = t32_extract_field(gui_status, "message_line")
    val msg_type = t32_extract_field(gui_status, "message_type")
    val target_state = t32_extract_field(gui_status, "target_state")
    result = result + "," + t32_jp("gui_status", gui_status)
    if not result.contains("\"status_bar\":"):
        var status_bar = t32_LB()
        status_bar = status_bar + t32_jp("message", t32_js(msg))
        status_bar = status_bar + "," + t32_jp("type", t32_js(msg_type))
        status_bar = status_bar + t32_RB()
        result = result + "," + t32_jp("status_bar", status_bar)
    if not result.contains("\"target_state\":"):
        result = result + "," + t32_jp("target_state", t32_js(target_state))
    t32_append_errors_json(result, session)

fn t32_run_remote(session: McpT32Session, cmd: text) -> (text, i64):
    val backend = t32_find_backend()
    if backend == "":
        return (t32_err_backend_not_found(), -1)
    # --- ctypes dispatch (in-process, no subprocess) ---
    if MCP_T32_BACKEND_TYPE == "ctypes":
        if not t32_ctypes_available():
            val init_rc = t32_ctypes_init(session.host, session.port)
            if init_rc != 0:
                return ("ctypes init failed (rc=" + str(init_rc) + ")", init_rc)
        MCP_T32_LAST_STDERR = ""
        return t32_ctypes_run_remote(session, cmd)
    # --- subprocess dispatch (t32rem / python_rcl) ---
    val intercom = session.intercom_name
    var full_cmd = backend + " " + session.host + " port=" + str(session.port)
    if intercom != "":
        full_cmd = full_cmd + " INTERCOM=" + intercom
    full_cmd = full_cmd + " " + cmd
    var stdout = ""
    var stderr = ""
    var rc: i64 = 0
    (stdout, stderr, rc) = rt_process_run("/bin/sh", ["-c", full_cmd + " < /dev/null"])
    MCP_T32_LAST_STDERR = stderr.trim()
    if rc != 0 and stderr != "":
        val backend_label = MCP_T32_BACKEND_TYPE
        return (backend_label + " error (exit " + str(rc) + "): " + stderr.trim(), rc)
    (stdout, rc)

fn t32_find_current_session() -> Option<McpT32Session>:
    if MCP_T32_CURRENT_SESSION == "":
        # Return first session if any
        var count = 0
        for s in MCP_T32_SESSIONS:
            if count == 0:
                return Some(s)
            count = count + 1
        return nil
    for s in MCP_T32_SESSIONS:
        if s.id == MCP_T32_CURRENT_SESSION:
            return Some(s)
    nil

fn t32_add_history(command: text, result: text, session_id: text, core_id: text):
    val entry = McpT32HistoryItem(
        command: command,
        result: result,
        session_id: session_id,
        core_id: core_id
    )
    MCP_T32_HISTORY = MCP_T32_HISTORY + [entry]
    # Cap history to 500 entries
    var count: i64 = 0
    for _h in MCP_T32_HISTORY:
        count = count + 1
    if count > 500:
        MCP_T32_HISTORY = MCP_T32_HISTORY[250..]

var MCP_T32_NEXT_SESSION_ID: i64 = 1

# --- Blocking pattern detection ---
# Detects GUI-interactive / script-blocking PRACTICE commands that hang headless MCP

fn t32_block_contains_word(text_to_scan: text, word: text) -> bool:
    val lower = text_to_scan.to_lower()
    if lower == word:
        return true
    if lower.starts_with(word + " "):
        return true
    if lower.starts_with(word + "\n"):
        return true
    if lower.starts_with(word + "."):
        return true
    if lower.starts_with(word + "("):
        return true
    if lower.contains("\n" + word + " "):
        return true
    if lower.contains("\n" + word + "\n"):
        return true
    if lower.contains("\n" + word + "."):
        return true
    if lower.contains("\n" + word + "("):
        return true
    if lower.contains(" " + word + " "):
        return true
    if lower.contains(" " + word + "."):
        return true
    if lower.contains(" " + word + "("):
        return true
    if lower.ends_with(" " + word):
        return true
    if lower.ends_with("\n" + word):
        return true
    false

fn t32_check_blocking(text_to_scan: text) -> [text]:
    val lower = text_to_scan.to_lower()
    var warnings: [text] = []
    # GUI dialog blocking — hang in headless/MCP mode
    if lower.contains("dialog.ok"):
        warnings.push("BLOCK: DIALOG.OK waits for user click — will hang in headless/MCP mode")
    if lower.contains("dialog.yesno"):
        warnings.push("BLOCK: DIALOG.YESNO waits for user choice — will hang in headless/MCP mode")
    if lower.contains("dialog.file"):
        warnings.push("BLOCK: DIALOG.File opens file picker — will hang in headless/MCP mode")
    if lower.contains("dialog.dir"):
        warnings.push("BLOCK: DIALOG.Dir opens directory picker — will hang in headless/MCP mode")
    if lower.contains("dialog.string"):
        warnings.push("BLOCK: DIALOG.String opens text input — will hang in headless/MCP mode")
    if lower.contains("dialog.view"):
        warnings.push("WARN: DIALOG.view opens dialog window — may block if script waits for result")
    # Input wait — keypress/user input
    if lower.contains("inkey"):
        warnings.push("BLOCK: INKEY waits for keypress — will hang in headless/MCP mode")
    if t32_block_contains_word(lower, "enter"):
        warnings.push("BLOCK: ENTER waits for user input — will hang in headless/MCP mode")
    if t32_block_contains_word(lower, "pause"):
        warnings.push("BLOCK: PAUSE stops script flow until user interaction — will hang in headless/MCP mode")
    if t32_block_contains_word(lower, "stop"):
        warnings.push("BLOCK: STOP halts PRACTICE execution for inspection — will hang in headless/MCP mode")
    if t32_block_contains_word(lower, "wait"):
        warnings.push("WARN: WAIT may stall scripted automation depending on timing condition and target state")
    # Screen wait
    if lower.contains("screen.wait"):
        warnings.push("BLOCK: SCREEN.WAIT waits for screen update — will hang in headless/MCP mode")
    # Zero I/O in headless
    if lower.contains("screen.on"):
        warnings.push("INFO: SCREEN.ON has no effect in headless/MCP mode (display is off)")
    if lower.contains("winpos"):
        warnings.push("INFO: WINPOS has no effect in headless/MCP mode (no display)")
    if lower.contains("menu.reprogram"):
        warnings.push("WARN: MENU.ReProgram opens UI-driven menu state — may not behave as expected in headless/MCP mode")
    if lower.contains("print ") or lower.ends_with("print") or lower.contains("\nprint "):
        warnings.push("INFO: PRINT writes text only; it is safe but may not appear in a TRACE32 window capture")
    warnings

fn t32_has_blocking(warnings: [text]) -> bool:
    for w in warnings:
        if w.starts_with("BLOCK:"):
            return true
    false

fn t32_blocking_result(id: text, command: text, warnings: [text]) -> text:
    var warn_arr = t32_SB_L()
    var first = true
    for w in warnings:
        if not first:
            warn_arr = warn_arr + ","
        first = false
        warn_arr = warn_arr + t32_js(w)
    warn_arr = warn_arr + t32_SB_R()
    var r = t32_LB()
    r = r + t32_jp("blocked", "true")
    r = r + "," + t32_jp("command", t32_js(command))
    r = r + "," + t32_jp("warnings", warn_arr)
    r = r + "," + t32_jp("hint", t32_js("Use force: \"true\" to execute anyway, or rewrite to avoid GUI-blocking commands"))
    r = r + t32_RB()
    t32_make_tool_result(id, r)

# Scan a CMM script file for blocking patterns
fn t32_scan_cmm_file(path: text) -> [text]:
    val content = rt_file_read_text(path) ?? ""
    if content == "":
        return []
    t32_check_blocking(content)

# --- Tool handlers ---

fn handle_t32_sessions_list(id: text, body: text) -> text:
    var arr = t32_SB_L()
    var first = true
    for s in MCP_T32_SESSIONS:
        if not first:
            arr = arr + ","
        first = false
        var obj = t32_LB()
        obj = obj + t32_jp("id", t32_js(s.id))
        obj = obj + "," + t32_jp("host", t32_js(s.host))
        obj = obj + "," + t32_jp("port", str(s.port))
        obj = obj + "," + t32_jp("intercom_name", t32_js(s.intercom_name))
        obj = obj + "," + t32_jp("architecture", t32_js(s.architecture))
        obj = obj + "," + t32_jp("connected", t32_js(str(s.connected)))
        var core_count: i64 = 0
        for _c in s.cores:
            core_count = core_count + 1
        obj = obj + "," + t32_jp("core_count", str(core_count))
        obj = obj + t32_RB()
        arr = arr + obj
    arr = arr + t32_SB_R()
    t32_make_tool_result(id, arr)

fn handle_t32_session_open(id: text, body: text) -> text:
    var host = t32_extract_field(body, "host")
    val port_str = t32_extract_field(body, "port")
    val name = t32_extract_field(body, "name")
    val arch = t32_extract_field(body, "architecture")
    # Use defaults when host/port not provided
    if host == "":
        host = T32_DEFAULT_HOST
    var port: i64 = 0
    if port_str == "":
        port = T32_DEFAULT_PORT
    else:
        var pi = 0
        for _i in range(0, 10):
            if pi >= port_str.len():
                break
            val ch = port_str.substring(pi, pi + 1)
            var digit = int(ch)
            port = port * 10 + digit
            pi = pi + 1
    val session_id = "t32_" + str(MCP_T32_NEXT_SESSION_ID)
    MCP_T32_NEXT_SESSION_ID = MCP_T32_NEXT_SESSION_ID + 1
    var intercom_name = name
    if intercom_name == "":
        intercom_name = session_id
    var architecture = arch
    if architecture == "":
        architecture = "unknown"
    val session = McpT32Session(
        id: session_id,
        host: host,
        port: port,
        intercom_name: intercom_name,
        architecture: architecture,
        connected: false,
        cores: []
    )
    # Try PING to verify connection — retry up to 3 attempts with exponential backoff
    val max_attempts: i64 = 3
    var backoff_ms: [i64] = [1000, 2000, 4000]
    var attempt: i64 = 0
    var connected = false
    var last_ping_result = ""
    var last_ping_rc: i64 = 0
    while attempt < max_attempts:
        var ping_result = ""
        var ping_rc: i64 = 0
        (ping_result, ping_rc) = t32_run_remote(session, "PING")
        last_ping_result = ping_result
        last_ping_rc = ping_rc
        if ping_rc == 0:
            connected = true
            break
        attempt = attempt + 1
        # Sleep with exponential backoff before next attempt (skip sleep after last attempt)
        if attempt < max_attempts:
            val delay_secs = backoff_ms[attempt - 1] / 1000
            var sleep_stdout = ""
            var sleep_stderr = ""
            var sleep_rc: i64 = 0
            (sleep_stdout, sleep_stderr, sleep_rc) = rt_process_run("/bin/sh", ["-c", "sleep " + str(delay_secs)])
    val backend_attempts = attempt + 1
    if not connected:
        # All attempts failed — return error without creating a duplicate session
        val err_msg = t32_err_connection_failed(host, str(port), str(backend_attempts), last_ping_result.trim(), t32_get_backend_type())
        return t32_make_tool_error(id, -32000, err_msg)
    val final_session = McpT32Session(
        id: session_id,
        host: host,
        port: port,
        intercom_name: intercom_name,
        architecture: architecture,
        connected: connected,
        cores: []
    )
    MCP_T32_SESSIONS = MCP_T32_SESSIONS + [final_session]
    MCP_T32_CURRENT_SESSION = session_id
    t32_add_history("session_open " + host + ":" + port_str, "ok", session_id, "")
    var r = t32_LB()
    r = r + t32_jp("session_id", t32_js(session_id))
    r = r + "," + t32_jp("host", t32_js(host))
    r = r + "," + t32_jp("port", str(port))
    r = r + "," + t32_jp("intercom_name", t32_js(intercom_name))
    r = r + "," + t32_jp("architecture", t32_js(architecture))
    r = r + "," + t32_jp("connected", "true")
    r = r + "," + t32_jp("backend", t32_js(t32_get_backend_type()))
    r = r + "," + t32_jp("backend_attempts", str(backend_attempts))
    r = r + t32_RB()
    t32_make_tool_result(id, r)

fn handle_t32_session_resume(id: text, body: text) -> text:
    val session_id = t32_extract_field(body, "session_id")
    if session_id == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("session_id", "t32_session_resume", "t32_session_resume(session_id: \"<id>\")", "t32_session_resume(session_id: \"t32_1\")"))
    var found = false
    for s in MCP_T32_SESSIONS:
        if s.id == session_id:
            found = true
    if not found:
        return t32_make_tool_error(id, -32602, t32_err_not_found(T4010, "session", session_id, t32_mcp_session_ids()))
    MCP_T32_CURRENT_SESSION = session_id
    t32_make_tool_result(id, t32_jo2(t32_jp("current_session", t32_js(session_id)), t32_jp("status", t32_js("ok"))))

fn handle_t32_session_close(id: text, body: text) -> text:
    val session_id = t32_extract_field(body, "session_id")
    if session_id == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("session_id", "t32_session_close", "t32_session_close(session_id: \"<id>\")", "t32_session_close(session_id: \"t32_1\")"))
    var found = false
    var kept: [McpT32Session] = []
    for s in MCP_T32_SESSIONS:
        if s.id == session_id:
            found = true
        else:
            kept = kept + [s]
    if not found:
        return t32_make_tool_error(id, -32602, t32_err_not_found(T4010, "session", session_id, t32_mcp_session_ids()))
    MCP_T32_SESSIONS = kept
    if MCP_T32_CURRENT_SESSION == session_id:
        MCP_T32_CURRENT_SESSION = ""
    t32_add_history("session_close", "ok", session_id, "")
    t32_make_tool_result(id, t32_jo2(t32_jp("closed", t32_js(session_id)), t32_jp("status", t32_js("ok"))))

fn handle_t32_core_list(id: text, body: text) -> text:
    var session_id = t32_extract_field(body, "session_id")
    if session_id == "":
        session_id = MCP_T32_CURRENT_SESSION
    val found = t32_find_current_session()
    match found:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(s):
            # Query T32 for real core count via EVAL CORE.NUMBER()
            var count_out = ""
            var count_rc: i64 = 0
            (count_out, count_rc) = t32_run_remote(s, "EVAL CORE.NUMBER()")
            var core_count: i64 = 0
            if count_rc == 0:
                val trimmed_count = count_out.trim().replace(".", "")
                core_count = int(trimmed_count)
            # If query failed or returned 0, fall back to at least 1 core
            if core_count < 1:
                core_count = 1
            var arr = t32_SB_L()
            var first = true
            var ci: i64 = 0
            while ci < core_count:
                # Query core name via EVAL CORE.NAME(n)
                var name_out = ""
                var name_rc: i64 = 0
                (name_out, name_rc) = t32_run_remote(s, "EVAL CORE.NAME(" + str(ci) + ".)")
                var core_name = "core" + str(ci)
                if name_rc == 0 and name_out.trim() != "":
                    core_name = name_out.trim().replace("\"", "")
                if not first:
                    arr = arr + ","
                first = false
                var is_selected = "false"
                if MCP_T32_CURRENT_CORE == core_name or (MCP_T32_CURRENT_CORE == "" and ci == 0):
                    is_selected = "true"
                var obj = t32_LB()
                obj = obj + t32_jp("id", str(ci))
                obj = obj + "," + t32_jp("name", t32_js(core_name))
                obj = obj + "," + t32_jp("selected", is_selected)
                obj = obj + t32_RB()
                arr = arr + obj
                ci = ci + 1
            arr = arr + t32_SB_R()
            t32_add_history("core_list", str(core_count) + " cores", s.id, MCP_T32_CURRENT_CORE)
            var result = t32_LB()
            result = result + t32_jp("session_id", t32_js(s.id))
            result = result + "," + t32_jp("current_core", t32_js(MCP_T32_CURRENT_CORE))
            result = result + "," + t32_jp("core_count", str(core_count))
            result = result + "," + t32_jp("cores", arr)
            result = result + t32_RB()
            return t32_make_tool_result(id, result)

fn handle_t32_core_select(id: text, body: text) -> text:
    val core_id = t32_extract_field(body, "core_id")
    if core_id == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("core_id", "t32_core_select", "t32_core_select(core_id: \"<id>\")", "t32_core_select(core_id: \"core0\")"))
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            # Send real CORE.select command to T32
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, "CORE.select " + core_id + ".")
            if rc != 0 and rc != -1:
                return t32_make_tool_error(id, -32000, "Core select failed (exit " + str(rc) + "): " + stdout.trim())
            if rc == -1:
                return t32_make_tool_error(id, -32000, stdout.trim())
            MCP_T32_CURRENT_CORE = core_id
            t32_add_history("CORE.select " + core_id, "ok", session.id, core_id)
            return t32_make_tool_result(id, t32_jo2(t32_jp("current_core", t32_js(core_id)), t32_jp("status", t32_js("ok"))))

fn handle_t32_cmd_run(id: text, body: text) -> text:
    val command = t32_extract_field(body, "command")
    if command == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("command", "t32_cmd_run", "t32_cmd_run(command: \"<PRACTICE command>\")", "t32_cmd_run(command: \"Break.Set main\")"))
    val force_str = t32_extract_field(body, "force")
    var force = false
    if force_str.to_lower() == "true":
        force = true
    # Blocking pattern detection
    if not force:
        val warnings = t32_check_blocking(command)
        var warn_count: i64 = 0
        for _w in warnings:
            warn_count = warn_count + 1
        if warn_count > 0 and t32_has_blocking(warnings):
            return t32_blocking_result(id, command, warnings)
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, command)
            t32_add_history(command, stdout.trim(), session.id, MCP_T32_CURRENT_CORE)
            if rc != 0 and rc != -1:
                return t32_make_tool_error(id, -32000, t32_err_cmd_failed("Command", str(rc), stdout.trim()))
            if rc == -1:
                # t32rem not found
                return t32_make_tool_error(id, -32000, stdout.trim())
            # Collect any info/warn-level pattern notes
            val cmd_warnings = t32_check_blocking(command)
            var r = t32_LB()
            r = r + t32_jp("command", t32_js(command))
            r = r + "," + t32_jp("output", t32_js(stdout.trim()))
            r = r + "," + t32_jp("exit_code", str(rc))
            var cw_count: i64 = 0
            for _cw in cmd_warnings:
                cw_count = cw_count + 1
            if cw_count > 0:
                var warn_arr = t32_SB_L()
                var wfirst = true
                for w in cmd_warnings:
                    if not wfirst:
                        warn_arr = warn_arr + ","
                    wfirst = false
                    warn_arr = warn_arr + t32_js(w)
                warn_arr = warn_arr + t32_SB_R()
                r = r + "," + t32_jp("warnings", warn_arr)
            r = t32_append_status_bar_json(r, session)
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

fn handle_t32_cmm_run(id: text, body: text) -> text:
    val script = t32_extract_field(body, "script")
    if script == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("script", "t32_cmm_run", "t32_cmm_run(script: \"<path>\")", "t32_cmm_run(script: \"scripts/init.cmm\")"))
    val force_str = t32_extract_field(body, "force")
    var force = false
    if force_str.to_lower() == "true":
        force = true
    # Blocking pattern detection — scan script file or inline content
    if not force:
        var scan_text = script
        # If script looks like a file path (no newlines, ends with .cmm), read and scan it
        if not script.contains("\n") and not script.contains(";"):
            val file_content = rt_file_read_text(script) ?? ""
            if file_content != "":
                scan_text = file_content
        val warnings = t32_check_blocking(scan_text)
        var warn_count: i64 = 0
        for _w in warnings:
            warn_count = warn_count + 1
        if warn_count > 0 and t32_has_blocking(warnings):
            return t32_blocking_result(id, "DO " + script, warnings)
    val wait_str = t32_extract_field(body, "wait")
    var wait = false
    if wait_str == "true":
        wait = true
    val timeout_str = t32_extract_field(body, "timeout")
    var timeout_ms: i64 = 30000
    if timeout_str != "":
        timeout_ms = int(timeout_str)
        if timeout_ms < 1000:
            timeout_ms = 30000
    val capture_area_str = t32_extract_field(body, "capture_area")
    var capture_area = false
    if capture_area_str == "true":
        capture_area = true
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            # Auto-setup AREA if capture requested and not yet ready
            if capture_area and not MCP_T32_AREA_READY:
                var area_name = MCP_T32_AREA_NAME
                if area_name == "":
                    area_name = "MCP_OUT"
                var s1 = ""
                var r1: i64 = 0
                (s1, r1) = t32_run_remote(session, "SCREEN.OFF")
                var s2 = ""
                var r2: i64 = 0
                (s2, r2) = t32_run_remote(session, "AREA.Create " + area_name)
                var s3 = ""
                var r3: i64 = 0
                (s3, r3) = t32_run_remote(session, "AREA.Select " + area_name)
                MCP_T32_AREA_READY = true
                MCP_T32_AREA_NAME = area_name
            val do_cmd = "DO " + script
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, do_cmd)
            t32_add_history(do_cmd, stdout.trim(), session.id, MCP_T32_CURRENT_CORE)
            if rc != 0 and rc != -1:
                return t32_make_tool_error(id, -32000, t32_err_cmd_failed("CMM script", str(rc), stdout.trim()))
            if rc == -1:
                return t32_make_tool_error(id, -32000, stdout.trim())
            # Poll PRACTICE.STATE() if wait=true
            var practice_status = "fired"
            if wait:
                practice_status = t32_poll_practice_state(session, timeout_ms)
            # Capture AREA output if requested
            var area_output = ""
            if capture_area and MCP_T32_AREA_READY:
                var area_name = MCP_T32_AREA_NAME
                if area_name == "":
                    area_name = "MCP_OUT"
                var area_stdout = ""
                var area_rc: i64 = 0
                (area_stdout, area_rc) = t32_run_remote(session, "WinPrint.AREA " + area_name)
                if area_rc == 0:
                    area_output = area_stdout.trim()
            var r = t32_LB()
            r = r + t32_jp("script", t32_js(script))
            r = r + "," + t32_jp("output", t32_js(stdout.trim()))
            r = r + "," + t32_jp("exit_code", str(rc))
            r = r + "," + t32_jp("practice_state", t32_js(practice_status))
            if area_output != "":
                r = r + "," + t32_jp("area_output", t32_js(area_output))
            r = t32_append_status_bar_json(r, session)
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

# Poll PRACTICE.STATE() until idle (value=0) or timeout
fn t32_poll_practice_state(session: McpT32Session, timeout_ms: i64) -> text:
    val max_polls = timeout_ms / 500
    var polls: i64 = 0
    while polls < max_polls:
        var state_out = ""
        var state_rc: i64 = 0
        (state_out, state_rc) = t32_run_remote(session, "EVAL PRACTICE.STATE()")
        if state_rc != 0:
            return "poll_error"
        val state_trimmed = state_out.trim()
        # PRACTICE.STATE() returns 0 when idle
        if state_trimmed == "0" or state_trimmed == "0.":
            return "idle"
        # Sleep 500ms between polls
        var sleep_stdout = ""
        var sleep_stderr = ""
        var sleep_rc: i64 = 0
        (sleep_stdout, sleep_stderr, sleep_rc) = rt_process_run("/bin/sh", ["-c", "sleep 0.5"])
        polls = polls + 1
    "timeout"

fn handle_t32_eval(id: text, body: text) -> text:
    val expression = t32_extract_field(body, "expression")
    if expression == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("expression", "t32_eval", "t32_eval(expression: \"<expr>\")", "t32_eval(expression: \"Register(PC)\")"))
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            val eval_cmd = "EVAL " + expression
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, eval_cmd)
            t32_add_history(eval_cmd, stdout.trim(), session.id, MCP_T32_CURRENT_CORE)
            if rc != 0 and rc != -1:
                return t32_make_tool_error(id, -32000, t32_err_cmd_failed("Eval", str(rc), stdout.trim()))
            if rc == -1:
                return t32_make_tool_error(id, -32000, stdout.trim())
            var r = t32_LB()
            r = r + t32_jp("expression", t32_js(expression))
            r = r + "," + t32_jp("result", t32_js(stdout.trim()))
            r = t32_append_status_bar_json(r, session)
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

# --- Error check tool ---

fn handle_t32_error_check(id: text, body: text) -> text:
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            var err_msg = ""
            var err_type = ""
            var last_stderr = ""
            (err_msg, err_type, last_stderr) = t32_query_errors(session)
            # Query PRACTICE state
            var practice_state: i64 = -1
            if MCP_T32_BACKEND_TYPE == "ctypes":
                practice_state = t32_ctypes_get_practice_state()
            else:
                var ps_out = ""
                var ps_rc: i64 = 0
                (ps_out, ps_rc) = t32_run_remote(session, "EVAL PRACTICE.STATE()")
                if ps_rc == 0:
                    val ps_trimmed = ps_out.trim().replace(".", "")
                    practice_state = int(ps_trimmed)
            var r = t32_LB()
            r = r + t32_jp("message", t32_js(err_msg))
            r = r + "," + t32_jp("type", t32_js(err_type))
            r = r + "," + t32_jp("stderr", t32_js(last_stderr))
            r = r + "," + t32_jp("practice_state", str(practice_state))
            val has_error = (err_type == "warning" or err_type == "error" or last_stderr != "")
            if has_error:
                r = r + "," + t32_jp("has_error", "true")
            else:
                r = r + "," + t32_jp("has_error", "false")
            r = r + "," + t32_jp("session_id", t32_js(session.id))
            r = r + t32_RB()
            return t32_make_tool_result(id, r)
