# T32 MCP — Window tool handlers
# Handles: window_list, window_open, window_capture, window_describe, screenshot

use app.t32_cli.error_codes.{T4030, T4082, t32_err_window_not_found, t32_err_missing_param, t32_err_no_session_mcp}

# --- Window catalog from SDN files (REQ-F5-003: no silent fallback) ---
# Loads from config/t32/catalogs/windows.sdn at startup.
# Returns empty catalog with error on parse failure — never falls back to hardcoded.

fn t32_get_window_catalog() -> [text]:
    val sdn_path = "config/t32/catalogs/windows.sdn"
    val sdn_content = rt_file_read_text(sdn_path) ?? ""
    var catalog: [text] = []
    if sdn_content == "":
        t32_stderr("[window_tools] ERROR: SDN catalog not found or empty: {sdn_path}")
        return catalog
    catalog = t32_parse_window_sdn(sdn_content)
    if t32_text_list_len(catalog) == 0:
        t32_stderr("[window_tools] ERROR: SDN catalog parsed zero entries from: {sdn_path}")
    catalog

# Parse SDN window entries into pipe-delimited catalog strings
fn t32_parse_window_sdn(content: text) -> [text]:
    var catalog: [text] = []
    var key = ""
    var title = ""
    var kind = ""
    var open_cmd = ""
    var capture_cmd = ""
    var capture_mode = ""
    var arch = ""
    var notes = ""
    var in_entry = false
    val lines = content.split("\n")
    for line in lines:
        val trimmed = line.trim()
        if trimmed.len() == 0:
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("window "):
            # Save previous entry
            if in_entry and key != "":
                catalog.push("{key}|{title}|{kind}|{open_cmd}|{capture_cmd}|{capture_mode}|{arch}|{notes}")
            key = trimmed.substring(7).trim()
            title = ""
            kind = ""
            open_cmd = ""
            capture_cmd = ""
            capture_mode = ""
            arch = ""
            notes = ""
            in_entry = true
            continue
        if in_entry:
            if trimmed.starts_with("title:"):
                title = trimmed.substring(6).trim()
            elif trimmed.starts_with("kind:"):
                kind = trimmed.substring(5).trim()
            elif trimmed.starts_with("open_command:"):
                open_cmd = trimmed.substring(13).trim()
            elif trimmed.starts_with("capture_command:"):
                capture_cmd = trimmed.substring(16).trim()
            elif trimmed.starts_with("capture_mode:"):
                capture_mode = trimmed.substring(13).trim()
            elif trimmed.starts_with("arch:"):
                arch = trimmed.substring(5).trim()
            elif trimmed.starts_with("notes:"):
                notes = trimmed.substring(6).trim()
    # Save last entry
    if in_entry and key != "":
        catalog.push("{key}|{title}|{kind}|{open_cmd}|{capture_cmd}|{capture_mode}|{arch}|{notes}")
    catalog

fn t32_find_colon(s: text) -> i64:
    var i = 0
    while i < s.len():
        if s[i] == ":":
            return i
        i = i + 1
    -1

# DEPRECATED: hardcoded fallback — retained for reference only, no longer called.
fn t32_hardcoded_window_catalog() -> [text]:
    var catalog: [text] = []
    catalog.push("register_view|CPU Registers|built_in|Register.view /SpotLight|WinPrint.Register.view|print_parse||General register spotlight")
    catalog.push("data_dump|Memory Dump|built_in|Data.dump|WinPrint.Data.dump|print_parse||Raw memory dump view")
    catalog.push("var_local|Local Variables|built_in|Var.Local|WinPrint.Var.Local|print_parse||Current frame locals")
    catalog.push("var_watch|Variable Watch|built_in|Var.Watch|WinPrint.Var.Watch|print_parse||Watch expressions")
    catalog.push("stack_frame|Stack Frame|built_in|Frame.view /Caller|WinPrint.Frame.view|print_parse||Caller frame listing")
    catalog.push("break_list|Breakpoint List|built_in|Break.List|WinPrint.Break.List|print_parse||Breakpoint inventory")
    catalog.push("source_list|Source Listing|built_in|List.auto|WinPrint.List|print_parse||Current source listing")
    catalog.push("trace_list|Trace List|built_in|Trace.List|WinPrint.Trace.List|print_parse||Generic trace records")
    catalog.push("coverage_list|Code Coverage|built_in|COVerage.ListFunc|WinPrint.COVerage.ListFunc|print_parse||Function coverage")
    catalog.push("task_list|RTOS Tasks|built_in|TASK.List|WinPrint.TASK.List|print_parse||Task list")
    catalog.push("semihost_area|Semihosting Output|built_in|AREA|WinPrint.AREA|print_parse||AREA output")
    catalog.push("symbol_browse|Symbol Browser|built_in|sYmbol.Browse|WinPrint.sYmbol.Browse|print_parse||Symbol browser")
    catalog.push("perf_list|Performance|built_in|Perf.ListMODULE|WinPrint.Perf.ListMODULE|print_parse||Performance counters")
    catalog.push("mmu_list|MMU List|built_in|MMU.List|WinPrint.MMU.List|print_parse||MMU mappings")
    catalog.push("per_view|Peripheral View|built_in|PER.view|WinPrint.PER.view|print_parse||Peripheral register view")
    catalog.push("riscv_csr_view|RISC-V CSR View|built_in|Register.view /SpotLight /CSR|WinPrint.Register.view|print_parse|riscv|RISC-V control and status registers")
    catalog.push("flash_status|Flash Status|built_in|FLASH.List|WinPrint.FLASH.List|print_parse||Flash programming status and configuration")
    catalog.push("system_status|System Status|built_in|System.state|WinPrint.System.state|print_parse||Debugger and target system state")
    catalog.push("nexus_trace|Nexus Trace|built_in|Trace.List /Nexus|WinPrint.Trace.List|print_parse||Nexus-oriented trace listing")
    catalog

fn t32_parse_catalog_entry(entry: text) -> (text, text, text, text, text):
    # Parse "key|title|kind|open_cmd|capture_cmd"
    val parts = entry.split("|")
    var key = ""
    var title = ""
    var kind = ""
    var open_cmd = ""
    var capture_cmd = ""
    if parts.len() > 0:
        key = parts[0]
    if parts.len() > 1:
        title = parts[1]
    if parts.len() > 2:
        kind = parts[2]
    if parts.len() > 3:
        open_cmd = parts[3]
    if parts.len() > 4:
        capture_cmd = parts[4]
    (key, title, kind, open_cmd, capture_cmd)

fn t32_parse_catalog_entry_with_meta(entry: text) -> (text, text, text, text, text, text, text, text):
    val parts = entry.split("|")
    var key = ""
    var title = ""
    var kind = ""
    var open_cmd = ""
    var capture_cmd = ""
    var capture_mode = ""
    var arch = ""
    var notes = ""
    if parts.len() > 0:
        key = parts[0]
    if parts.len() > 1:
        title = parts[1]
    if parts.len() > 2:
        kind = parts[2]
    if parts.len() > 3:
        open_cmd = parts[3]
    if parts.len() > 4:
        capture_cmd = parts[4]
    if parts.len() > 5:
        capture_mode = parts[5]
    if parts.len() > 6:
        arch = parts[6]
    if parts.len() > 7:
        notes = parts[7]
    (key, title, kind, open_cmd, capture_cmd, capture_mode, arch, notes)

# --- Window action/field catalogs (REQ-F5-003: no silent fallback) ---

fn t32_get_window_actions(window_key: text) -> [text]:
    # Returns actions as "action_key|label|type|command_template"
    val sdn_path = "config/t32/catalogs/actions.sdn"
    var action_catalog: [text] = []
    val sdn_content = rt_file_read_text(sdn_path) ?? ""
    if sdn_content == "":
        t32_stderr("[window_tools] ERROR: SDN action catalog not found or empty: {sdn_path}")
        var empty: [text] = []
        return empty
    action_catalog = t32_parse_action_sdn(sdn_content)
    # Filter actions matching this window key (by target field or matching open_command)
    var actions: [text] = []
    for entry in action_catalog:
        val parts = entry.split("|")
        if parts.len() >= 5:
            if parts[4] == window_key:
                actions.push("{parts[0]}|{parts[1]}|{parts[2]}|{parts[3]}")
    if t32_text_list_len(actions) == 0:
        t32_stderr("[window_tools] WARNING: no actions found for window '{window_key}' in: {sdn_path}")
    actions

fn t32_parse_action_sdn(content: text) -> [text]:
    # Returns "action_key|label|type|command|target_window" entries
    var catalog: [text] = []
    var key = ""
    var label = ""
    var action_type = ""
    var command = ""
    var target = ""
    var in_entry = false
    val lines = content.split("\n")
    for line in lines:
        val trimmed = line.trim()
        if trimmed.len() == 0:
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("action "):
            if in_entry and key != "":
                catalog.push("{key}|{label}|{action_type}|{command}|{target}")
            key = trimmed.substring(7).trim()
            label = ""
            action_type = ""
            command = ""
            target = ""
            in_entry = true
            continue
        if in_entry:
            if not line.starts_with(" "):
                continue
            val colon_pos = t32_find_colon(trimmed)
            if colon_pos > 0:
                val prop = trimmed.substring(0, colon_pos).trim()
                var val_str = ""
                if colon_pos + 1 < trimmed.len():
                    val_str = trimmed.substring(colon_pos + 1).trim()
                if prop == "label":
                    label = val_str
                elif prop == "type":
                    action_type = val_str
                elif prop == "command":
                    command = val_str
                elif prop == "target":
                    target = val_str
    if in_entry and key != "":
        catalog.push("{key}|{label}|{action_type}|{command}|{target}")
    catalog

# DEPRECATED: hardcoded fallback — retained for reference only, no longer called.
fn t32_hardcoded_actions(window_key: text) -> [text]:
    var actions: [text] = []
    if window_key == "register_view":
        actions.push("refresh|Refresh Registers|execute|Register.view")
        actions.push("view_all|View All Registers|execute|Register.view /ALL")
        actions.push("set_register|Set Register Value|set_field_then_execute|Register.Set %0 %1")
    elif window_key == "break_list":
        actions.push("refresh|Refresh Breakpoints|execute|Break.List")
        actions.push("set_break|Set Breakpoint|set_field_then_execute|Break.Set %0")
        actions.push("delete_break|Delete Breakpoint|set_field_then_execute|Break.Delete %0")
        actions.push("delete_all|Delete All Breakpoints|execute|Break.Delete /ALL")
    elif window_key == "var_local":
        actions.push("refresh|Refresh Local Variables|execute|Var.Local")
    elif window_key == "var_watch":
        actions.push("refresh|Refresh Watch|execute|Var.Watch")
        actions.push("add_watch|Add Watch Expression|set_field_then_execute|Var.AddWatch %0")
    elif window_key == "trace_list":
        actions.push("refresh|Refresh Trace|execute|Trace.List")
        actions.push("clear|Clear Trace|execute|Trace.CLEAR")
    elif window_key == "coverage_list":
        actions.push("refresh|Refresh Coverage|execute|COVerage.ListFunc")
        actions.push("reset|Reset Coverage|execute|COVerage.Reset")
    actions

fn t32_get_window_fields(window_key: text) -> [text]:
    # Returns fields as "field_key|label|value_type|scope"
    val sdn_path = "config/t32/catalogs/fields.sdn"
    var field_catalog: [text] = []
    val sdn_content = rt_file_read_text(sdn_path) ?? ""
    if sdn_content == "":
        t32_stderr("[window_tools] ERROR: SDN field catalog not found or empty: {sdn_path}")
        var empty: [text] = []
        return empty
    field_catalog = t32_parse_field_sdn(sdn_content)
    if t32_text_list_len(field_catalog) == 0:
        t32_stderr("[window_tools] WARNING: no fields parsed from: {sdn_path}")
    field_catalog

fn t32_parse_field_sdn(content: text) -> [text]:
    var catalog: [text] = []
    var key = ""
    var label = ""
    var value_type = ""
    var scope = ""
    var in_entry = false
    val lines = content.split("\n")
    for line in lines:
        val trimmed = line.trim()
        if trimmed.len() == 0:
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("field "):
            if in_entry and key != "":
                catalog.push("{key}|{label}|{value_type}|{scope}")
            key = trimmed.substring(6).trim()
            label = ""
            value_type = ""
            scope = ""
            in_entry = true
            continue
        if in_entry:
            if not line.starts_with(" "):
                continue
            val colon_pos = t32_find_colon(trimmed)
            if colon_pos > 0:
                val prop = trimmed.substring(0, colon_pos).trim()
                var val_str = ""
                if colon_pos + 1 < trimmed.len():
                    val_str = trimmed.substring(colon_pos + 1).trim()
                if prop == "label":
                    label = val_str
                elif prop == "type":
                    value_type = val_str
                elif prop == "scope":
                    scope = val_str
    if in_entry and key != "":
        catalog.push("{key}|{label}|{value_type}|{scope}")
    catalog

# DEPRECATED: hardcoded fallback — retained for reference only, no longer called.
fn t32_hardcoded_fields(window_key: text) -> [text]:
    var fields: [text] = []
    if window_key == "register_view":
        fields.push("register_name|Register Name|string|window")
        fields.push("register_value|Register Value|hex|window")
    elif window_key == "data_dump":
        fields.push("address|Address|hex|window")
        fields.push("symbol|Symbol|string|window")
    elif window_key == "break_list":
        fields.push("bp_address|Breakpoint Address|hex|window")
        fields.push("bp_type|Breakpoint Type|enum|window")
    elif window_key == "var_watch":
        fields.push("watch_expression|Watch Expression|string|window")
    fields

fn t32_text_list_len(items: [text]) -> i64:
    var count: i64 = 0
    for _item in items:
        count = count + 1
    count

# --- Helper for window key list ---

fn t32_mcp_window_keys() -> [text]:
    val catalog = t32_get_window_catalog()
    var keys: [text] = []
    for entry in catalog:
        keys.push(t32_key_before_pipe(entry))
    keys

# --- Tool handlers ---

fn handle_t32_window_list(id: text, body: text) -> text:
    val catalog = t32_get_window_catalog()
    var arr = t32_SB_L()
    var first = true
    for entry in catalog:
        var key = ""
        var title = ""
        var kind = ""
        var open_cmd = ""
        var capture_cmd = ""
        var capture_mode = ""
        var arch = ""
        var notes = ""
        (key, title, kind, open_cmd, capture_cmd, capture_mode, arch, notes) = t32_parse_catalog_entry_with_meta(entry)
        if not first:
            arr = arr + ","
        first = false
        var obj = t32_LB()
        obj = obj + t32_jp("window_key", t32_js(key))
        obj = obj + "," + t32_jp("title", t32_js(title))
        obj = obj + "," + t32_jp("kind", t32_js(kind))
        obj = obj + "," + t32_jp("open_command", t32_js(open_cmd))
        if capture_mode != "":
            obj = obj + "," + t32_jp("capture_mode", t32_js(capture_mode))
        if arch != "":
            obj = obj + "," + t32_jp("arch", t32_js(arch))
        if notes != "":
            obj = obj + "," + t32_jp("notes", t32_js(notes))
        obj = obj + t32_RB()
        arr = arr + obj
    arr = arr + t32_SB_R()
    t32_make_tool_result(id, arr)

fn handle_t32_window_open(id: text, body: text) -> text:
    val window_key = t32_extract_field(body, "window")
    if window_key == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("window", "t32_window_open", "t32_window_open(window: \"<key>\")", "t32_window_open(window: \"register\")"))
    # Find the window in catalog
    val catalog = t32_get_window_catalog()
    var found_cmd = ""
    var found_title = ""
    for entry in catalog:
        var key = ""
        var title = ""
        var kind = ""
        var open_cmd = ""
        var capture_cmd = ""
        (key, title, kind, open_cmd, capture_cmd) = t32_parse_catalog_entry(entry)
        if key == window_key:
            found_cmd = open_cmd
            found_title = title
    if found_cmd == "":
        return t32_make_tool_error(id, -32602, t32_err_window_not_found(window_key, t32_mcp_window_keys()))
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, found_cmd)
            t32_add_history(found_cmd, "opened", session.id, MCP_T32_CURRENT_CORE)
            var r = t32_LB()
            r = r + t32_jp("window", t32_js(window_key))
            r = r + "," + t32_jp("title", t32_js(found_title))
            r = r + "," + t32_jp("command", t32_js(found_cmd))
            r = r + "," + t32_jp("status", t32_js("opened"))
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

fn handle_t32_window_capture(id: text, body: text) -> text:
    val window_key = t32_extract_field(body, "window")
    if window_key == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("window", "t32_window_capture", "t32_window_capture(window: \"<key>\")", "t32_window_capture(window: \"register\")"))
    val catalog = t32_get_window_catalog()
    var found_capture = ""
    var found_title = ""
    for entry in catalog:
        var key = ""
        var title = ""
        var kind = ""
        var open_cmd = ""
        var capture_cmd = ""
        (key, title, kind, open_cmd, capture_cmd) = t32_parse_catalog_entry(entry)
        if key == window_key:
            found_capture = capture_cmd
            found_title = title
    if found_capture == "":
        return t32_make_tool_error(id, -32602, t32_err_window_not_found(window_key, t32_mcp_window_keys()))
    val session_opt = t32_find_current_session()
    match session_opt:
        nil: return t32_make_tool_error(id, -32602, t32_err_no_session_mcp())
        Some(session):
            # Execute WinPrint capture command
            var stdout = ""
            var rc: i64 = 0
            (stdout, rc) = t32_run_remote(session, found_capture)
            var content = stdout.trim()
            var capture_method = "winprint"
            # Fallback: if WinPrint result is empty, try PRinTer.FILE to temp file
            if content == "" and rc == 0:
                val temp_file = "/tmp/t32_capture_" + window_key + ".txt"
                val printer_cmd = "PRinTer.FILE " + temp_file + " " + found_capture.replace("WinPrint.", "")
                var stdout2 = ""
                var rc2: i64 = 0
                (stdout2, rc2) = t32_run_remote(session, printer_cmd)
                if rc2 == 0:
                    val file_content = rt_file_read_text(temp_file) ?? ""
                    if file_content != "":
                        content = file_content.trim()
                        capture_method = "printer_file"
            t32_add_history("capture " + window_key, "captured", session.id, MCP_T32_CURRENT_CORE)
            var r = t32_LB()
            r = r + t32_jp("window", t32_js(window_key))
            r = r + "," + t32_jp("title", t32_js(found_title))
            r = r + "," + t32_jp("content", t32_js(content))
            r = r + "," + t32_jp("capture_command", t32_js(found_capture))
            r = r + "," + t32_jp("capture_method", t32_js(capture_method))
            r = r + t32_RB()
            return t32_make_tool_result(id, r)

fn handle_t32_window_describe(id: text, body: text) -> text:
    val window_key = t32_extract_field(body, "window")
    if window_key == "":
        return t32_make_tool_error(id, -32602, t32_err_missing_param("window", "t32_window_describe", "t32_window_describe(window: \"<key>\")", "t32_window_describe(window: \"register\")"))
    # Find window in catalog
    val catalog = t32_get_window_catalog()
    var found_title = ""
    var found_kind = ""
    var found_capture_mode = ""
    var found_arch = ""
    var found_notes = ""
    for entry in catalog:
        var key = ""
        var title = ""
        var kind = ""
        var open_cmd = ""
        var capture_cmd = ""
        var capture_mode = ""
        var arch = ""
        var notes = ""
        (key, title, kind, open_cmd, capture_cmd, capture_mode, arch, notes) = t32_parse_catalog_entry_with_meta(entry)
        if key == window_key:
            found_title = title
            found_kind = kind
            found_capture_mode = capture_mode
            found_arch = arch
            found_notes = notes
    if found_title == "":
        return t32_make_tool_error(id, -32602, t32_err_window_not_found(window_key, t32_mcp_window_keys()))
    # Build actions array
    val action_entries = t32_get_window_actions(window_key)
    var actions_arr = t32_SB_L()
    var first_a = true
    for aentry in action_entries:
        val aparts = aentry.split("|")
        var akey = ""
        var alabel = ""
        var atype = ""
        var atemplate = ""
        if aparts.len() > 0:
            akey = aparts[0]
        if aparts.len() > 1:
            alabel = aparts[1]
        if aparts.len() > 2:
            atype = aparts[2]
        if aparts.len() > 3:
            atemplate = aparts[3]
        if not first_a:
            actions_arr = actions_arr + ","
        first_a = false
        var aobj = t32_LB()
        aobj = aobj + t32_jp("action_key", t32_js(akey))
        aobj = aobj + "," + t32_jp("label", t32_js(alabel))
        aobj = aobj + "," + t32_jp("action_type", t32_js(atype))
        aobj = aobj + "," + t32_jp("command_template", t32_js(atemplate))
        aobj = aobj + t32_RB()
        actions_arr = actions_arr + aobj
    actions_arr = actions_arr + t32_SB_R()
    # Build fields array
    val field_entries = t32_get_window_fields(window_key)
    var fields_arr = t32_SB_L()
    var first_f = true
    for fentry in field_entries:
        val fparts = fentry.split("|")
        var fkey = ""
        var flabel = ""
        var fvtype = ""
        var fscope = ""
        if fparts.len() > 0:
            fkey = fparts[0]
        if fparts.len() > 1:
            flabel = fparts[1]
        if fparts.len() > 2:
            fvtype = fparts[2]
        if fparts.len() > 3:
            fscope = fparts[3]
        if not first_f:
            fields_arr = fields_arr + ","
        first_f = false
        var fobj = t32_LB()
        fobj = fobj + t32_jp("field_key", t32_js(fkey))
        fobj = fobj + "," + t32_jp("label", t32_js(flabel))
        fobj = fobj + "," + t32_jp("value_type", t32_js(fvtype))
        fobj = fobj + "," + t32_jp("scope", t32_js(fscope))
        fobj = fobj + t32_RB()
        fields_arr = fields_arr + fobj
    fields_arr = fields_arr + t32_SB_R()
    # Build full result
    var r = t32_LB()
    r = r + t32_jp("window_key", t32_js(window_key))
    r = r + "," + t32_jp("title", t32_js(found_title))
    r = r + "," + t32_jp("kind", t32_js(found_kind))
    if found_capture_mode != "":
        r = r + "," + t32_jp("capture_mode", t32_js(found_capture_mode))
    if found_arch != "":
        r = r + "," + t32_jp("arch", t32_js(found_arch))
    if found_notes != "":
        r = r + "," + t32_jp("notes", t32_js(found_notes))
    r = r + "," + t32_jp("actions", actions_arr)
    r = r + "," + t32_jp("fields", fields_arr)
    r = r + t32_RB()
    t32_make_tool_result(id, r)
