# CMM Language Server — Minimal JSON Helpers
# JSON builder and field extractor for LSP message construction and parsing.
#
# Builds JSON strings manually without a full JSON parser.
# Handles escaping, objects, arrays, strings, numbers, booleans, and null.

export JsonPair, json_object, json_array, json_string, json_number, json_bool, json_null
export json_get_string, json_get_int, json_get_object
export escape_json, find_json_key, skip_ws

extern fn to_int(s: text) -> i64

# ---------------------------------------------------------------------------
# JSON builders
# ---------------------------------------------------------------------------

# Escape a string for JSON output.
fn escape_json(s: text) -> text:
    var result = ""
    var i = 0
    while i < s.len():
        val ch = s[i:i + 1]
        if ch == "\\":
            result = result + "\\\\"
        else if ch == "\n":
            result = result + "\\n"
        else if ch == "\r":
            result = result + "\\r"
        else if ch == "\t":
            result = result + "\\t"
        else:
            # Handle double-quote: produce \"
            if ch == "\"":
                result = result + "\\\""
            else:
                result = result + ch
        i = i + 1
    result

# Wrap a value as a JSON string: "value"
fn json_string(s: text) -> text:
    val escaped = escape_json(s)
    val q = "\""
    q + escaped + q

# Format a number as a JSON number
fn json_number(n: i64) -> text:
    "{n}"

# Format a boolean as JSON
fn json_bool(b: bool) -> text:
    if b:
        "true"
    else:
        "false"

# JSON null
fn json_null() -> text:
    "null"

# Build a JSON array from pre-formatted items
fn json_array(items: [text]) -> text:
    var result = "["
    var i = 0
    while i < items.len():
        if i > 0:
            result = result + ","
        result = result + items[i]
        i = i + 1
    result + "]"

# Key-value pair for building JSON objects.
# Keys are plain text (will be quoted); values are pre-formatted JSON strings.
struct JsonPair:
    key: text
    value: text

# Build a JSON object from key-value pairs.
fn json_object(pairs: [JsonPair]) -> text:
    var result = "{"
    var i = 0
    while i < pairs.len():
        if i > 0:
            result = result + ","
        result = result + json_string(pairs[i].key) + ":" + pairs[i].value
        i = i + 1
    result + "}"

# ---------------------------------------------------------------------------
# JSON field extractors — read values from JSON text
# ---------------------------------------------------------------------------

# Find the position of a key in a JSON string.
# Returns the index after the colon following the key, or -1 if not found.
fn find_json_key(json: text, key: text) -> i64:
    val search = json_string(key)
    var pos = 0
    while pos < json.len():
        val remaining = json.len() - pos
        if remaining < search.len():
            return -1
        val chunk = json[pos:pos + search.len()]
        if chunk == search:
            # Found the key — now find the colon after it
            var colon_pos = pos + search.len()
            while colon_pos < json.len():
                val c = json[colon_pos:colon_pos + 1]
                if c == ":":
                    return colon_pos + 1
                if c == " " or c == "\t" or c == "\n" or c == "\r":
                    colon_pos = colon_pos + 1
                else:
                    break
            return -1
        pos = pos + 1
    -1

# Skip whitespace starting at pos, return the new position.
fn skip_ws(json: text, start: i64) -> i64:
    var pos = start
    while pos < json.len():
        val c = json[pos:pos + 1]
        if c == " " or c == "\t" or c == "\n" or c == "\r":
            pos = pos + 1
        else:
            return pos
    pos

# Extract a JSON string value for a given key.
fn json_get_string(json: text, key: text) -> text?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil
    # Expect a quote
    val q_ch = json[pos:pos + 1]
    if q_ch != "\"":
        return nil
    # Read until closing quote, handling escapes
    var result = ""
    var i = pos + 1
    while i < json.len():
        val ch = json[i:i + 1]
        if ch == "\"":
            # Closing quote
            return result
        if ch == "\\":
            i = i + 1
            if i < json.len():
                val esc = json[i:i + 1]
                if esc == "n":
                    result = result + "\n"
                else if esc == "r":
                    result = result + "\r"
                else if esc == "t":
                    result = result + "\t"
                else:
                    result = result + esc
        else:
            result = result + ch
        i = i + 1
    nil

# Extract a JSON integer value for a given key.
fn json_get_int(json: text, key: text) -> i64?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil
    # Read digits (and optional leading minus)
    var num_str = ""
    var i = pos
    val first = json[i:i + 1]
    if first == "-":
        num_str = "-"
        i = i + 1
    while i < json.len():
        val ch = json[i:i + 1]
        if ch >= "0" and ch <= "9":
            num_str = num_str + ch
            i = i + 1
        else:
            break
    if num_str == "" or num_str == "-":
        return nil
    to_int(num_str)

# Extract a JSON object value for a given key (returns the raw JSON substring).
fn json_get_object(json: text, key: text) -> text?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil
    val first = json[pos:pos + 1]
    if first != "{":
        return nil
    # Count braces to find matching close
    var depth = 0
    var i = pos
    var in_string = false
    while i < json.len():
        val ch = json[i:i + 1]
        if in_string:
            if ch == "\\":
                i = i + 2
            else if ch == "\"":
                in_string = false
                i = i + 1
            else:
                i = i + 1
        else:
            if ch == "\"":
                in_string = true
                i = i + 1
            else if ch == "{":
                depth = depth + 1
                i = i + 1
            else if ch == "}":
                depth = depth - 1
                if depth == 0:
                    return json[pos:i + 1]
                i = i + 1
            else:
                i = i + 1
    nil
