# CMM Language Server — Minimal JSON Helpers
# JSON builder and field extractor for LSP message construction and parsing.
#
# Builds JSON strings manually without a full JSON parser.
# Handles escaping, objects, arrays, strings, numbers, booleans, and null.

export JsonPair, json_object, json_array, json_string, json_number, json_bool, json_null
export json_get_string, json_get_int, json_get_object, json_get_raw
export escape_json, find_json_key, skip_ws

extern fn to_int(s: text) -> i64

# ---------------------------------------------------------------------------
# JSON builders
# ---------------------------------------------------------------------------

# Escape a string for JSON output.
# Uses segment-based approach: collect slices between special chars, join at end.
fn escape_json(s: text) -> text:
    val len = s.len()
    # Fast path: scan for any special char. If none, return as-is.
    var has_special = false
    var scan = 0
    while scan < len:
        val ch = s[scan:scan + 1]
        if ch == "\\" or ch == "\"" or ch == "\n" or ch == "\r" or ch == "\t":
            has_special = true
            break
        scan = scan + 1
    if not has_special:
        return s

    # Collect segments between special characters
    var parts: [text] = []
    var seg_start = 0
    var i = 0
    while i < len:
        val ch = s[i:i + 1]
        if ch == "\\":
            if i > seg_start: parts.push(s[seg_start:i])
            parts.push("\\\\")
            i = i + 1
            seg_start = i
        else if ch == "\"":
            if i > seg_start: parts.push(s[seg_start:i])
            parts.push("\\\"")
            i = i + 1
            seg_start = i
        else if ch == "\n":
            if i > seg_start: parts.push(s[seg_start:i])
            parts.push("\\n")
            i = i + 1
            seg_start = i
        else if ch == "\r":
            if i > seg_start: parts.push(s[seg_start:i])
            parts.push("\\r")
            i = i + 1
            seg_start = i
        else if ch == "\t":
            if i > seg_start: parts.push(s[seg_start:i])
            parts.push("\\t")
            i = i + 1
            seg_start = i
        else:
            i = i + 1
    if seg_start < len:
        parts.push(s[seg_start:len])
    parts.join("")

# Wrap a value as a JSON string: "value"
fn json_string(s: text) -> text:
    val escaped = escape_json(s)
    val q = "\""
    q + escaped + q

# Format a number as a JSON number
fn json_number(n: i64) -> text:
    "{n}"

# Format a boolean as JSON
fn json_bool(b: bool) -> text:
    if b:
        "true"
    else:
        "false"

# JSON null
fn json_null() -> text:
    "null"

# Build a JSON array from pre-formatted items.
# Uses segment collection to avoid O(n²) concatenation.
fn json_array(items: [text]) -> text:
    val n = items.len()
    if n == 0: return "[]"
    if n == 1: return "[" + items[0] + "]"
    var parts: [text] = []
    parts.push("[")
    var i = 0
    while i < n:
        if i > 0:
            parts.push(",")
        parts.push(items[i])
        i = i + 1
    parts.push("]")
    parts.join("")

# Key-value pair for building JSON objects.
# Keys are plain text (will be quoted); values are pre-formatted JSON strings.
struct JsonPair:
    key: text
    value: text

# Build a JSON object from key-value pairs.
# Uses segment collection to avoid O(n²) concatenation.
fn json_object(pairs: [JsonPair]) -> text:
    val n = pairs.len()
    if n == 0: return "{}"
    var parts: [text] = []
    parts.push("{")
    var i = 0
    while i < n:
        if i > 0:
            parts.push(",")
        parts.push(json_string(pairs[i].key))
        parts.push(":")
        parts.push(pairs[i].value)
        i = i + 1
    parts.push("}")
    parts.join("")

# ---------------------------------------------------------------------------
# JSON field extractors — read values from JSON text
# ---------------------------------------------------------------------------

# Find the position of a key in a JSON string.
# Returns the index after the colon following the key, or -1 if not found.
fn find_json_key(json: text, key: text) -> i64:
    val search = json_string(key)
    var pos = 0
    while pos < json.len():
        val remaining = json.len() - pos
        if remaining < search.len():
            return -1
        val chunk = json[pos:pos + search.len()]
        if chunk == search:
            # Found the key — now find the colon after it
            var colon_pos = pos + search.len()
            while colon_pos < json.len():
                val c = json[colon_pos:colon_pos + 1]
                if c == ":":
                    return colon_pos + 1
                if c == " " or c == "\t" or c == "\n" or c == "\r":
                    colon_pos = colon_pos + 1
                else:
                    break
            return -1
        pos = pos + 1
    -1

# Skip whitespace starting at pos, return the new position.
fn skip_ws(json: text, start: i64) -> i64:
    var pos = start
    while pos < json.len():
        val c = json[pos:pos + 1]
        if c == " " or c == "\t" or c == "\n" or c == "\r":
            pos = pos + 1
        else:
            return pos
    pos

# Extract a JSON string value for a given key.
fn json_get_string(json: text, key: text) -> text?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil
    # Expect a quote
    val q_ch = json[pos:pos + 1]
    if q_ch != "\"":
        return nil
    # Read until closing quote, handling escapes.
    # Use segment-based collection to avoid O(n²) concat.
    var i = pos + 1
    # Fast path: scan for escape or closing quote
    var has_escape = false
    var scan = i
    while scan < json.len():
        val ch = json[scan:scan + 1]
        if ch == "\"":
            break
        if ch == "\\":
            has_escape = true
            break
        scan = scan + 1
    if not has_escape:
        if scan < json.len():
            return json[i:scan]
        return nil
    # Slow path: collect segments
    var parts: [text] = []
    var seg_start = i
    while i < json.len():
        val ch = json[i:i + 1]
        if ch == "\"":
            if i > seg_start: parts.push(json[seg_start:i])
            return parts.join("")
        if ch == "\\":
            if i > seg_start: parts.push(json[seg_start:i])
            i = i + 1
            if i < json.len():
                val esc = json[i:i + 1]
                if esc == "n":
                    parts.push("\n")
                else if esc == "r":
                    parts.push("\r")
                else if esc == "t":
                    parts.push("\t")
                else:
                    parts.push(esc)
            i = i + 1
            seg_start = i
        else:
            i = i + 1
    nil

# Extract a JSON integer value for a given key.
fn json_get_int(json: text, key: text) -> i64?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil
    # Read digits (and optional leading minus) — use slice instead of char-by-char concat
    var i = pos
    val first = json[i:i + 1]
    if first == "-":
        i = i + 1
    val digit_start = i
    while i < json.len():
        val ch = json[i:i + 1]
        if ch >= "0" and ch <= "9":
            i = i + 1
        else:
            break
    if i == digit_start and first != "-":
        return nil
    if i == digit_start and first == "-":
        return nil
    val num_str = json[pos:i]
    to_int(num_str)

# Extract a JSON object value for a given key (returns the raw JSON substring).
fn json_get_object(json: text, key: text) -> text?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil
    val first = json[pos:pos + 1]
    if first != "{":
        return nil
    # Count braces to find matching close
    var depth = 0
    var i = pos
    var in_string = false
    while i < json.len():
        val ch = json[i:i + 1]
        if in_string:
            if ch == "\\":
                i = i + 2
            else if ch == "\"":
                in_string = false
                i = i + 1
            else:
                i = i + 1
        else:
            if ch == "\"":
                in_string = true
                i = i + 1
            else if ch == "{":
                depth = depth + 1
                i = i + 1
            else if ch == "}":
                depth = depth - 1
                if depth == 0:
                    return json[pos:i + 1]
                i = i + 1
            else:
                i = i + 1
    nil

# Extract the raw JSON value for a given key.
# Returns the raw substring including quotes/braces when applicable.
fn json_get_raw(json: text, key: text) -> text?:
    val after_colon = find_json_key(json, key)
    if after_colon < 0:
        return nil
    val pos = skip_ws(json, after_colon)
    if pos >= json.len():
        return nil

    val first = json[pos:pos + 1]
    if first == "\"":
        var i = pos + 1
        while i < json.len():
            val ch = json[i:i + 1]
            if ch == "\\":
                i = i + 2
            else if ch == "\"":
                return json[pos:i + 1]
            else:
                i = i + 1
        return nil

    if first == "{":
        var depth = 0
        var i = pos
        var in_string = false
        while i < json.len():
            val ch = json[i:i + 1]
            if in_string:
                if ch == "\\":
                    i = i + 2
                else if ch == "\"":
                    in_string = false
                    i = i + 1
                else:
                    i = i + 1
            else:
                if ch == "\"":
                    in_string = true
                    i = i + 1
                else if ch == "{":
                    depth = depth + 1
                    i = i + 1
                else if ch == "}":
                    depth = depth - 1
                    if depth == 0:
                        return json[pos:i + 1]
                    i = i + 1
                else:
                    i = i + 1
        return nil

    if first == "[":
        var depth = 0
        var i = pos
        var in_string = false
        while i < json.len():
            val ch = json[i:i + 1]
            if in_string:
                if ch == "\\":
                    i = i + 2
                else if ch == "\"":
                    in_string = false
                    i = i + 1
                else:
                    i = i + 1
            else:
                if ch == "\"":
                    in_string = true
                    i = i + 1
                else if ch == "[":
                    depth = depth + 1
                    i = i + 1
                else if ch == "]":
                    depth = depth - 1
                    if depth == 0:
                        return json[pos:i + 1]
                    i = i + 1
                else:
                    i = i + 1
        return nil

    var end = pos
    while end < json.len():
        val ch = json[end:end + 1]
        if ch == "," or ch == "}" or ch == "]" or ch == "\n" or ch == "\r":
            break
        end = end + 1
    if end <= pos:
        return nil
    json[pos:end]

