@allow(unnamed_duplicate_typed_args)
# CMM MCP daemon with local imports only.

use cmm_parser.{parse_cmm_source}
use cmm_analyzer.{analyze_program, CmmSymbol, CmmSymbolKind}
use cmm_commands.{build_command_db, get_completions}
use cmm_diagnostics.{severity_text}

extern fn sys_get_args() -> [text]
extern fn rt_dir_list(path: text) -> [text]
extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_delete(path: text) -> bool
extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)

fn q() -> text: "\""
fn lb() -> text: "{"
fn rb() -> text: "}"
fn sb_l() -> text: "["
fn sb_r() -> text: "]"
fn jp(key: text, value: text) -> text: q() + key + q() + ":" + value
fn js(s: text) -> text: q() + escape_json(s) + q()
fn jo1(p1: text) -> text: lb() + p1 + rb()
fn jo2(p1: text, p2: text) -> text: lb() + p1 + "," + p2 + rb()
fn jo3(p1: text, p2: text, p3: text) -> text: lb() + p1 + "," + p2 + "," + p3 + rb()
fn jo4(p1: text, p2: text, p3: text, p4: text) -> text: lb() + p1 + "," + p2 + "," + p3 + "," + p4 + rb()

fn escape_json(s: text) -> text:
    var result = s
    result = result.replace(r"\", r"\\")
    result = result.replace(q(), r"\" + q())
    result = result.replace("\n", r"\n")
    result = result.replace("\r", r"\r")
    result = result.replace("\t", r"\t")
    result

fn extract_field(json: text, key: text) -> text:
    val raw = extract_field_raw(json, key)
    if raw == "null":
        return ""
    if raw.len() >= 2 and raw.starts_with(q()) and raw.ends_with(q()):
        return unescape_json_string(raw[1:raw.len() - 1])
    raw

fn unescape_json_string(s: text) -> text:
    var parts: [text] = []
    var i = 0
    while i < s.len():
        val ch = s.substring(i, i + 1)
        if ch != "\\":
            parts.push(ch)
            i = i + 1
            continue
        if i + 1 >= s.len():
            parts.push(ch)
            i = i + 1
            continue
        val next = s.substring(i + 1, i + 2)
        if next == "n":
            parts.push("\n")
        elif next == "r":
            parts.push("\r")
        elif next == "t":
            parts.push("\t")
        elif next == "\"":
            parts.push("\"")
        elif next == "\\":
            parts.push("\\")
        else:
            parts.push(next)
        i = i + 2
    parts.join("")

fn read_string_end(s: text, start_quote: i64) -> i64:
    var i = start_quote + 1
    var escaped = false
    while i < s.len():
        val ch = s.substring(i, i + 1)
        if escaped:
            escaped = false
        elif ch == "\\":
            escaped = true
        elif ch == q():
            return i
        i = i + 1
    -1

fn read_nested_end(s: text, start_index: i64) -> i64:
    var i = start_index
    var depth = 0
    var in_string = false
    var escaped = false
    while i < s.len():
        val ch = s.substring(i, i + 1)
        if in_string:
            if escaped:
                escaped = false
            elif ch == "\\":
                escaped = true
            elif ch == q():
                in_string = false
        else:
            if ch == q():
                in_string = true
            elif ch == lb() or ch == sb_l():
                depth = depth + 1
            elif ch == rb() or ch == sb_r():
                depth = depth - 1
                if depth == 0:
                    return i
        i = i + 1
    -1

fn extract_field_raw(json: text, key: text) -> text:
    val search = q() + key + q() + ":"
    val idx_result = json.index_of(search)
    var idx = -1
    match idx_result:
        Some(i): idx = i
        nil: return "null"
    var rest = json.substring(idx + search.len()).trim()
    if rest == "":
        return "null"
    if rest.starts_with(q()):
        val end_idx = read_string_end(rest, 0)
        if end_idx < 0:
            return "null"
        return rest[0:end_idx + 1]
    if rest.starts_with(lb()) or rest.starts_with(sb_l()):
        val end_idx = read_nested_end(rest, 0)
        if end_idx < 0:
            return "null"
        return rest[0:end_idx + 1]
    var parts: [text] = []
    for ch in rest:
        if ch == "," or ch == rb() or ch == sb_r() or ch == " " or ch == "\n" or ch == "\r" or ch == "\t":
            break
        parts.push(ch)
    val raw = parts.join("")
    if raw == "":
        return "null"
    raw

fn result_ok(id: text, result: text) -> text:
    jo3(jp("jsonrpc", js("2.0")), jp("id", id), jp("result", result))

fn make_tool_result(id: text, output: text) -> text:
    val content = sb_l() + jo2(jp("type", js("text")), jp("text", js(output))) + sb_r()
    result_ok(id, jo1(jp("content", content)))

fn make_tool_error(id: text, code: i64, msg: text) -> text:
    val content = sb_l() + jo2(jp("type", js("text")), jp("text", js("ERROR " + str(code) + ": " + msg))) + sb_r()
    result_ok(id, lb() + jp("content", content) + "," + jp("isError", "true") + rb())

fn main():
    val raw_args = sys_get_args()
    if raw_args.len() >= 1 and raw_args[0] == "compile":
        print "cmm_mcp_daemon compile stub"
        return
    var args = raw_args
    if args.len() >= 2 and not args[0].ends_with(".spl") and args[1].ends_with(".spl"):
        args = args[2:args.len()]
    elif args.len() >= 1 and args[0].ends_with(".spl"):
        args = args[1:args.len()]

    val root = if args.len() >= 1: args[0] else: "/tmp/t32_lsp_mcp_shared"
    rt_process_run("/bin/sh", ["-c", "mkdir -p " + root])
    rt_file_write_text(root + "/ready", "ready")

    while true:
        val entries = rt_dir_list(root) ?? []
        var handled = false
        var i = 0
        while i < entries.len():
            val name = entries[i]
            if name.ends_with(".req"):
                handled = true
                handle_request(root, root + "/" + name)
            i = i + 1
        if not handled:
            rt_process_run("/bin/sh", ["-c", "sleep 0.05"])

fn handle_request(root: text, req_path: text):
    val raw = rt_file_read_text(req_path) ?? ""
    val lines = raw.split("\n")
    if lines.len() < 4:
        rt_file_delete(req_path)
        return
    val id = lines[0]
    val tool_name = lines[1]
    val args_path = lines[2]
    val response_path = lines[3]
    val args_raw = rt_file_read_text(args_path) ?? "null"
    val response = dispatch_tool(id, tool_name, args_raw)
    rt_file_write_text(response_path, response)
    rt_file_delete(req_path)

fn dispatch_tool(id: text, tool_name: text, args: text) -> text:
    if tool_name == "cmm_parse":
        return handle_cmm_parse(id, args)
    if tool_name == "cmm_diagnostics":
        return handle_cmm_diagnostics(id, args)
    if tool_name == "cmm_complete":
        return handle_cmm_complete(id, args)
    if tool_name == "cmm_hover":
        return handle_cmm_hover(id, args)
    if tool_name == "cmm_symbols":
        return handle_cmm_symbols(id, args)
    if tool_name == "cmm_validate_cli":
        return handle_cmm_validate_cli(id, args)
    make_tool_error(id, -32601, "Unknown tool: " + tool_name)

fn handle_cmm_parse(id: text, args: text) -> text:
    val source = extract_field(args, "source")
    if source == "":
        return make_tool_error(id, -32602, "Missing required parameter: source")
    val program = parse_cmm_source(source)
    var errors_arr = sb_l()
    var ei = 0
    while ei < program.errors.len():
        if ei > 0:
            errors_arr = errors_arr + ","
        errors_arr = errors_arr + js(program.errors[ei])
        ei = ei + 1
    errors_arr = errors_arr + sb_r()
    val result = jo3(jp("node_count", str(program.statements.len())), jp("error_count", str(program.errors.len())), jp("errors", errors_arr))
    make_tool_result(id, result)

fn handle_cmm_diagnostics(id: text, args: text) -> text:
    val source = extract_field(args, "source")
    if source == "":
        return make_tool_error(id, -32602, "Missing required parameter: source")
    val analysis = analyze_program(parse_cmm_source(source))
    var arr = sb_l()
    var di = 0
    while di < analysis.diagnostics.len():
        if di > 0:
            arr = arr + ","
        val d = analysis.diagnostics[di]
        arr = arr + jo4(jp("severity", js(severity_text(d.kind))), jp("message", js(d.message)), jp("line", str(d.line)), jp("column", str(d.column)))
        di = di + 1
    arr = arr + sb_r()
    make_tool_result(id, jo2(jp("count", str(analysis.diagnostics.len())), jp("diagnostics", arr)))

fn handle_cmm_complete(id: text, args: text) -> text:
    val source = extract_field(args, "source")
    if source == "":
        return make_tool_error(id, -32602, "Missing required parameter: source")
    val target_line = parse_i64(extract_field(args, "line"))
    val target_char = parse_i64(extract_field(args, "character"))
    val prefix = extract_word_from_lines(source.split("\n"), target_line, target_char)
    val matches = get_completions(build_command_db(), prefix)
    var arr = sb_l()
    var ci = 0
    while ci < matches.len():
        if ci > 0:
            arr = arr + ","
        val cmd = matches[ci]
        arr = arr + jo3(jp("label", js(cmd.full_name)), jp("kind", js("command")), jp("description", js(cmd.description)))
        ci = ci + 1
    arr = arr + sb_r()
    make_tool_result(id, jo2(jp("count", str(matches.len())), jp("completions", arr)))

fn handle_cmm_hover(id: text, args: text) -> text:
    val source = extract_field(args, "source")
    if source == "":
        return make_tool_error(id, -32602, "Missing required parameter: source")
    val target_line = parse_i64(extract_field(args, "line"))
    val target_char = parse_i64(extract_field(args, "character"))
    val word = extract_word_from_lines(source.split("\n"), target_line, target_char)
    if word == "":
        return make_tool_result(id, jo1(jp("hover", js(""))))
    val hover_text = lookup_hover_text(build_command_db(), word)
    make_tool_result(id, jo2(jp("word", js(word)), jp("hover", js(hover_text))))

fn handle_cmm_symbols(id: text, args: text) -> text:
    val source = extract_field(args, "source")
    if source == "":
        return make_tool_error(id, -32602, "Missing required parameter: source")
    val analysis = analyze_program(parse_cmm_source(source))
    val labels = analysis.symbols.labels()
    val macros = analysis.symbols.macros()
    var syms: [CmmSymbol] = []
    var i = 0
    while i < labels.len():
        syms.push(labels[i])
        i = i + 1
    i = 0
    while i < macros.len():
        syms.push(macros[i])
        i = i + 1
    var arr = sb_l()
    i = 0
    while i < syms.len():
        if i > 0:
            arr = arr + ","
        val sym = syms[i]
        arr = arr + jo4(jp("name", js(sym.name)), jp("kind", js(symbol_kind_str(sym.kind))), jp("scope", js(sym.scope)), jp("line", str(sym.def_line)))
        i = i + 1
    arr = arr + sb_r()
    make_tool_result(id, jo2(jp("count", str(syms.len())), jp("symbols", arr)))

fn handle_cmm_validate_cli(id: text, args: text) -> text:
    val source = extract_field(args, "source")
    if source == "":
        return make_tool_error(id, -32602, "Missing required parameter: source")
    var issues: [text] = []
    val lower_source = source.to_lower()
    val gui_violations = check_gui_keywords(source)
    var i = 0
    while i < gui_violations.len():
        issues.push("GUI keyword found: " + gui_violations[i])
        i = i + 1
    if not check_has_command(source, "screen.off"):
        issues.push("Missing SCREEN.OFF command")
    if not lower_source.contains("area.create") or not lower_source.contains("area.select"):
        issues.push("Missing AREA.Create/Select setup")
    if not (lower_source.contains("on error") or lower_source.contains("on.error") or lower_source.contains("globalon error")):
        issues.push("Missing ON ERROR handler")
    if not source.contains("@target:"):
        issues.push("Missing @target: metadata header")
    if not source.contains("@purpose:"):
        issues.push("Missing @purpose: metadata header")
    if not source.contains("ENDDO TRUE()") and not source.contains("ENDDO FALSE()"):
        issues.push("Missing ENDDO TRUE()/FALSE() return value")
    val program = parse_cmm_source(source)
    if program.errors.len() > 0:
        issues.push("Parse error: " + program.errors[0])
    var issues_arr = sb_l()
    i = 0
    while i < issues.len():
        if i > 0:
            issues_arr = issues_arr + ","
        issues_arr = issues_arr + js(issues[i])
        i = i + 1
    issues_arr = issues_arr + sb_r()
    val valid = if issues.len() == 0: "true" else: "false"
    make_tool_result(id, jo3(jp("valid", valid), jp("issue_count", str(issues.len())), jp("issues", issues_arr)))

fn line_text_for_position(lines: [text], target_line: i64) -> text:
    if target_line >= 0 and target_line < lines.len():
        return lines[target_line]
    if target_line >= 1 and target_line <= lines.len():
        return lines[target_line - 1]
    ""

fn extract_word_from_lines(lines: [text], target_line: i64, target_char: i64) -> text:
    val line = line_text_for_position(lines, target_line)
    if line == "":
        return ""
    var idx = target_char
    if idx < 0:
        idx = 0
    if idx > line.len():
        idx = line.len()
    var start = idx
    while start > 0 and is_ident_char(line.substring(start - 1, start)):
        start = start - 1
    var end = idx
    while end < line.len() and is_ident_char(line.substring(end, end + 1)):
        end = end + 1
    if end <= start:
        return ""
    line.substring(start, end)

fn is_ident_char(ch: text) -> bool:
    if ch == "_":
        return true
    val upper = ch.to_upper()
    val lower = ch.to_lower()
    if upper != lower:
        return true
    ch >= "0" and ch <= "9"

fn lookup_hover_text(db, word: text) -> text:
    val matches = get_completions(db, word)
    var i = 0
    while i < matches.len():
        val cmd = matches[i]
        if cmd.full_name.to_lower() == word.to_lower():
            return cmd.description
        i = i + 1
    ""

fn symbol_kind_str(kind: CmmSymbolKind) -> text:
    match kind:
        case CmmSymbolKind.LabelSym: "label"
        case CmmSymbolKind.MacroSym: "macro"
        case CmmSymbolKind.SubroutineSym: "subroutine"
        case CmmSymbolKind.FileRefSym: "file"
        case _: "symbol"

fn check_gui_keywords(source: text) -> [text]:
    val lower = source.to_lower()
    val keywords = ["dialog.", "menu.", "screen.wait", "inkey", "enter "]
    var found: [text] = []
    var i = 0
    while i < keywords.len():
        if lower.contains(keywords[i]):
            found.push(keywords[i])
        i = i + 1
    found

fn check_has_command(source: text, cmd: text) -> bool:
    source.to_lower().contains(cmd.to_lower())

fn parse_i64(s: text) -> i64:
    if s == "":
        return 0
    var i = 0
    var sign = 1
    if s.starts_with("-"):
        sign = -1
        i = 1
    var value = 0
    while i < s.len():
        val ch = s.substring(i, i + 1)
        if ch < "0" or ch > "9":
            break
        value = value * 10
        if ch == "1":
            value = value + 1
        elif ch == "2":
            value = value + 2
        elif ch == "3":
            value = value + 3
        elif ch == "4":
            value = value + 4
        elif ch == "5":
            value = value + 5
        elif ch == "6":
            value = value + 6
        elif ch == "7":
            value = value + 7
        elif ch == "8":
            value = value + 8
        elif ch == "9":
            value = value + 9
        i = i + 1
    value * sign
