# T32 CLI — Interactive shell mode
# REPL loop for TRACE32 session interaction

extern fn rt_stdin_read_line() -> text

use app.t32_cli.session.{CLI_CURRENT_SESSION, CLI_CURRENT_CORE, cli_sessions_list, cli_session_use, cli_session_info, cli_current_session_info, cli_run_t32rem}
use app.t32_cli.core_context.{cli_cores_list, cli_core_select}
use app.t32_cli.window_model.{cli_windows_list, cli_window_open, cli_window_show, cli_window_describe}
use app.t32_cli.catalog_loader.{load_catalogs}
use app.t32_cli.types.{T32Catalogs, T32HistoryEntry}
use app.t32_cli.error_codes.{t32_err_unknown_shell_cmd, t32_err_field_not_found, t32_err_action_not_found, t32_err_window_not_found}

# Shell history
var SHELL_HISTORY: [T32HistoryEntry] = []
var SHELL_CATALOG_PATH = "config/t32/catalogs"

# Start the interactive T32 shell
fn start_t32_shell():
    print "TRACE32 CLI Shell"
    print "Type 'help' for commands, 'quit' to exit."
    print ""

    var running = true
    while running:
        val prompt = shell_prompt()
        print_no_newline(prompt)
        val line_raw = rt_stdin_read_line() ?? ""
        val line = trim_line(line_raw)

        if line == "":
            continue

        if line == "quit":
            print "Goodbye."
            running = false
            continue

        if line == "exit":
            print "Goodbye."
            running = false
            continue

        val result = shell_dispatch(line)
        if result != "":
            print result

        # Record in history
        val entry = T32HistoryEntry.create(line, result, CLI_CURRENT_SESSION, CLI_CURRENT_CORE)
        SHELL_HISTORY.push(entry)

# Build the shell prompt showing current session and core
fn shell_prompt() -> text:
    var session_part = "(none)"
    if CLI_CURRENT_SESSION != "":
        session_part = CLI_CURRENT_SESSION

    var core_part = ""
    if CLI_CURRENT_CORE != "":
        core_part = ":{CLI_CURRENT_CORE}"

    "{session_part}{core_part}> "

# Parse and dispatch a shell command line
fn shell_dispatch(line: text) -> text:
    val parts = split_shell(line)
    if parts.len() == 0:
        return ""

    val cmd = parts[0]
    var args: [text] = []
    var i = 1
    while i < parts.len():
        args.push(parts[i])
        i = i + 1

    match cmd:
        "help": shell_help()
        "sessions": cli_sessions_list()
        "use": shell_use(args)
        "cores": cli_cores_list("")
        "core": shell_core(args)
        "windows": shell_windows()
        "show": shell_show(args)
        "open": shell_open(args)
        "describe": shell_describe(args)
        "set": shell_set(args)
        "do": shell_do(args)
        "cmm": shell_cmm(args)
        "screenshot": shell_screenshot(args)
        "history": shell_history()
        _: t32_err_unknown_shell_cmd(cmd)

fn shell_help() -> text:
    var out = "Available commands:\n"
    out = out + "  sessions              List all sessions\n"
    out = out + "  use <id>              Switch active session\n"
    out = out + "  cores                 List cores in current session\n"
    out = out + "  core <id>             Switch active core\n"
    out = out + "  windows               List all windows\n"
    out = out + "  show <name>           Show window content\n"
    out = out + "  open <name>           Open a window\n"
    out = out + "  describe <name>       Describe window (actions, fields)\n"
    out = out + "  set <field> <value>   Set a field value\n"
    out = out + "  do <action>           Execute an action\n"
    out = out + "  cmm <script>          Run a CMM script\n"
    out = out + "  screenshot <win> [path]  Save window screenshot\n"
    out = out + "  history               Show command history\n"
    out = out + "  quit                  Exit shell"
    out

fn shell_use(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: use <session_id>"
    val result = cli_session_use(args[0])
    match result:
        Ok(msg): msg
        Err(e): "Error: {e}"

fn shell_core(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: core <core_id>"
    val result = cli_core_select(args[0])
    match result:
        Ok(msg): msg
        Err(e): "Error: {e}"

fn shell_windows() -> text:
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    cli_windows_list(catalogs)

fn shell_show(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: show <window_key>"
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    val result = cli_window_show(args[0], catalogs)
    match result:
        Ok(output): output
        Err(e): "Error: {e}"

fn shell_open(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: open <window_key>"
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    val result = cli_window_open(args[0], catalogs)
    match result:
        Ok(output): output
        Err(e): "Error: {e}"

fn shell_describe(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: describe <window_key>"
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    cli_window_describe(args[0], catalogs)

fn shell_set(args: [text]) -> text:
    if args.len() < 2:
        return "Usage: set <field_key> <value>"
    val field_key = args[0]
    val value = args[1]
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    val found = catalogs.find_field(field_key)
    match found:
        Some(f):
            val session_opt = cli_current_session_info()
            match session_opt:
                nil: return "Error: no active session. Use 'use <id>' first."
                Some(session):
                    # Build set command based on field type
                    var set_cmd = ""
                    if field_key.starts_with("register."):
                        val reg_name = field_key[9..]
                        set_cmd = "Register.Set {reg_name} {value}"
                    elif field_key.starts_with("var."):
                        val var_name = field_key[4..]
                        set_cmd = "Var.Set {var_name} = {value}"
                    elif field_key.starts_with("memory."):
                        val addr = field_key[7..]
                        set_cmd = "Data.Set {addr} %Long {value}"
                    else:
                        return "Set {field_key} = {value} (type: {f.value_type}, no T32 mapping)"
                    val result = cli_run_t32rem(session, set_cmd)
                    match result:
                        Ok(output): "Set {field_key} = {value}\n{output}"
                        Err(e): "Error: {e}"
        nil:
            t32_err_field_not_found(field_key, catalogs.field_keys())

fn shell_do(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: do <action_key> [args...]"
    val action_key = args[0]
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    val found = catalogs.find_action(action_key)
    match found:
        Some(a):
            val session_opt = cli_current_session_info()
            match session_opt:
                nil: return "Error: no active session. Use 'use <id>' first."
                Some(session):
                    var cmd = a.command_template
                    # Substitute %0 with first arg if provided
                    if args.len() > 1:
                        cmd = cmd.replace("%0", args[1])
                    if args.len() > 2:
                        cmd = cmd.replace("%1", args[2])
                    val result = cli_run_t32rem(session, cmd)
                    match result:
                        Ok(output): "Action '{a.label}': {cmd}\n{output}"
                        Err(e): "Error: {e}"
        nil:
            t32_err_action_not_found(action_key, catalogs.action_keys())

fn shell_cmm(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: cmm <script_path>"
    val script_path = args[0]
    val session_opt = cli_current_session_info()
    match session_opt:
        nil: return "Error: no active session. Use 'use <id>' first."
        Some(session):
            val result = cli_run_t32rem(session, "DO " + script_path)
            match result:
                Ok(output): "CMM script: {script_path}\n{output}"
                Err(e): "Error: {e}"

fn shell_screenshot(args: [text]) -> text:
    if args.len() == 0:
        return "Usage: screenshot <window_key> [output_path]"
    val window_key = args[0]
    var output_path = "{window_key}.png"
    if args.len() > 1:
        output_path = args[1]
    val catalogs = load_catalogs(SHELL_CATALOG_PATH)
    val found = catalogs.find_window(window_key)
    match found:
        Some(w):
            var out = "Screenshot of '{w.title}' -> {output_path}\n"
            out = out + "Command: WinPOS 0. 0. 80. 40. ,, {w.window_key}\n"
            out = out + "Command: SCREEN.DUMP {output_path}"
            out
        nil:
            t32_err_window_not_found(window_key, catalogs.window_keys())

fn shell_history() -> text:
    if SHELL_HISTORY.len() == 0:
        return "No command history."
    var out = "Command history:\n"
    var idx = 1
    for entry in SHELL_HISTORY:
        out = out + "  {idx}. [{entry.session_id}] {entry.command}\n"
        idx = idx + 1
    out

# Helper: split command line on spaces (simple tokenizer)
fn split_shell(line: text) -> [text]:
    var parts: [text] = []
    var buf = ""
    for ch in line:
        if (ch == " " or ch == "\t"):
            if buf != "":
                parts.push(buf)
                buf = ""
        else:
            buf = buf + ch
    if buf != "":
        parts.push(buf)
    parts

# Helper: trim newlines and whitespace from input
fn trim_line(s: text) -> text:
    s.trim()

# Helper: print without trailing newline
fn print_no_newline(s: text):
    # Use print for now — proper no-newline output needs rt_stdout_write
    print s
