# T32 CLI — command-line interface for TRACE32 sessions
# Subcommands: sessions, cores, windows, window, field, action, screenshot, cmm, shell

use app.t32_cli.types.{T32Catalogs}
use app.t32_cli.session.{cli_sessions_list, cli_session_open, cli_session_close, cli_session_use, cli_session_info}
use app.t32_cli.core_context.{cli_cores_list, cli_core_select, cli_current_core}
use app.t32_cli.window_model.{cli_windows_list, cli_window_open, cli_window_show, cli_window_describe}
use app.t32_cli.catalog_loader.{load_catalogs}
use app.t32_cli.cli_shell.{start_t32_shell}
use app.t32_cli.error_codes.{T4030, T4040, T4050, t32_err_unknown_cmd, t32_err_unknown_subcmd, t32_err_missing_args, t32_err_not_found, t32_err_field_not_found, t32_err_action_not_found, t32_err_window_not_found, cli_sessions_subcmds, cli_cores_subcmds, cli_window_subcmds, cli_field_subcmds, cli_action_subcmds}

# Default catalog path relative to project root
var CATALOG_BASE_PATH = "config/t32/catalogs"

extern fn sys_get_args() -> [text]

fn t32_cli_main(args: [text]):
    if args.len() == 0:
        print_usage()
        return

    val cmd = args[0]
    var rest: [text] = []
    var i = 1
    while i < args.len():
        rest.push(args[i])
        i = i + 1

    match cmd:
        "sessions": cmd_sessions(rest)
        "cores": cmd_cores(rest)
        "windows": cmd_windows(rest)
        "window": cmd_window(rest)
        "field": cmd_field(rest)
        "action": cmd_action(rest)
        "screenshot": cmd_screenshot(rest)
        "cmm": cmd_cmm(rest)
        "shell": cmd_shell(rest)
        "help": print_usage()
        "--help": print_usage()
        _: print t32_err_unknown_cmd(cmd)

fn main():
    val raw_args = sys_get_args()
    var args = raw_args
    if args.len() >= 2 and not args[0].ends_with(".spl") and args[1].ends_with(".spl"):
        args = args[2:args.len()]
    elif args.len() >= 1 and (args[0].ends_with(".spl") or args[0].ends_with("t32-cli") or args[0].ends_with("t32_cli")):
        args = args[1:args.len()]
    t32_cli_main(args)

fn print_usage():
    print "Usage: simple t32 <command> [args...]"
    print ""
    print "Commands:"
    print "  sessions                    List all sessions"
    print "  sessions open <host> <port> <name> <arch>"
    print "  sessions close <id>"
    print "  sessions use <id>"
    print "  sessions info <id>"
    print "  cores                       List cores in current session"
    print "  cores select <core_id>"
    print "  windows                     List all windows from catalogs"
    print "  window show <key>           Show window content"
    print "  window open <key>           Open a window"
    print "  window describe <key>       Describe window actions/fields"
    print "  field get <key>             Get field value"
    print "  field set <key> <value>     Set field value"
    print "  action do <key>             Execute an action"
    print "  action list                 List all actions"
    print "  screenshot <window> [path]  Save window screenshot"
    print "  cmm <script_path>           Run CMM script"
    print "  shell                       Start interactive shell"
    print "  help                        Show this help"

fn cmd_sessions(args: [text]):
    if args.len() == 0:
        val table = cli_sessions_list()
        print table
        return

    val sub = args[0]
    match sub:
        "open":
            if args.len() < 5:
                print t32_err_missing_args("sessions open", "sessions open <host> <port> <name> <arch>", "sessions open localhost 20000 T32_ARM ARM")
                return
            val host = args[1]
            val port_text = args[2]
            val name = args[3]
            val arch = args[4]
            # Parse port as integer
            var port = 0
            var pi = 0
            while pi < port_text.len():
                val ch = port_text[pi]
                var digit = ch.to_int() - 48
                port = port * 10 + digit
                pi = pi + 1
            val result = cli_session_open(host, port, name, arch)
            match result:
                Ok(msg): print msg
                Err(e): print "Error: {e}"
        "close":
            if args.len() < 2:
                print "Usage: sessions close <id>"
                return
            val result = cli_session_close(args[1])
            match result:
                Ok(msg): print msg
                Err(e): print "Error: {e}"
        "use":
            if args.len() < 2:
                print "Usage: sessions use <id>"
                return
            val result = cli_session_use(args[1])
            match result:
                Ok(msg): print msg
                Err(e): print "Error: {e}"
        "info":
            if args.len() < 2:
                print "Usage: sessions info <id>"
                return
            val info = cli_session_info(args[1])
            print info
        _: print t32_err_unknown_subcmd("sessions", sub, cli_sessions_subcmds())

fn cmd_cores(args: [text]):
    if args.len() == 0:
        val table = cli_cores_list("")
        print table
        return

    val sub = args[0]
    match sub:
        "select":
            if args.len() < 2:
                print "Usage: cores select <core_id>"
                return
            val result = cli_core_select(args[1])
            match result:
                Ok(msg): print msg
                Err(e): print "Error: {e}"
        _: print t32_err_unknown_subcmd("cores", sub, cli_cores_subcmds())

fn cmd_windows(args: [text]):
    val catalogs = load_catalogs(CATALOG_BASE_PATH)
    val table = cli_windows_list(catalogs)
    print table

fn cmd_window(args: [text]):
    if args.len() < 2:
        print t32_err_missing_args("window", "window <show|open|describe> <key>", "window show register")
        return

    val sub = args[0]
    val key = args[1]
    val catalogs = load_catalogs(CATALOG_BASE_PATH)

    match sub:
        "show":
            val result = cli_window_show(key, catalogs)
            match result:
                Ok(output): print output
                Err(e): print "Error: {e}"
        "open":
            val result = cli_window_open(key, catalogs)
            match result:
                Ok(output): print output
                Err(e): print "Error: {e}"
        "describe":
            val desc = cli_window_describe(key, catalogs)
            print desc
        _: print t32_err_unknown_subcmd("window", sub, cli_window_subcmds())

fn cmd_field(args: [text]):
    if args.len() < 2:
        print t32_err_missing_args("field", "field <get|set> <key> [value]", "field get symbol")
        return

    val sub = args[0]
    val key = args[1]
    val catalogs = load_catalogs(CATALOG_BASE_PATH)

    match sub:
        "get":
            val found = catalogs.find_field(key)
            match found:
                Some(f): print "{f.field_key} = {f.current_value}"
                nil: print t32_err_field_not_found(key, catalogs.field_keys())
        "set":
            if args.len() < 3:
                print t32_err_missing_args("field set", "field set <key> <value>", "field set symbol main")
                return
            val value = args[2]
            val found = catalogs.find_field(key)
            match found:
                Some(f):
                    print "Set {key} = {value}"
                nil: print t32_err_field_not_found(key, catalogs.field_keys())
        _: print t32_err_unknown_subcmd("field", sub, cli_field_subcmds())

fn cmd_action(args: [text]):
    if args.len() == 0:
        print "Usage: action <do|list> [key]"
        return

    val sub = args[0]
    val catalogs = load_catalogs(CATALOG_BASE_PATH)

    match sub:
        "do":
            if args.len() < 2:
                print "Usage: action do <key>"
                return
            val key = args[1]
            val found = catalogs.find_action(key)
            match found:
                Some(a):
                    print "Execute: {a.command_template}"
                    print "Action '{a.label}' dispatched."
                nil: print t32_err_action_not_found(key, catalogs.action_keys())
        "list":
            print "Actions:"
            for a in catalogs.actions:
                print "  {a.action_key} — {a.label} ({a.action_type})"
        _: print t32_err_unknown_subcmd("action", sub, cli_action_subcmds())

fn cmd_screenshot(args: [text]):
    if args.len() == 0:
        print "Usage: screenshot <window_key> [output_path]"
        return

    val window_key = args[0]
    var output_path = "{window_key}.png"
    if args.len() > 1:
        output_path = args[1]

    val catalogs = load_catalogs(CATALOG_BASE_PATH)
    val found = catalogs.find_window(window_key)
    match found:
        Some(w):
            # Screenshot would use WinPOS/SCREEN.DUMP in real TRACE32
            print "Screenshot of '{w.title}' -> {output_path}"
            print "Command: WinPOS 0. 0. 80. 40. ,, {w.window_key}"
            print "Command: SCREEN.DUMP {output_path}"
        nil: print t32_err_window_not_found(window_key, catalogs.window_keys())

fn cmd_cmm(args: [text]):
    if args.len() == 0:
        print "Usage: cmm <script_path>"
        return

    val script_path = args[0]
    print "Running CMM script: {script_path}"
    print "Command: DO {script_path}"

fn cmd_shell(args: [text]):
    start_t32_shell()
