#![allow(unnamed_duplicate_typed_args)]
# T32 CLI — WinPrint text output parsers
# Parses raw text output from TRACE32 WinPrint commands into structured data

# Split a string on whitespace (spaces and tabs), skipping consecutive delimiters
fn split_whitespace(input: text) -> [text]:
    var parts: [text] = []
    var buf: [text] = []
    var in_word = false
    for ch in input:
        if ch == " " or ch == "\t":
            if in_word:
                parts.push(buf.join(""))
                buf = []
                in_word = false
        else:
            buf.push(ch)
            in_word = true
    if in_word:
        parts.push(buf.join(""))
    parts

# Split text into lines
fn split_lines(content: text) -> [text]:
    content.split("\n")

# Trim leading/trailing whitespace
fn trim(s: text) -> text:
    s.trim()

# Generic tabular output parser
# First non-empty, non-comment line is treated as column headers
# Subsequent non-empty lines are data rows
# Delimiter splits each line into tokens
fn parse_tabular_output(raw: text, delimiter: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var headers: [text] = []
    var rows: [Dict<text, text>] = []
    var header_found = false

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue

        if header_found == false:
            # Parse header line
            if delimiter == " ":
                headers = split_whitespace(trimmed)
            else:
                headers = split_on(trimmed, delimiter)
            header_found = true
            continue

        # Parse data line
        var tokens: [text] = []
        if delimiter == " ":
            tokens = split_whitespace(trimmed)
        else:
            tokens = split_on(trimmed, delimiter)

        var row: Dict<text, text> = {}
        var col = 0
        while col < headers.len():
            if col < tokens.len():
                row[headers[col]] = trim(tokens[col])
            else:
                row[headers[col]] = ""
            col = col + 1
        rows.push(row)

    rows

# Split on a single-character delimiter
fn split_on(s: text, delim: text) -> [text]:
    var parts: [text] = []
    var buf: [text] = []
    for ch in s:
        if ch == delim:
            parts.push(buf.join(""))
            buf = []
        else:
            buf.push(ch)
    parts.push(buf.join(""))
    parts

# Parse Break.List output
# Format: enabled address symbol type [condition]
fn parse_break_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("enabled"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["enabled"] = tokens[0]
            row["address"] = tokens[1]
            row["symbol"] = tokens[2]
            row["type"] = tokens[3]
            if tokens.len() > 4:
                row["condition"] = tokens[4]
            else:
                row["condition"] = ""
            rows.push(row)

    rows

# Parse Register output
# Format: name=value pairs, may be space-separated on one line
fn parse_register_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue

        val tokens = split_whitespace(trimmed)
        for token in tokens:
            val eq_pos = find_char(token, '=')
            if eq_pos > 0:
                var row: Dict<text, text> = {}
                val name = substr(token, 0, eq_pos)
                var value = ""
                if eq_pos + 1 < token.len():
                    value = substr(token, eq_pos + 1, token.len())
                row["name"] = name
                row["value"] = value
                rows.push(row)

    rows

# Parse Var.Watch / Var.Local output
# Format: name  type  value (whitespace separated, value may contain spaces)
fn parse_var_watch_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        # Skip header line
        if trimmed.starts_with("name"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 3:
            var row: Dict<text, text> = {}
            row["name"] = tokens[0]
            row["type"] = tokens[1]
            # Value is everything from token 2 onwards (may have spaces)
            var value = tokens[2]
            var vi = 3
            while vi < tokens.len():
                value = value + " " + tokens[vi]
                vi = vi + 1
            row["value"] = value
            rows.push(row)

    rows

# Parse Trace.List output
# Format: cycle address data type
fn parse_trace_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("cycle"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["cycle"] = tokens[0]
            row["address"] = tokens[1]
            row["data"] = tokens[2]
            row["type"] = tokens[3]
            rows.push(row)

    rows

# Parse TASK.List output
# Format: id name state priority
fn parse_task_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("id"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["id"] = tokens[0]
            row["name"] = tokens[1]
            row["state"] = tokens[2]
            row["priority"] = tokens[3]
            rows.push(row)

    rows

# Helper: find first occurrence of character
fn find_char(s: text, target: text) -> i64:
    var idx = 0
    for ch in s:
        if ch == target:
            return idx
        idx = idx + 1
    -1

# Helper: find character starting from a given index
fn find_char_from(s: text, target: text, from: i64) -> i64:
    var idx = 0
    for ch in s:
        if idx >= from and ch == target:
            return idx
        idx = idx + 1
    -1

# Helper: find first occurrence of double-space "  "
fn find_double_space(s: text) -> i64:
    var prev = ""
    var idx = 0
    for ch in s:
        if idx > 0 and prev == " " and ch == " ":
            return idx - 1
        prev = ch
        idx = idx + 1
    -1

# Helper: extract substring using for-ch-in iteration (workaround for broken .slice())
fn substr(s: text, start: i64, end_pos: i64) -> text:
    var buf: [text] = []
    var idx = 0
    for ch in s:
        if idx >= start and idx < end_pos:
            buf.push(ch)
        idx = idx + 1
    buf.join("")

# Parse Frame.view (stack frame) output
# Format: #0  0x08001234  main+0x10       src/main.c:42
fn parse_stack_frame_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("frame"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 3:
            var row: Dict<text, text> = {}
            row["frame_id"] = tokens[0]
            row["address"] = tokens[1]
            row["function"] = tokens[2]
            if tokens.len() >= 4:
                row["file_line"] = tokens[3]
            else:
                row["file_line"] = ""
            rows.push(row)

    rows

# Parse Data.dump (memory dump) output
# Format: D:0x20000000: 48 65 6C 6C 6F 20 57 6F  Hello Wo
fn parse_memory_dump_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue

        # Find the address prefix (e.g., "D:0x20000000:")
        val colon1 = find_char(trimmed, ":")
        if colon1 < 0:
            continue
        # Look for second colon after address
        var colon2 = find_char_from(trimmed, ":", colon1 + 1)
        var address = ""
        var rest = ""
        if colon2 > 0:
            address = substr(trimmed, 0, colon2 + 1).trim()
            if colon2 + 1 < trimmed.len():
                rest = substr(trimmed, colon2 + 1, trimmed.len()).trim()
        else:
            address = substr(trimmed, 0, colon1 + 1).trim()
            if colon1 + 1 < trimmed.len():
                rest = substr(trimmed, colon1 + 1, trimmed.len()).trim()
        if address == "":
            continue

        # Split rest into hex bytes and ASCII via double-space separator
        var hex_part = rest
        var ascii_part = ""
        val dbl_space_pos = find_double_space(rest)
        if dbl_space_pos >= 0:
            hex_part = substr(rest, 0, dbl_space_pos).trim()
            ascii_part = substr(rest, dbl_space_pos, rest.len()).trim()

        var row: Dict<text, text> = {}
        row["address"] = address
        row["hex_bytes"] = hex_part
        row["ascii"] = ascii_part
        rows.push(row)

    rows

# Parse List (source listing) output
# Format:   42 0x08001234  printf("hello");
fn parse_source_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("line"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 2:
            var row: Dict<text, text> = {}
            row["line_number"] = tokens[0]
            row["address"] = tokens[1]
            # Source is everything from token 2 onwards
            var source = ""
            if tokens.len() >= 3:
                source = tokens[2]
                var si = 3
                while si < tokens.len():
                    source = source + " " + tokens[si]
                    si = si + 1
            row["source"] = source
            rows.push(row)

    rows

# Parse COVerage.ListFunc output
# Format: main           85.3%   1024
fn parse_coverage_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("function"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 3:
            var row: Dict<text, text> = {}
            row["function"] = tokens[0]
            row["percent"] = tokens[1]
            row["hits"] = tokens[2]
            rows.push(row)

    rows

# Parse sYmbol.Browse output
# Format: main           0x08001000  0x00000100  Code
fn parse_symbol_browse_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("name"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["name"] = tokens[0]
            row["address"] = tokens[1]
            row["size"] = tokens[2]
            row["type"] = tokens[3]
            rows.push(row)

    rows

# Parse Perf.ListMODULE output
# Format: main           12.5ms   1024  42.1%
fn parse_perf_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("module"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["module"] = tokens[0]
            row["time"] = tokens[1]
            row["calls"] = tokens[2]
            row["percent"] = tokens[3]
            rows.push(row)

    rows

# Parse MMU.List output
# Format: 0x00000000  0x80000000  0x00100000  RWX
fn parse_mmu_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("virt"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["virt_addr"] = tokens[0]
            row["phys_addr"] = tokens[1]
            row["size"] = tokens[2]
            row["perms"] = tokens[3]
            rows.push(row)

    rows

# Parse PER.view (peripheral) output
# Format: GPIOA_MODER  0x48000000  0x28000000  [31:0]
fn parse_peripheral_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("name"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["name"] = tokens[0]
            row["address"] = tokens[1]
            row["value"] = tokens[2]
            row["bits"] = tokens[3]
            rows.push(row)

    rows

# Parse Data.List (disassembly) output
# Format: 0x08001234  BL main+0x10  main
fn parse_data_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("address"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 2:
            var row: Dict<text, text> = {}
            row["address"] = tokens[0]
            # instruction is tokens 1..n-1, last token is symbol (if >= 3 tokens)
            var instruction = tokens[1]
            var symbol = ""
            if tokens.len() >= 3:
                symbol = tokens[tokens.len() - 1]
                var ii = 2
                while ii < tokens.len() - 1:
                    instruction = instruction + " " + tokens[ii]
                    ii = ii + 1
            row["instruction"] = instruction
            row["symbol"] = symbol
            rows.push(row)

    rows

# Parse AREA (semihosting output)
# Format: just lines of text
fn parse_area_output(raw: text) -> [text]:
    split_lines(raw)

# Parse Var.Local output — reuses parse_var_watch_output
fn parse_var_local_output(raw: text) -> [Dict<text, text>]:
    parse_var_watch_output(raw)

# Format a list of dicts as an aligned text table
fn format_table(headers: [text], rows: [Dict<text, text>]) -> text:
    if headers.len() == 0:
        return "(empty table)"

    # Calculate column widths
    var widths: [i64] = []
    for h in headers:
        widths.push(h.len())

    for row in rows:
        var col = 0
        while col < headers.len():
            val key = headers[col]
            val val_text = row.get(key) ?? ""
            if val_text.len() > widths[col]:
                widths[col] = val_text.len()
            col = col + 1

    # Build header line
    var header_line = ""
    var separator = ""
    var col = 0
    while col < headers.len():
        if col > 0:
            header_line = header_line + "  "
            separator = separator + "  "
        header_line = header_line + headers[col]
        var pad_needed = widths[col] - headers[col].len()
        while pad_needed > 0:
            header_line = header_line + " "
            pad_needed = pad_needed - 1
        var dash_count = widths[col]
        while dash_count > 0:
            separator = separator + "-"
            dash_count = dash_count - 1
        col = col + 1

    var out = header_line + "\n"
    out = out + separator + "\n"

    # Build data rows
    for row in rows:
        var line = ""
        var rc = 0
        while rc < headers.len():
            if rc > 0:
                line = line + "  "
            val key = headers[rc]
            val val_text = row.get(key) ?? ""
            line = line + val_text
            var pad_needed = widths[rc] - val_text.len()
            while pad_needed > 0:
                line = line + " "
                pad_needed = pad_needed - 1
            rc = rc + 1
        out = out + line + "\n"

    out
