@allow(unnamed_duplicate_typed_args)
# T32 CLI — WinPrint text output parsers
# Parses raw text output from TRACE32 WinPrint commands into structured data

# Split a string on whitespace (spaces and tabs), skipping consecutive delimiters
fn split_whitespace(input: text) -> [text]:
    var parts: [text] = []
    var start = -1
    var i = 0
    while i < input.len():
        val ch = input[i]
        var is_space = false
        if ch == ' ':
            is_space = true
        if ch == '\t':
            is_space = true

        if is_space:
            if start >= 0:
                val part = input.slice(start, i)
                parts.push(part)
                start = -1
        else:
            if start < 0:
                start = i
        i = i + 1

    # Trailing token
    if start >= 0:
        val part = input.slice(start, input.len())
        parts.push(part)

    parts

# Split text into lines
fn split_lines(content: text) -> [text]:
    var lines: [text] = []
    var start = 0
    var i = 0
    while i < content.len():
        if content[i] == '\n':
            val line = content.slice(start, i)
            lines.push(line)
            start = i + 1
        i = i + 1
    if start < content.len():
        val line = content.slice(start, content.len())
        lines.push(line)
    lines

# Trim leading/trailing whitespace
fn trim(s: text) -> text:
    var start = 0
    while start < s.len():
        val ch = s[start]
        if (ch != ' ' and ch != '\t' and ch != '\r'):
            break
        start = start + 1

    var end_idx = s.len()
    while end_idx > start:
        val ch = s[end_idx - 1]
        if (ch != ' ' and ch != '\t' and ch != '\r'):
            break
        end_idx = end_idx - 1

    if start >= end_idx:
        return ""
    s.slice(start, end_idx)

# Generic tabular output parser
# First non-empty, non-comment line is treated as column headers
# Subsequent non-empty lines are data rows
# Delimiter splits each line into tokens
fn parse_tabular_output(raw: text, delimiter: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var headers: [text] = []
    var rows: [Dict<text, text>] = []
    var header_found = false

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue

        if header_found == false:
            # Parse header line
            if delimiter == " ":
                headers = split_whitespace(trimmed)
            else:
                headers = split_on(trimmed, delimiter)
            header_found = true
            continue

        # Parse data line
        var tokens: [text] = []
        if delimiter == " ":
            tokens = split_whitespace(trimmed)
        else:
            tokens = split_on(trimmed, delimiter)

        var row: Dict<text, text> = {}
        var col = 0
        while col < headers.len():
            if col < tokens.len():
                row[headers[col]] = trim(tokens[col])
            else:
                row[headers[col]] = ""
            col = col + 1
        rows.push(row)

    rows

# Split on a single-character delimiter
fn split_on(s: text, delim: text) -> [text]:
    var parts: [text] = []
    var start = 0
    var i = 0
    while i < s.len():
        if s[i] == delim:
            val part = s.slice(start, i)
            parts.push(part)
            start = i + 1
        i = i + 1
    if start <= s.len():
        val part = s.slice(start, s.len())
        parts.push(part)
    parts

# Parse Break.List output
# Format: enabled address symbol type [condition]
fn parse_break_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("enabled"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["enabled"] = tokens[0]
            row["address"] = tokens[1]
            row["symbol"] = tokens[2]
            row["type"] = tokens[3]
            if tokens.len() > 4:
                row["condition"] = tokens[4]
            else:
                row["condition"] = ""
            rows.push(row)

    rows

# Parse Register output
# Format: name=value pairs, may be space-separated on one line
fn parse_register_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue

        val tokens = split_whitespace(trimmed)
        for token in tokens:
            val eq_pos = find_char(token, '=')
            if eq_pos > 0:
                var row: Dict<text, text> = {}
                val name = token.slice(0, eq_pos)
                var value = ""
                if eq_pos + 1 < token.len():
                    value = token.slice(eq_pos + 1, token.len())
                row["name"] = name
                row["value"] = value
                rows.push(row)

    rows

# Parse Var.Watch / Var.Local output
# Format: name  type  value (whitespace separated, value may contain spaces)
fn parse_var_watch_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        # Skip header line
        if trimmed.starts_with("name"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 3:
            var row: Dict<text, text> = {}
            row["name"] = tokens[0]
            row["type"] = tokens[1]
            # Value is everything from token 2 onwards (may have spaces)
            var value = tokens[2]
            var vi = 3
            while vi < tokens.len():
                value = value + " " + tokens[vi]
                vi = vi + 1
            row["value"] = value
            rows.push(row)

    rows

# Parse Trace.List output
# Format: cycle address data type
fn parse_trace_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("cycle"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["cycle"] = tokens[0]
            row["address"] = tokens[1]
            row["data"] = tokens[2]
            row["type"] = tokens[3]
            rows.push(row)

    rows

# Parse TASK.List output
# Format: id name state priority
fn parse_task_list_output(raw: text) -> [Dict<text, text>]:
    val lines = split_lines(raw)
    var rows: [Dict<text, text>] = []

    for line in lines:
        val trimmed = trim(line)
        if trimmed == "":
            continue
        if trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("-"):
            continue
        if trimmed.starts_with("id"):
            continue

        val tokens = split_whitespace(trimmed)
        if tokens.len() >= 4:
            var row: Dict<text, text> = {}
            row["id"] = tokens[0]
            row["name"] = tokens[1]
            row["state"] = tokens[2]
            row["priority"] = tokens[3]
            rows.push(row)

    rows

# Helper: find first occurrence of character
fn find_char(s: text, ch: text) -> i64:
    var i = 0
    while i < s.len():
        if s[i] == ch:
            return i
        i = i + 1
    -1

# Format a list of dicts as an aligned text table
fn format_table(headers: [text], rows: [Dict<text, text>]) -> text:
    if headers.len() == 0:
        return "(empty table)"

    # Calculate column widths
    var widths: [i64] = []
    for h in headers:
        widths.push(h.len())

    for row in rows:
        var col = 0
        while col < headers.len():
            val key = headers[col]
            val val_text = row.get(key) ?? ""
            if val_text.len() > widths[col]:
                widths[col] = val_text.len()
            col = col + 1

    # Build header line
    var header_line = ""
    var separator = ""
    var col = 0
    while col < headers.len():
        if col > 0:
            header_line = header_line + "  "
            separator = separator + "  "
        header_line = header_line + headers[col]
        var pad_needed = widths[col] - headers[col].len()
        while pad_needed > 0:
            header_line = header_line + " "
            pad_needed = pad_needed - 1
        var dash_count = widths[col]
        while dash_count > 0:
            separator = separator + "-"
            dash_count = dash_count - 1
        col = col + 1

    var out = header_line + "\n"
    out = out + separator + "\n"

    # Build data rows
    for row in rows:
        var line = ""
        var rc = 0
        while rc < headers.len():
            if rc > 0:
                line = line + "  "
            val key = headers[rc]
            val val_text = row.get(key) ?? ""
            line = line + val_text
            var pad_needed = widths[rc] - val_text.len()
            while pad_needed > 0:
                line = line + " "
                pad_needed = pad_needed - 1
            rc = rc + 1
        out = out + line + "\n"

    out
