#![allow(unnamed_duplicate_typed_args)]
# T32 CLI — Window commands
# Operations on window model: list, open, show, describe

use app.t32_cli.types.{T32Catalogs, T32WindowNode, T32Action, T32Field, T32WindowSnapshot}
use app.t32_cli.text_parser.{format_table, parse_break_list_output, parse_register_output, parse_var_watch_output, parse_trace_list_output, parse_task_list_output, parse_stack_frame_output, parse_memory_dump_output, parse_source_list_output, parse_coverage_output, parse_symbol_browse_output, parse_perf_output, parse_mmu_output, parse_peripheral_output, parse_data_list_output, parse_var_local_output}
use app.t32_cli.session.{cli_current_session_info, cli_run_t32rem}
use app.t32_cli.error_codes.{t32_err_window_not_found, t32_err_no_open_cmd, t32_err_no_capture_cmd}

# List all windows from catalogs as a formatted table
fn cli_windows_list(catalogs: T32Catalogs) -> text:
    if catalogs.windows.len() == 0:
        return "No windows loaded. Check catalog path."

    var out = "Windows:\n"
    out = out + "  Key                Title                      Kind         Open Command\n"
    out = out + "  -----------------  -------------------------  -----------  -------------------------\n"

    for w in catalogs.windows:
        out = out + "  {w.window_key}"
        out = out + pad_to(w.window_key, 17)
        out = out + "  {w.title}"
        out = out + pad_to(w.title, 25)
        out = out + "  {w.kind}"
        out = out + pad_to(w.kind, 11)
        out = out + "  {w.open_command}\n"

    out

# Pad helper for alignment
fn pad_to(s: text, width: i64) -> text:
    var padding = ""
    var needed = width - s.len()
    while needed > 0:
        padding = padding + " "
        needed = needed - 1
    padding

# Execute a window's open command
fn cli_window_open(window_key: text, catalogs: T32Catalogs) -> Result<text, text>:
    val found = catalogs.find_window(window_key)
    match found:
        Some(w):
            if w.open_command == "":
                return Err(t32_err_no_open_cmd(window_key))
            var out = "Opening '{w.title}'...\n"
            out = out + "Command: {w.open_command}\n"
            # Try live execution via t32rem if session available
            val session = cli_current_session_info()
            match session:
                Some(s):
                    val result = cli_run_t32rem(s, w.open_command)
                    match result:
                        Ok(output):
                            out = out + "Window '{w.title}' opened."
                            if output != "":
                                out = out + "\n" + output
                        Err(e):
                            out = out + "Window '{w.title}' open failed: {e}"
                nil:
                    out = out + "Window '{w.title}' opened (no live session)."
            Ok(out)
        nil:
            Err(t32_err_window_not_found(window_key, catalogs.window_keys()))

# Capture + parse + format a window's content
fn cli_window_show(window_key: text, catalogs: T32Catalogs) -> Result<text, text>:
    val found = catalogs.find_window(window_key)
    match found:
        Some(w):
            if w.capture_command == "":
                return Err(t32_err_no_capture_cmd(window_key))
            var out = "# {w.title}\n"
            # Try live capture via t32rem if session available
            val session = cli_current_session_info()
            match session:
                Some(s):
                    val result = cli_run_t32rem(s, w.capture_command)
                    match result:
                        Ok(raw_output):
                            if raw_output != "":
                                # Parse based on window type and format as table
                                val parsed = cli_parse_window_output(window_key, raw_output)
                                out = out + parsed
                            else:
                                out = out + "(empty output)\n"
                        Err(e):
                            out = out + "Capture failed: {e}\n"
                            out = out + "Command: {w.capture_command}\n"
                nil:
                    out = out + "Capture: {w.capture_command}\n"
                    out = out + "Mode: {w.capture_mode}\n"
                    out = out + "\n"
                    out = out + "(No live connection — capture command shown above)\n"
                    out = out + "Use 'cmm' to run scripts that populate window content."
            Ok(out)
        nil:
            Err(t32_err_window_not_found(window_key, catalogs.window_keys()))

# Parse window output based on window type and format as table
fn cli_parse_window_output(window_key: text, raw: text) -> text:
    if window_key == "register_view":
        val rows = parse_register_output(raw)
        return format_table(["name", "value"], rows)
    if window_key == "break_list":
        val rows = parse_break_list_output(raw)
        return format_table(["enabled", "address", "symbol", "type", "condition"], rows)
    if window_key == "var_watch":
        val rows = parse_var_watch_output(raw)
        return format_table(["name", "type", "value"], rows)
    if window_key == "var_local":
        val rows = parse_var_local_output(raw)
        return format_table(["name", "type", "value"], rows)
    if window_key == "trace_list":
        val rows = parse_trace_list_output(raw)
        return format_table(["cycle", "address", "data", "type"], rows)
    if window_key == "task_list":
        val rows = parse_task_list_output(raw)
        return format_table(["id", "name", "state", "priority"], rows)
    if window_key == "stack_frame":
        val rows = parse_stack_frame_output(raw)
        return format_table(["frame_id", "address", "function", "file_line"], rows)
    if window_key == "data_dump":
        val rows = parse_memory_dump_output(raw)
        return format_table(["address", "hex_bytes", "ascii"], rows)
    if window_key == "source_list":
        val rows = parse_source_list_output(raw)
        return format_table(["line_number", "address", "source"], rows)
    if window_key == "coverage_list":
        val rows = parse_coverage_output(raw)
        return format_table(["function", "percent", "hits"], rows)
    if window_key == "symbol_browse":
        val rows = parse_symbol_browse_output(raw)
        return format_table(["name", "address", "size", "type"], rows)
    if window_key == "perf_list":
        val rows = parse_perf_output(raw)
        return format_table(["module", "time", "calls", "percent"], rows)
    if window_key == "mmu_list":
        val rows = parse_mmu_output(raw)
        return format_table(["virt_addr", "phys_addr", "size", "perms"], rows)
    if window_key == "per_view":
        val rows = parse_peripheral_output(raw)
        return format_table(["name", "address", "value", "bits"], rows)
    if window_key == "data_list":
        val rows = parse_data_list_output(raw)
        return format_table(["address", "instruction", "symbol"], rows)
    # Fallback: return raw
    raw + "\n"

# Show detailed description of a window including its actions and fields
fn cli_window_describe(window_key: text, catalogs: T32Catalogs) -> text:
    val found = catalogs.find_window(window_key)
    match found:
        Some(w):
            var out = "Window: {w.window_key}\n"
            out = out + "  Title:   {w.title}\n"
            out = out + "  Kind:    {w.kind}\n"
            out = out + "  Capture: {w.capture_mode}\n"
            out = out + "  Open:    {w.open_command}\n"
            out = out + "  Capture: {w.capture_command}\n"
            out = out + "\n"

            # Show actions associated with this window
            var action_count = 0
            var actions_text = ""
            for a in catalogs.actions:
                if a.target_window_key == w.window_key:
                    action_count = action_count + 1
                    actions_text = actions_text + "    {a.action_key} — {a.label} ({a.action_type})\n"
                    actions_text = actions_text + "      Command: {a.command_template}\n"

            if action_count > 0:
                out = out + "  Actions ({action_count}):\n"
                out = out + actions_text
            else:
                out = out + "  Actions: (none directly targeted)\n"

            out = out + "\n"

            # Show fields
            out = out + "  Available fields:\n"
            for f in catalogs.fields:
                out = out + "    {f.field_key} ({f.value_type}, {f.scope}): {f.label}\n"

            out
        nil:
            t32_err_window_not_found(window_key, catalogs.window_keys())
