@allow(unnamed_duplicate_typed_args)
# T32 LSP MCP — Tool implementations
# Each handler receives the request id and raw arguments JSON, returns a JSON response.

use cmm_lsp.cmm_parser.{parse_cmm_source}
use cmm_lsp.cmm_analyzer.{analyze_program, CmmSymbol, CmmSymbolKind}
use cmm_lsp.cmm_commands.{build_command_db, get_completions}
use cmm_lsp.cmm_diagnostics.{format_diagnostic, severity_text}

# --- cmm_parse: Parse CMM source, return AST summary + errors ---

fn handle_cmm_parse(id: text, args: text) -> text:
    val source = lsp_extract_field(args, "source")
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val program = parse_cmm_source(source)
    val node_count = program.statements.len()
    val error_count = program.errors.len()

    # Build errors array
    var errors_arr = lsp_SB_L()
    var ei = 0
    while ei < program.errors.len():
        if ei > 0:
            errors_arr = errors_arr + ","
        errors_arr = errors_arr + lsp_js(program.errors[ei])
        ei = ei + 1
    errors_arr = errors_arr + lsp_SB_R()

    val result = lsp_jo3(
        lsp_jp("node_count", str(node_count)),
        lsp_jp("error_count", str(error_count)),
        lsp_jp("errors", errors_arr)
    )
    lsp_make_tool_result(id, result)

# --- cmm_diagnostics: Run analyzer, return diagnostics as JSON array ---

fn handle_cmm_diagnostics(id: text, args: text) -> text:
    val source = lsp_extract_field(args, "source")
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val program = parse_cmm_source(source)
    val analysis = analyze_program(program)
    val diags = analysis.diagnostics

    var arr = lsp_SB_L()
    var di = 0
    while di < diags.len():
        if di > 0:
            arr = arr + ","
        val d = diags[di]
        val sev = severity_text(d.kind)
        var obj = lsp_jo4(
            lsp_jp("severity", lsp_js(sev)),
            lsp_jp("message", lsp_js(d.message)),
            lsp_jp("line", str(d.line)),
            lsp_jp("column", str(d.column))
        )
        arr = arr + obj
        di = di + 1
    arr = arr + lsp_SB_R()

    val result = lsp_jo2(
        lsp_jp("count", str(diags.len())),
        lsp_jp("diagnostics", arr)
    )
    lsp_make_tool_result(id, result)

# --- cmm_complete: Get completions at position ---

fn handle_cmm_complete(id: text, args: text) -> text:
    val source = lsp_extract_field(args, "source")
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val line_str = lsp_extract_field(args, "line")
    val char_str = lsp_extract_field(args, "character")
    val target_line = int(line_str)
    val target_char = int(char_str)

    # Extract the word prefix at the given position
    val lines = source.split("\n")
    var prefix = extract_word_from_lines(lines, target_line, target_char)

    # Get completions from the command database
    val db = build_command_db()
    val matches = get_completions(db, prefix)

    var arr = lsp_SB_L()
    var ci = 0
    while ci < matches.len():
        if ci > 0:
            arr = arr + ","
        val cmd = matches[ci]
        var obj = lsp_jo3(
            lsp_jp("label", lsp_js(cmd.full_name)),
            lsp_jp("kind", lsp_js("command")),
            lsp_jp("description", lsp_js(cmd.description))
        )
        arr = arr + obj
        ci = ci + 1
    arr = arr + lsp_SB_R()

    val result = lsp_jo2(
        lsp_jp("count", str(matches.len())),
        lsp_jp("completions", arr)
    )
    lsp_make_tool_result(id, result)

# --- cmm_hover: Get hover info at position ---

fn handle_cmm_hover(id: text, args: text) -> text:
    val source = lsp_extract_field(args, "source")
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val line_str = lsp_extract_field(args, "line")
    val char_str = lsp_extract_field(args, "character")
    val target_line = int(line_str)
    val target_char = int(char_str)

    # Extract the word at the given position
    val lines = source.split("\n")
    var word = extract_word_from_lines(lines, target_line, target_char)

    if word == "":
        return lsp_make_tool_result(id, lsp_jo1(lsp_jp("hover", lsp_js(""))))

    val db = build_command_db()
    val hover_text = lookup_hover_text(db, word)
    val result = lsp_jo2(
        lsp_jp("word", lsp_js(word)),
        lsp_jp("hover", lsp_js(hover_text))
    )
    return lsp_make_tool_result(id, result)

# --- cmm_symbols: List labels and macros from parsed AST ---

fn handle_cmm_symbols(id: text, args: text) -> text:
    val source = lsp_extract_field(args, "source")
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val program = parse_cmm_source(source)
    val analysis = analyze_program(program)
    val labels = analysis.symbols.labels()
    val macros = analysis.symbols.macros()
    var syms: [CmmSymbol] = []
    var li = 0
    while li < labels.len():
        syms.push(labels[li])
        li = li + 1
    var mi = 0
    while mi < macros.len():
        syms.push(macros[mi])
        mi = mi + 1

    var arr = lsp_SB_L()
    var si = 0
    while si < syms.len():
        if si > 0:
            arr = arr + ","
        val sym = syms[si]
        val kind_str = symbol_kind_str(sym.kind)
        var obj = lsp_jo4(
            lsp_jp("name", lsp_js(sym.name)),
            lsp_jp("kind", lsp_js(kind_str)),
            lsp_jp("scope", lsp_js(sym.scope)),
            lsp_jp("line", str(sym.def_line))
        )
        arr = arr + obj
        si = si + 1
    arr = arr + lsp_SB_R()

    val result = lsp_jo2(
        lsp_jp("count", str(syms.len())),
        lsp_jp("symbols", arr)
    )
    lsp_make_tool_result(id, result)

# --- cmm_validate_cli: Validate CLI conversion quality ---

fn handle_cmm_validate_cli(id: text, args: text) -> text:
    val source = lsp_extract_field(args, "source")
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")

    var issues: [text] = []

    # Check 1: GUI keyword absence
    val gui_violations = check_gui_keywords(source)
    var gi = 0
    while gi < gui_violations.len():
        issues.push("GUI keyword found: " + gui_violations[gi])
        gi = gi + 1

    # Check 2: SCREEN.OFF present
    if not check_has_command(source, "screen.off"):
        issues.push("Missing SCREEN.OFF command")

    # Check 3: AREA channel setup
    val lower_source = source.to_lower()
    val has_area_create = lower_source.contains("area.create")
    val has_area_select = lower_source.contains("area.select")
    if not has_area_create or not has_area_select:
        issues.push("Missing AREA.Create/Select setup")

    # Check 4: ON ERROR handler
    val has_error_handler = (lower_source.contains("on error") or lower_source.contains("on.error") or lower_source.contains("globalon error"))
    if not has_error_handler:
        issues.push("Missing ON ERROR handler")

    # Check 5: Metadata headers
    val has_target = source.contains("@target:")
    val has_purpose = source.contains("@purpose:")
    if not has_target:
        issues.push("Missing @target: metadata header")
    if not has_purpose:
        issues.push("Missing @purpose: metadata header")

    # Check 6: ENDDO with return value
    val has_enddo_true = source.contains("ENDDO TRUE()")
    val has_enddo_false = source.contains("ENDDO FALSE()")
    if not has_enddo_true and not has_enddo_false:
        issues.push("Missing ENDDO TRUE()/FALSE() return value")

    # Check 7: Parse validation
    val program = parse_cmm_source(source)
    if program.errors.len() > 0:
        issues.push("Parse error: " + program.errors[0])

    # Build result
    var valid = "true"
    if issues.len() > 0:
        valid = "false"

    var issues_arr = lsp_SB_L()
    var ii = 0
    while ii < issues.len():
        if ii > 0:
            issues_arr = issues_arr + ","
        issues_arr = issues_arr + lsp_js(issues[ii])
        ii = ii + 1
    issues_arr = issues_arr + lsp_SB_R()

    val result = lsp_jo3(
        lsp_jp("valid", valid),
        lsp_jp("issue_count", str(issues.len())),
        lsp_jp("issues", issues_arr)
    )
    lsp_make_tool_result(id, result)

fn line_text_for_position(lines: [text], target_line: i64) -> text:
    # MCP/LSP callers often use 0-based lines; tolerate both 0-based and 1-based.
    if target_line >= 0:
        if target_line < lines.len():
            return lines[target_line]
    if target_line >= 1:
        if target_line <= lines.len():
            return lines[target_line - 1]
    ""

fn extract_word_from_lines(lines: [text], target_line: i64, target_char: i64) -> text:
    var word = ""
    if target_line >= 1:
        if target_line <= lines.len():
            val line_text_1 = lines[target_line - 1]
            word = extract_word_at(line_text_1, target_char)
            if word == "":
                word = extract_word_at(line_text_1, target_char + 1)
    if word == "":
        if target_line >= 0:
            if target_line < lines.len():
                val line_text_0 = lines[target_line]
                word = extract_word_at(line_text_0, target_char)
                if word == "":
                    word = extract_word_at(line_text_0, target_char + 1)
    word

# --- Helper: extract word at character offset ---

fn extract_word_at(line: text, char_offset: i64) -> text:
    if line.len() == 0:
        return ""
    var pos = char_offset
    if pos < 0:
        return ""
    if pos > line.len():
        pos = line.len()
    # If the cursor is on whitespace/punctuation, walk right first, then left.
    while pos < line.len():
        val ch = line[pos:pos + 1]
        if is_word_char(ch):
            break
        pos = pos + 1
    if pos >= line.len():
        pos = char_offset
        if pos >= line.len():
            pos = line.len() - 1
        while pos >= 0:
            val ch = line[pos:pos + 1]
            if is_word_char(ch):
                break
            pos = pos - 1
        if pos < 0:
            return ""
    # Find word start (scan backwards)
    var ws = pos
    while ws > 0:
        val ch = line[ws - 1:ws]
        if not is_word_char(ch):
            break
        ws = ws - 1
    # Find word end (scan forwards)
    var we = pos
    while we < line.len():
        val ch = line[we:we + 1]
        if not is_word_char(ch):
            break
        we = we + 1
    if ws >= we:
        return ""
    line[ws:we]

fn is_word_char(ch: text) -> bool:
    if ch == "_" or ch == "." or ch == "&":
        return true
    if ch >= "a" and ch <= "z":
        return true
    if ch >= "A" and ch <= "Z":
        return true
    if ch >= "0" and ch <= "9":
        return true
    false

fn lookup_hover_text(db: CmmCommandDB, word: text) -> text:
    val lower_word = word.to_lower()
    var i = 0
    while i < db.commands.len():
        val cmd = db.commands[i]
        if cmd.full_name.to_lower() == lower_word or cmd.short_name.to_lower() == lower_word:
            var hover_text = cmd.full_name
            if cmd.description != "":
                hover_text = hover_text + " - " + cmd.description
            if cmd.short_name != "":
                hover_text = hover_text + " (" + cmd.short_name + ")"
            if cmd.group != "":
                hover_text = hover_text + " [" + cmd.group + "]"
            return hover_text
        i = i + 1
    return "Unknown command: " + word

# --- Helper: symbol kind to string ---

fn symbol_kind_str(kind: CmmSymbolKind) -> text:
    match kind:
        case CmmSymbolKind.LabelSym: "label"
        case CmmSymbolKind.MacroSym: "macro"
        case CmmSymbolKind.SubroutineSym: "subroutine"
        case CmmSymbolKind.FileRefSym: "file_ref"

fn check_gui_keywords(content: text) -> [text]:
    val banned: [text] = ["dialog", "winpos", "winclear", "winpage", "wintabs", "framepos", "toolbar", "statusbar", "screen.always", "screen.alw", "menu.reprogram", "area.view", "autostore", "menu.rp", "toolitem", "winresume", "winfocus"]
    var violations: [text] = []
    val lines = content.split("\n")
    var li = 0
    while li < lines.len():
        val trimmed = lines[li].trim_start()
        if trimmed.len() == 0:
            li = li + 1
            continue
        val lowered = trimmed.to_lower()
        # Skip comments
        if lowered.starts_with(";"):
            li = li + 1
            continue
        # Skip labels (e.g. dialog_closed:)
        if trimmed.ends_with(":") and not trimmed.contains(" "):
            li = li + 1
            continue
        # Check each banned keyword
        var bi = 0
        while bi < banned.len():
            val kw = banned[bi]
            if lowered.starts_with(kw):
                if lowered.len() == kw.len():
                    violations.push(kw)
                else:
                    val next_ch = lowered[kw.len():kw.len() + 1]
                    if next_ch == " " or next_ch == "." or next_ch == "\t" or next_ch == "(":
                        violations.push(kw)
            bi = bi + 1
        li = li + 1
    violations

fn check_has_command(content: text, cmd: text) -> bool:
    val lines = content.split("\n")
    var li = 0
    while li < lines.len():
        val trimmed = lines[li].trim_start()
        if trimmed.len() > 0 and not trimmed.starts_with(";"):
            val lowered = trimmed.to_lower()
            if lowered.starts_with(cmd):
                return true
        li = li + 1
    false
