@allow(unnamed_duplicate_typed_args)
# T32 LSP MCP — Tool execution backend
#
# This entrypoint is intentionally heavy. The fast MCP front-end uses it only
# for `tools/call` so `initialize` and `tools/list` stay cheap.

use t32_lsp_mcp.tools.{handle_cmm_parse, handle_cmm_diagnostics, handle_cmm_complete, handle_cmm_hover, handle_cmm_symbols, handle_cmm_validate_cli}

extern fn sys_get_args() -> [text]
extern fn sys_exit(code: i64)
extern fn rt_file_read_text(path: text) -> text

fn runner_arg0_is_executable_path(arg0: text) -> bool:
    arg0.contains("/") or arg0.contains("\\") or arg0.ends_with(".exe") or arg0.ends_with("t32_lsp_mcp_tool_runner")

fn debug_args(args: [text]) -> text:
    var out = "argc=" + str(args.len())
    var i = 0
    while i < args.len():
        out = out + " argv[" + str(i) + "]=" + args[i]
        i = i + 1
    out

fn main():
    val raw_args = sys_get_args()
    var args = raw_args
    if args.len() >= 2 and not args[0].ends_with(".spl") and args[1].ends_with(".spl"):
        args = args[2:args.len()]
    elif args.len() >= 1 and args[0].ends_with(".spl"):
        args = args[1:args.len()]
    elif args.len() >= 4 and runner_arg0_is_executable_path(args[0]):
        args = args[1:args.len()]

    if args.len() < 3:
        print "tool_runner argument error: " + debug_args(args)
        sys_exit(2)

    val id = args[0]
    val tool_name = args[1]
    val args_path = args[2]
    val args_raw = rt_file_read_text(args_path) ?? "null"

    if tool_name == "cmm_parse":
        print_raw(handle_cmm_parse(id, args_raw))
    elif tool_name == "cmm_diagnostics":
        print_raw(handle_cmm_diagnostics(id, args_raw))
    elif tool_name == "cmm_complete":
        print_raw(handle_cmm_complete(id, args_raw))
    elif tool_name == "cmm_hover":
        print_raw(handle_cmm_hover(id, args_raw))
    elif tool_name == "cmm_symbols":
        print_raw(handle_cmm_symbols(id, args_raw))
    elif tool_name == "cmm_validate_cli":
        print_raw(handle_cmm_validate_cli(id, args_raw))
    else:
        print "tool_runner unknown tool: " + tool_name + " " + debug_args(args)
        sys_exit(2)
